  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 01, Aug, 2020
Time:                     01:22:37
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -22.4925
Nobs:                     136.000    HQIC:                  -24.7809
Log likelihood:           1199.73    FPE:                4.00289e-12
AIC:                     -26.3475    Det(Omega_mle):     1.27590e-12
--------------------------------------------------------------------
Results for equation confirmed_cases
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.005970         0.004084           -1.462           0.144
L1.confirmed_cases                                        0.398093         0.105080            3.788           0.000
L1.workplaces_percent_change_from_baseline               -0.003441         0.051811           -0.066           0.947
L1.residential_percent_change_from_baseline               0.091720         0.342127            0.268           0.789
L1.transit_stations_percent_change_from_baseline          0.107424         0.121238            0.886           0.376
L2.confirmed_cases                                        0.166559         0.107731            1.546           0.122
L2.workplaces_percent_change_from_baseline               -0.050975         0.060313           -0.845           0.398
L2.residential_percent_change_from_baseline              -0.162401         0.379592           -0.428           0.669
L2.transit_stations_percent_change_from_baseline          0.186533         0.141809            1.315           0.188
L3.confirmed_cases                                        0.038652         0.097343            0.397           0.691
L3.workplaces_percent_change_from_baseline               -0.040486         0.066074           -0.613           0.540
L3.residential_percent_change_from_baseline              -0.355662         0.417452           -0.852           0.394
L3.transit_stations_percent_change_from_baseline          0.096093         0.159414            0.603           0.547
L4.confirmed_cases                                       -0.501814         0.080813           -6.210           0.000
L4.workplaces_percent_change_from_baseline               -0.073960         0.068401           -1.081           0.280
L4.residential_percent_change_from_baseline              -0.206756         0.483766           -0.427           0.669
L4.transit_stations_percent_change_from_baseline          0.277990         0.179410            1.549           0.121
L5.confirmed_cases                                        0.461855         0.088811            5.200           0.000
L5.workplaces_percent_change_from_baseline               -0.052136         0.068618           -0.760           0.447
L5.residential_percent_change_from_baseline               0.153964         0.548108            0.281           0.779
L5.transit_stations_percent_change_from_baseline          0.212174         0.176833            1.200           0.230
L6.confirmed_cases                                        0.358680         0.100386            3.573           0.000
L6.workplaces_percent_change_from_baseline               -0.052778         0.070129           -0.753           0.452
L6.residential_percent_change_from_baseline               0.202598         0.562118            0.360           0.719
L6.transit_stations_percent_change_from_baseline          0.227063         0.169301            1.341           0.180
L7.confirmed_cases                                       -0.070838         0.098544           -0.719           0.472
L7.workplaces_percent_change_from_baseline               -0.021759         0.069532           -0.313           0.754
L7.residential_percent_change_from_baseline               0.233241         0.564275            0.413           0.679
L7.transit_stations_percent_change_from_baseline          0.142476         0.159894            0.891           0.373
L8.confirmed_cases                                       -0.229938         0.067901           -3.386           0.001
L8.workplaces_percent_change_from_baseline               -0.025738         0.070791           -0.364           0.716
L8.residential_percent_change_from_baseline               0.263481         0.541828            0.486           0.627
L8.transit_stations_percent_change_from_baseline          0.133274         0.155711            0.856           0.392
L9.confirmed_cases                                        0.339973         0.071875            4.730           0.000
L9.workplaces_percent_change_from_baseline               -0.030847         0.071895           -0.429           0.668
L9.residential_percent_change_from_baseline               0.242313         0.514369            0.471           0.638
L9.transit_stations_percent_change_from_baseline          0.097556         0.142078            0.687           0.492
L10.confirmed_cases                                       0.017879         0.071377            0.250           0.802
L10.workplaces_percent_change_from_baseline              -0.042593         0.064769           -0.658           0.511
L10.residential_percent_change_from_baseline              0.436595         0.456168            0.957           0.339
L10.transit_stations_percent_change_from_baseline         0.128021         0.135929            0.942           0.346
L11.confirmed_cases                                      -0.003977         0.064003           -0.062           0.950
L11.workplaces_percent_change_from_baseline              -0.022812         0.057231           -0.399           0.690
L11.residential_percent_change_from_baseline              0.344029         0.367103            0.937           0.349
L11.transit_stations_percent_change_from_baseline         0.062666         0.137422            0.456           0.648
====================================================================================================================

Results for equation workplaces_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.005210         0.013090            0.398           0.691
L1.confirmed_cases                                        0.137459         0.336769            0.408           0.683
L1.workplaces_percent_change_from_baseline               -0.741050         0.166049           -4.463           0.000
L1.residential_percent_change_from_baseline              -0.451215         1.096482           -0.412           0.681
L1.transit_stations_percent_change_from_baseline         -0.237181         0.388555           -0.610           0.542
L2.confirmed_cases                                        0.033109         0.345265            0.096           0.924
L2.workplaces_percent_change_from_baseline               -0.612924         0.193296           -3.171           0.002
L2.residential_percent_change_from_baseline              -0.477848         1.216552           -0.393           0.694
L2.transit_stations_percent_change_from_baseline         -0.272654         0.454484           -0.600           0.549
L3.confirmed_cases                                        0.170431         0.311974            0.546           0.585
L3.workplaces_percent_change_from_baseline               -0.481710         0.211761           -2.275           0.023
L3.residential_percent_change_from_baseline              -1.167625         1.337888           -0.873           0.383
L3.transit_stations_percent_change_from_baseline         -0.449891         0.510905           -0.881           0.379
L4.confirmed_cases                                       -0.031509         0.258996           -0.122           0.903
L4.workplaces_percent_change_from_baseline               -0.404912         0.219217           -1.847           0.065
L4.residential_percent_change_from_baseline              -1.683238         1.550417           -1.086           0.278
L4.transit_stations_percent_change_from_baseline         -0.627428         0.574990           -1.091           0.275
L5.confirmed_cases                                       -0.110646         0.284631           -0.389           0.697
L5.workplaces_percent_change_from_baseline               -0.399295         0.219914           -1.816           0.069
L5.residential_percent_change_from_baseline              -1.919036         1.756628           -1.092           0.275
L5.transit_stations_percent_change_from_baseline         -0.563501         0.566731           -0.994           0.320
L6.confirmed_cases                                       -0.072951         0.321725           -0.227           0.821
L6.workplaces_percent_change_from_baseline               -0.384829         0.224757           -1.712           0.087
L6.residential_percent_change_from_baseline              -3.005179         1.801529           -1.668           0.095
L6.transit_stations_percent_change_from_baseline         -0.742521         0.542593           -1.368           0.171
L7.confirmed_cases                                       -0.011394         0.315823           -0.036           0.971
L7.workplaces_percent_change_from_baseline               -0.439344         0.222843           -1.972           0.049
L7.residential_percent_change_from_baseline              -5.826809         1.808443           -3.222           0.001
L7.transit_stations_percent_change_from_baseline         -0.457437         0.512442           -0.893           0.372
L8.confirmed_cases                                       -0.207316         0.217616           -0.953           0.341
L8.workplaces_percent_change_from_baseline               -0.535009         0.226878           -2.358           0.018
L8.residential_percent_change_from_baseline              -4.228622         1.736500           -2.435           0.015
L8.transit_stations_percent_change_from_baseline          0.185831         0.499037            0.372           0.710
L9.confirmed_cases                                       -0.152166         0.230350           -0.661           0.509
L9.workplaces_percent_change_from_baseline               -0.439550         0.230415           -1.908           0.056
L9.residential_percent_change_from_baseline              -3.593273         1.648497           -2.180           0.029
L9.transit_stations_percent_change_from_baseline          0.006991         0.455344            0.015           0.988
L10.confirmed_cases                                      -0.017287         0.228754           -0.076           0.940
L10.workplaces_percent_change_from_baseline              -0.216403         0.207578           -1.043           0.297
L10.residential_percent_change_from_baseline             -1.279670         1.461969           -0.875           0.381
L10.transit_stations_percent_change_from_baseline         0.149877         0.435637            0.344           0.731
L11.confirmed_cases                                       0.126059         0.205123            0.615           0.539
L11.workplaces_percent_change_from_baseline              -0.200809         0.183421           -1.095           0.274
L11.residential_percent_change_from_baseline             -1.172263         1.176525           -0.996           0.319
L11.transit_stations_percent_change_from_baseline         0.399008         0.440424            0.906           0.365
====================================================================================================================

Results for equation residential_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.001677         0.001993           -0.842           0.400
L1.confirmed_cases                                       -0.038637         0.051277           -0.753           0.451
L1.workplaces_percent_change_from_baseline                0.023915         0.025283            0.946           0.344
L1.residential_percent_change_from_baseline              -0.446362         0.166953           -2.674           0.008
L1.transit_stations_percent_change_from_baseline         -0.056387         0.059162           -0.953           0.341
L2.confirmed_cases                                        0.043739         0.052571            0.832           0.405
L2.workplaces_percent_change_from_baseline                0.018309         0.029432            0.622           0.534
L2.residential_percent_change_from_baseline              -0.360848         0.185235           -1.948           0.051
L2.transit_stations_percent_change_from_baseline         -0.041353         0.069201           -0.598           0.550
L3.confirmed_cases                                       -0.051379         0.047502           -1.082           0.279
L3.workplaces_percent_change_from_baseline                0.022478         0.032243            0.697           0.486
L3.residential_percent_change_from_baseline              -0.186195         0.203710           -0.914           0.361
L3.transit_stations_percent_change_from_baseline         -0.054378         0.077792           -0.699           0.485
L4.confirmed_cases                                       -0.010243         0.039435           -0.260           0.795
L4.workplaces_percent_change_from_baseline                0.027569         0.033379            0.826           0.409
L4.residential_percent_change_from_baseline              -0.191425         0.236070           -0.811           0.417
L4.transit_stations_percent_change_from_baseline         -0.037057         0.087549           -0.423           0.672
L5.confirmed_cases                                        0.019243         0.043339            0.444           0.657
L5.workplaces_percent_change_from_baseline                0.025088         0.033485            0.749           0.454
L5.residential_percent_change_from_baseline              -0.292554         0.267468           -1.094           0.274
L5.transit_stations_percent_change_from_baseline         -0.062142         0.086292           -0.720           0.471
L6.confirmed_cases                                        0.043630         0.048987            0.891           0.373
L6.workplaces_percent_change_from_baseline                0.031939         0.034222            0.933           0.351
L6.residential_percent_change_from_baseline               0.037657         0.274305            0.137           0.891
L6.transit_stations_percent_change_from_baseline         -0.004837         0.082616           -0.059           0.953
L7.confirmed_cases                                       -0.027712         0.048088           -0.576           0.564
L7.workplaces_percent_change_from_baseline                0.028435         0.033931            0.838           0.402
L7.residential_percent_change_from_baseline               0.783798         0.275358            2.846           0.004
L7.transit_stations_percent_change_from_baseline          0.097005         0.078026            1.243           0.214
L8.confirmed_cases                                        0.023419         0.033135            0.707           0.480
L8.workplaces_percent_change_from_baseline                0.043492         0.034545            1.259           0.208
L8.residential_percent_change_from_baseline               0.264834         0.264404            1.002           0.317
L8.transit_stations_percent_change_from_baseline         -0.102187         0.075985           -1.345           0.179
L9.confirmed_cases                                        0.038140         0.035074            1.087           0.277
L9.workplaces_percent_change_from_baseline                0.014009         0.035083            0.399           0.690
L9.residential_percent_change_from_baseline               0.263016         0.251004            1.048           0.295
L9.transit_stations_percent_change_from_baseline          0.069216         0.069332            0.998           0.318
L10.confirmed_cases                                       0.021830         0.034831            0.627           0.531
L10.workplaces_percent_change_from_baseline              -0.021785         0.031606           -0.689           0.491
L10.residential_percent_change_from_baseline             -0.151167         0.222603           -0.679           0.497
L10.transit_stations_percent_change_from_baseline         0.037006         0.066331            0.558           0.577
L11.confirmed_cases                                      -0.035804         0.031233           -1.146           0.252
L11.workplaces_percent_change_from_baseline              -0.007913         0.027928           -0.283           0.777
L11.residential_percent_change_from_baseline              0.001424         0.179141            0.008           0.994
L11.transit_stations_percent_change_from_baseline        -0.011890         0.067060           -0.177           0.859
====================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.008316         0.005309            1.566           0.117
L1.confirmed_cases                                       -0.024346         0.136595           -0.178           0.859
L1.workplaces_percent_change_from_baseline               -0.044077         0.067350           -0.654           0.513
L1.residential_percent_change_from_baseline              -0.656366         0.444738           -1.476           0.140
L1.transit_stations_percent_change_from_baseline         -0.554747         0.157600           -3.520           0.000
L2.confirmed_cases                                        0.027499         0.140041            0.196           0.844
L2.workplaces_percent_change_from_baseline                0.024279         0.078402            0.310           0.757
L2.residential_percent_change_from_baseline              -0.967698         0.493439           -1.961           0.050
L2.transit_stations_percent_change_from_baseline         -0.734693         0.184341           -3.986           0.000
L3.confirmed_cases                                        0.034908         0.126538            0.276           0.783
L3.workplaces_percent_change_from_baseline                0.006604         0.085891            0.077           0.939
L3.residential_percent_change_from_baseline              -1.958918         0.542654           -3.610           0.000
L3.transit_stations_percent_change_from_baseline         -0.747714         0.207225           -3.608           0.000
L4.confirmed_cases                                       -0.051794         0.105050           -0.493           0.622
L4.workplaces_percent_change_from_baseline                0.002669         0.088916            0.030           0.976
L4.residential_percent_change_from_baseline              -2.339380         0.628857           -3.720           0.000
L4.transit_stations_percent_change_from_baseline         -0.731245         0.233219           -3.135           0.002
L5.confirmed_cases                                       -0.044511         0.115448           -0.386           0.700
L5.workplaces_percent_change_from_baseline               -0.016411         0.089198           -0.184           0.854
L5.residential_percent_change_from_baseline              -2.131440         0.712496           -2.992           0.003
L5.transit_stations_percent_change_from_baseline         -0.596817         0.229869           -2.596           0.009
L6.confirmed_cases                                        0.014061         0.130493            0.108           0.914
L6.workplaces_percent_change_from_baseline               -0.061839         0.091163           -0.678           0.498
L6.residential_percent_change_from_baseline              -2.905954         0.730709           -3.977           0.000
L6.transit_stations_percent_change_from_baseline         -0.580079         0.220078           -2.636           0.008
L7.confirmed_cases                                       -0.015269         0.128099           -0.119           0.905
L7.workplaces_percent_change_from_baseline               -0.080513         0.090386           -0.891           0.373
L7.residential_percent_change_from_baseline              -2.974253         0.733513           -4.055           0.000
L7.transit_stations_percent_change_from_baseline         -0.160044         0.207849           -0.770           0.441
L8.confirmed_cases                                       -0.062529         0.088266           -0.708           0.479
L8.workplaces_percent_change_from_baseline               -0.114288         0.092023           -1.242           0.214
L8.residential_percent_change_from_baseline              -2.001253         0.704333           -2.841           0.004
L8.transit_stations_percent_change_from_baseline          0.055612         0.202412            0.275           0.784
L9.confirmed_cases                                       -0.016997         0.093431           -0.182           0.856
L9.workplaces_percent_change_from_baseline               -0.094023         0.093457           -1.006           0.314
L9.residential_percent_change_from_baseline              -1.856548         0.668638           -2.777           0.005
L9.transit_stations_percent_change_from_baseline         -0.158738         0.184690           -0.859           0.390
L10.confirmed_cases                                       0.018652         0.092784            0.201           0.841
L10.workplaces_percent_change_from_baseline              -0.029750         0.084194           -0.353           0.724
L10.residential_percent_change_from_baseline             -0.255146         0.592981           -0.430           0.667
L10.transit_stations_percent_change_from_baseline         0.067059         0.176697            0.380           0.704
L11.confirmed_cases                                      -0.012774         0.083199           -0.154           0.878
L11.workplaces_percent_change_from_baseline               0.014887         0.074396            0.200           0.841
L11.residential_percent_change_from_baseline             -0.078179         0.477204           -0.164           0.870
L11.transit_stations_percent_change_from_baseline         0.049142         0.178638            0.275           0.783
====================================================================================================================

Correlation matrix of residuals
                                                 confirmed_cases  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                         1.000000                                 0.121865                                 -0.166076                                       0.164578
workplaces_percent_change_from_baseline                 0.121865                                 1.000000                                 -0.747062                                       0.698700
residential_percent_change_from_baseline               -0.166076                                -0.747062                                  1.000000                                      -0.687783
transit_stations_percent_change_from_baseline           0.164578                                 0.698700                                 -0.687783                                       1.000000