  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 01, Aug, 2020
Time:                     01:10:14
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -17.6588
Nobs:                     132.000    HQIC:                  -20.8222
Log likelihood:           1011.98    FPE:                1.40677e-10
AIC:                     -22.9876    Det(Omega_mle):     3.07815e-11
--------------------------------------------------------------------
Results for equation confirmed_cases
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.008978         0.003583           -2.506           0.012
L1.confirmed_cases                                       -0.266412         0.116026           -2.296           0.022
L1.workplaces_percent_change_from_baseline                0.004403         0.027719            0.159           0.874
L1.residential_percent_change_from_baseline              -0.255478         0.326070           -0.784           0.433
L1.transit_stations_percent_change_from_baseline         -0.021059         0.052444           -0.402           0.688
L2.confirmed_cases                                        0.355828         0.121366            2.932           0.003
L2.workplaces_percent_change_from_baseline                0.005386         0.029336            0.184           0.854
L2.residential_percent_change_from_baseline              -0.662582         0.395187           -1.677           0.094
L2.transit_stations_percent_change_from_baseline         -0.083358         0.062435           -1.335           0.182
L3.confirmed_cases                                        0.232894         0.096293            2.419           0.016
L3.workplaces_percent_change_from_baseline               -0.055568         0.032205           -1.725           0.084
L3.residential_percent_change_from_baseline              -1.389114         0.463665           -2.996           0.003
L3.transit_stations_percent_change_from_baseline         -0.074733         0.073586           -1.016           0.310
L4.confirmed_cases                                       -0.145969         0.093817           -1.556           0.120
L4.workplaces_percent_change_from_baseline               -0.073626         0.032373           -2.274           0.023
L4.residential_percent_change_from_baseline              -1.713397         0.555338           -3.085           0.002
L4.transit_stations_percent_change_from_baseline         -0.110333         0.081936           -1.347           0.178
L5.confirmed_cases                                       -0.051379         0.090015           -0.571           0.568
L5.workplaces_percent_change_from_baseline               -0.052219         0.033265           -1.570           0.116
L5.residential_percent_change_from_baseline              -1.528806         0.643424           -2.376           0.017
L5.transit_stations_percent_change_from_baseline         -0.133586         0.088963           -1.502           0.133
L6.confirmed_cases                                        0.086869         0.075686            1.148           0.251
L6.workplaces_percent_change_from_baseline               -0.048099         0.031651           -1.520           0.129
L6.residential_percent_change_from_baseline              -1.454762         0.674670           -2.156           0.031
L6.transit_stations_percent_change_from_baseline         -0.126757         0.095711           -1.324           0.185
L7.confirmed_cases                                        0.115457         0.072229            1.598           0.110
L7.workplaces_percent_change_from_baseline               -0.064964         0.031231           -2.080           0.038
L7.residential_percent_change_from_baseline              -1.437456         0.703715           -2.043           0.041
L7.transit_stations_percent_change_from_baseline         -0.098899         0.103656           -0.954           0.340
L8.confirmed_cases                                        0.054329         0.060944            0.891           0.373
L8.workplaces_percent_change_from_baseline               -0.048740         0.031196           -1.562           0.118
L8.residential_percent_change_from_baseline              -1.190051         0.706272           -1.685           0.092
L8.transit_stations_percent_change_from_baseline         -0.103533         0.104923           -0.987           0.324
L9.confirmed_cases                                        0.043590         0.061197            0.712           0.476
L9.workplaces_percent_change_from_baseline               -0.020120         0.031514           -0.638           0.523
L9.residential_percent_change_from_baseline              -0.482522         0.718322           -0.672           0.502
L9.transit_stations_percent_change_from_baseline         -0.047640         0.104526           -0.456           0.649
L10.confirmed_cases                                      -0.058761         0.055677           -1.055           0.291
L10.workplaces_percent_change_from_baseline               0.012617         0.031537            0.400           0.689
L10.residential_percent_change_from_baseline              0.142829         0.696474            0.205           0.838
L10.transit_stations_percent_change_from_baseline         0.004462         0.098875            0.045           0.964
L11.confirmed_cases                                      -0.099713         0.054887           -1.817           0.069
L11.workplaces_percent_change_from_baseline              -0.006602         0.033259           -0.199           0.843
L11.residential_percent_change_from_baseline              0.231415         0.657649            0.352           0.725
L11.transit_stations_percent_change_from_baseline         0.092191         0.091546            1.007           0.314
L12.confirmed_cases                                       0.166654         0.053889            3.093           0.002
L12.workplaces_percent_change_from_baseline              -0.001745         0.030467           -0.057           0.954
L12.residential_percent_change_from_baseline              0.279051         0.569897            0.490           0.624
L12.transit_stations_percent_change_from_baseline         0.093053         0.084712            1.098           0.272
L13.confirmed_cases                                       0.403920         0.053959            7.486           0.000
L13.workplaces_percent_change_from_baseline              -0.032039         0.029064           -1.102           0.270
L13.residential_percent_change_from_baseline             -0.007377         0.479814           -0.015           0.988
L13.transit_stations_percent_change_from_baseline         0.107632         0.074727            1.440           0.150
L14.confirmed_cases                                      -0.019538         0.072417           -0.270           0.787
L14.workplaces_percent_change_from_baseline              -0.023638         0.027861           -0.848           0.396
L14.residential_percent_change_from_baseline              0.001496         0.426318            0.004           0.997
L14.transit_stations_percent_change_from_baseline         0.071696         0.069331            1.034           0.301
L15.confirmed_cases                                      -0.005274         0.064256           -0.082           0.935
L15.workplaces_percent_change_from_baseline               0.001079         0.027004            0.040           0.968
L15.residential_percent_change_from_baseline              0.378399         0.356234            1.062           0.288
L15.transit_stations_percent_change_from_baseline         0.095988         0.062038            1.547           0.122
====================================================================================================================

Results for equation workplaces_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.050682         0.035698            1.420           0.156
L1.confirmed_cases                                        1.721887         1.155975            1.490           0.136
L1.workplaces_percent_change_from_baseline                0.005183         0.276163            0.019           0.985
L1.residential_percent_change_from_baseline               9.505367         3.248642            2.926           0.003
L1.transit_stations_percent_change_from_baseline          0.407474         0.522496            0.780           0.435
L2.confirmed_cases                                        1.585751         1.209175            1.311           0.190
L2.workplaces_percent_change_from_baseline               -0.690450         0.292278           -2.362           0.018
L2.residential_percent_change_from_baseline               1.984672         3.937263            0.504           0.614
L2.transit_stations_percent_change_from_baseline          0.873256         0.622040            1.404           0.160
L3.confirmed_cases                                       -0.599788         0.959370           -0.625           0.532
L3.workplaces_percent_change_from_baseline                0.322657         0.320857            1.006           0.315
L3.residential_percent_change_from_baseline              14.689187         4.619505            3.180           0.001
L3.transit_stations_percent_change_from_baseline          1.141790         0.733139            1.557           0.119
L4.confirmed_cases                                       -0.498951         0.934702           -0.534           0.593
L4.workplaces_percent_change_from_baseline               -0.098231         0.322532           -0.305           0.761
L4.residential_percent_change_from_baseline               8.149649         5.532842            1.473           0.141
L4.transit_stations_percent_change_from_baseline          1.008175         0.816326            1.235           0.217
L5.confirmed_cases                                        0.386484         0.896817            0.431           0.667
L5.workplaces_percent_change_from_baseline                0.271677         0.331423            0.820           0.412
L5.residential_percent_change_from_baseline               8.011792         6.410447            1.250           0.211
L5.transit_stations_percent_change_from_baseline          0.172821         0.886344            0.195           0.845
L6.confirmed_cases                                        0.364896         0.754060            0.484           0.628
L6.workplaces_percent_change_from_baseline               -0.042968         0.315338           -0.136           0.892
L6.residential_percent_change_from_baseline               5.296602         6.721750            0.788           0.431
L6.transit_stations_percent_change_from_baseline          0.646348         0.953567            0.678           0.498
L7.confirmed_cases                                        0.626758         0.719624            0.871           0.384
L7.workplaces_percent_change_from_baseline               -0.420691         0.311156           -1.352           0.176
L7.residential_percent_change_from_baseline              -0.476369         7.011127           -0.068           0.946
L7.transit_stations_percent_change_from_baseline          0.298570         1.032731            0.289           0.772
L8.confirmed_cases                                        0.763195         0.607186            1.257           0.209
L8.workplaces_percent_change_from_baseline               -0.257742         0.310807           -0.829           0.407
L8.residential_percent_change_from_baseline              -0.975939         7.036605           -0.139           0.890
L8.transit_stations_percent_change_from_baseline         -0.190014         1.045353           -0.182           0.856
L9.confirmed_cases                                       -0.533792         0.609703           -0.875           0.381
L9.workplaces_percent_change_from_baseline               -0.441659         0.313972           -1.407           0.160
L9.residential_percent_change_from_baseline              -0.374487         7.156660           -0.052           0.958
L9.transit_stations_percent_change_from_baseline          0.685219         1.041395            0.658           0.511
L10.confirmed_cases                                      -0.097056         0.554710           -0.175           0.861
L10.workplaces_percent_change_from_baseline              -0.711340         0.314200           -2.264           0.024
L10.residential_percent_change_from_baseline             -4.423664         6.938987           -0.638           0.524
L10.transit_stations_percent_change_from_baseline         0.198405         0.985090            0.201           0.840
L11.confirmed_cases                                      -0.445137         0.546843           -0.814           0.416
L11.workplaces_percent_change_from_baseline               0.180188         0.331363            0.544           0.587
L11.residential_percent_change_from_baseline             -0.592394         6.552176           -0.090           0.928
L11.transit_stations_percent_change_from_baseline        -0.983696         0.912075           -1.079           0.281
L12.confirmed_cases                                      -0.409623         0.536902           -0.763           0.446
L12.workplaces_percent_change_from_baseline              -0.057791         0.303543           -0.190           0.849
L12.residential_percent_change_from_baseline              6.254771         5.677902            1.102           0.271
L12.transit_stations_percent_change_from_baseline         0.766133         0.843987            0.908           0.364
L13.confirmed_cases                                      -0.684075         0.537591           -1.272           0.203
L13.workplaces_percent_change_from_baseline               0.612471         0.289569            2.115           0.034
L13.residential_percent_change_from_baseline              7.998177         4.780403            1.673           0.094
L13.transit_stations_percent_change_from_baseline        -0.215980         0.744503           -0.290           0.772
L14.confirmed_cases                                      -0.700874         0.721497           -0.971           0.331
L14.workplaces_percent_change_from_baseline               0.004824         0.277581            0.017           0.986
L14.residential_percent_change_from_baseline             -1.470469         4.247413           -0.346           0.729
L14.transit_stations_percent_change_from_baseline        -0.957635         0.690749           -1.386           0.166
L15.confirmed_cases                                      -0.921043         0.640181           -1.439           0.150
L15.workplaces_percent_change_from_baseline               0.079742         0.269037            0.296           0.767
L15.residential_percent_change_from_baseline              5.149099         3.549167            1.451           0.147
L15.transit_stations_percent_change_from_baseline         0.950818         0.618088            1.538           0.124
====================================================================================================================

Results for equation residential_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.006443         0.003294           -1.956           0.050
L1.confirmed_cases                                       -0.167960         0.106676           -1.574           0.115
L1.workplaces_percent_change_from_baseline               -0.037381         0.025485           -1.467           0.142
L1.residential_percent_change_from_baseline              -1.212966         0.299792           -4.046           0.000
L1.transit_stations_percent_change_from_baseline         -0.051116         0.048217           -1.060           0.289
L2.confirmed_cases                                       -0.153094         0.111586           -1.372           0.170
L2.workplaces_percent_change_from_baseline                0.020442         0.026972            0.758           0.449
L2.residential_percent_change_from_baseline              -0.503768         0.363340           -1.386           0.166
L2.transit_stations_percent_change_from_baseline         -0.077382         0.057403           -1.348           0.178
L3.confirmed_cases                                        0.011025         0.088533            0.125           0.901
L3.workplaces_percent_change_from_baseline               -0.041628         0.029609           -1.406           0.160
L3.residential_percent_change_from_baseline              -1.407237         0.426299           -3.301           0.001
L3.transit_stations_percent_change_from_baseline         -0.124360         0.067656           -1.838           0.066
L4.confirmed_cases                                        0.007873         0.086257            0.091           0.927
L4.workplaces_percent_change_from_baseline               -0.002318         0.029764           -0.078           0.938
L4.residential_percent_change_from_baseline              -0.891193         0.510584           -1.745           0.081
L4.transit_stations_percent_change_from_baseline         -0.120659         0.075333           -1.602           0.109
L5.confirmed_cases                                       -0.032136         0.082760           -0.388           0.698
L5.workplaces_percent_change_from_baseline               -0.041555         0.030584           -1.359           0.174
L5.residential_percent_change_from_baseline              -1.068218         0.591571           -1.806           0.071
L5.transit_stations_percent_change_from_baseline         -0.071375         0.081794           -0.873           0.383
L6.confirmed_cases                                       -0.015244         0.069586           -0.219           0.827
L6.workplaces_percent_change_from_baseline               -0.004204         0.029100           -0.144           0.885
L6.residential_percent_change_from_baseline              -0.705486         0.620299           -1.137           0.255
L6.transit_stations_percent_change_from_baseline         -0.115164         0.087997           -1.309           0.191
L7.confirmed_cases                                       -0.080394         0.066409           -1.211           0.226
L7.workplaces_percent_change_from_baseline                0.042495         0.028714            1.480           0.139
L7.residential_percent_change_from_baseline               0.104404         0.647003            0.161           0.872
L7.transit_stations_percent_change_from_baseline         -0.029388         0.095303           -0.308           0.758
L8.confirmed_cases                                       -0.028190         0.056033           -0.503           0.615
L8.workplaces_percent_change_from_baseline                0.008060         0.028682            0.281           0.779
L8.residential_percent_change_from_baseline              -0.194126         0.649354           -0.299           0.765
L8.transit_stations_percent_change_from_baseline          0.001771         0.096468            0.018           0.985
L9.confirmed_cases                                        0.101334         0.056265            1.801           0.072
L9.workplaces_percent_change_from_baseline                0.019432         0.028974            0.671           0.502
L9.residential_percent_change_from_baseline              -0.396697         0.660433           -0.601           0.548
L9.transit_stations_percent_change_from_baseline         -0.077750         0.096102           -0.809           0.418
L10.confirmed_cases                                       0.019160         0.051190            0.374           0.708
L10.workplaces_percent_change_from_baseline               0.022186         0.028995            0.765           0.444
L10.residential_percent_change_from_baseline             -0.160893         0.640346           -0.251           0.802
L10.transit_stations_percent_change_from_baseline        -0.034556         0.090906           -0.380           0.704
L11.confirmed_cases                                       0.005979         0.050464            0.118           0.906
L11.workplaces_percent_change_from_baseline              -0.011976         0.030579           -0.392           0.695
L11.residential_percent_change_from_baseline             -0.140338         0.604650           -0.232           0.816
L11.transit_stations_percent_change_from_baseline         0.046337         0.084168            0.551           0.582
L12.confirmed_cases                                       0.055130         0.049547            1.113           0.266
L12.workplaces_percent_change_from_baseline              -0.002459         0.028012           -0.088           0.930
L12.residential_percent_change_from_baseline             -0.816013         0.523970           -1.557           0.119
L12.transit_stations_percent_change_from_baseline        -0.108419         0.077885           -1.392           0.164
L13.confirmed_cases                                       0.048623         0.049610            0.980           0.327
L13.workplaces_percent_change_from_baseline              -0.048264         0.026722           -1.806           0.071
L13.residential_percent_change_from_baseline             -0.854232         0.441147           -1.936           0.053
L13.transit_stations_percent_change_from_baseline        -0.028108         0.068704           -0.409           0.682
L14.confirmed_cases                                       0.072790         0.066581            1.093           0.274
L14.workplaces_percent_change_from_baseline              -0.002383         0.025616           -0.093           0.926
L14.residential_percent_change_from_baseline              0.124984         0.391961            0.319           0.750
L14.transit_stations_percent_change_from_baseline         0.080569         0.063744            1.264           0.206
L15.confirmed_cases                                       0.108064         0.059077            1.829           0.067
L15.workplaces_percent_change_from_baseline              -0.008651         0.024827           -0.348           0.728
L15.residential_percent_change_from_baseline             -0.399218         0.327525           -1.219           0.223
L15.transit_stations_percent_change_from_baseline        -0.069084         0.057039           -1.211           0.226
====================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.026197         0.015007            1.746           0.081
L1.confirmed_cases                                        0.599980         0.485949            1.235           0.217
L1.workplaces_percent_change_from_baseline                0.086794         0.116093            0.748           0.455
L1.residential_percent_change_from_baseline               1.263327         1.365666            0.925           0.355
L1.transit_stations_percent_change_from_baseline         -0.471862         0.219647           -2.148           0.032
L2.confirmed_cases                                        0.603745         0.508314            1.188           0.235
L2.workplaces_percent_change_from_baseline               -0.212965         0.122868           -1.733           0.083
L2.residential_percent_change_from_baseline              -2.730915         1.655149           -1.650           0.099
L2.transit_stations_percent_change_from_baseline         -0.384491         0.261493           -1.470           0.141
L3.confirmed_cases                                       -0.003921         0.403300           -0.010           0.992
L3.workplaces_percent_change_from_baseline                0.061752         0.134882            0.458           0.647
L3.residential_percent_change_from_baseline               1.020169         1.941950            0.525           0.599
L3.transit_stations_percent_change_from_baseline         -0.142144         0.308197           -0.461           0.645
L4.confirmed_cases                                       -0.019909         0.392931           -0.051           0.960
L4.workplaces_percent_change_from_baseline               -0.112638         0.135586           -0.831           0.406
L4.residential_percent_change_from_baseline              -1.177280         2.325899           -0.506           0.613
L4.transit_stations_percent_change_from_baseline         -0.155617         0.343168           -0.453           0.650
L5.confirmed_cases                                        0.118411         0.377005            0.314           0.753
L5.workplaces_percent_change_from_baseline                0.032842         0.139324            0.236           0.814
L5.residential_percent_change_from_baseline              -0.466331         2.694828           -0.173           0.863
L5.transit_stations_percent_change_from_baseline         -0.352888         0.372602           -0.947           0.344
L6.confirmed_cases                                       -0.010735         0.316992           -0.034           0.973
L6.workplaces_percent_change_from_baseline               -0.065588         0.132562           -0.495           0.621
L6.residential_percent_change_from_baseline              -1.670025         2.825693           -0.591           0.555
L6.transit_stations_percent_change_from_baseline         -0.343733         0.400861           -0.857           0.391
L7.confirmed_cases                                        0.151691         0.302516            0.501           0.616
L7.workplaces_percent_change_from_baseline               -0.149889         0.130804           -1.146           0.252
L7.residential_percent_change_from_baseline              -2.272764         2.947342           -0.771           0.441
L7.transit_stations_percent_change_from_baseline         -0.392444         0.434140           -0.904           0.366
L8.confirmed_cases                                        0.183013         0.255249            0.717           0.473
L8.workplaces_percent_change_from_baseline               -0.072598         0.130657           -0.556           0.578
L8.residential_percent_change_from_baseline              -1.512023         2.958052           -0.511           0.609
L8.transit_stations_percent_change_from_baseline         -0.426781         0.439446           -0.971           0.331
L9.confirmed_cases                                       -0.253457         0.256307           -0.989           0.323
L9.workplaces_percent_change_from_baseline               -0.134192         0.131988           -1.017           0.309
L9.residential_percent_change_from_baseline              -0.851919         3.008521           -0.283           0.777
L9.transit_stations_percent_change_from_baseline         -0.005353         0.437782           -0.012           0.990
L10.confirmed_cases                                      -0.084746         0.233189           -0.363           0.716
L10.workplaces_percent_change_from_baseline              -0.221125         0.132084           -1.674           0.094
L10.residential_percent_change_from_baseline             -2.048390         2.917015           -0.702           0.483
L10.transit_stations_percent_change_from_baseline        -0.083065         0.414113           -0.201           0.841
L11.confirmed_cases                                      -0.076869         0.229882           -0.334           0.738
L11.workplaces_percent_change_from_baseline              -0.058549         0.139298           -0.420           0.674
L11.residential_percent_change_from_baseline             -1.787785         2.754408           -0.649           0.516
L11.transit_stations_percent_change_from_baseline        -0.410504         0.383418           -1.071           0.284
L12.confirmed_cases                                      -0.248916         0.225703           -1.103           0.270
L12.workplaces_percent_change_from_baseline              -0.091727         0.127604           -0.719           0.472
L12.residential_percent_change_from_baseline              1.229908         2.386880            0.515           0.606
L12.transit_stations_percent_change_from_baseline         0.237301         0.354796            0.669           0.504
L13.confirmed_cases                                      -0.279445         0.225993           -1.237           0.216
L13.workplaces_percent_change_from_baseline               0.191796         0.121729            1.576           0.115
L13.residential_percent_change_from_baseline              2.190146         2.009589            1.090           0.276
L13.transit_stations_percent_change_from_baseline        -0.185706         0.312975           -0.593           0.553
L14.confirmed_cases                                      -0.251095         0.303303           -0.828           0.408
L14.workplaces_percent_change_from_baseline               0.012072         0.116690            0.103           0.918
L14.residential_percent_change_from_baseline             -1.435755         1.785530           -0.804           0.421
L14.transit_stations_percent_change_from_baseline        -0.589403         0.290377           -2.030           0.042
L15.confirmed_cases                                      -0.357474         0.269120           -1.328           0.184
L15.workplaces_percent_change_from_baseline               0.008222         0.113098            0.073           0.942
L15.residential_percent_change_from_baseline              0.866314         1.492001            0.581           0.561
L15.transit_stations_percent_change_from_baseline         0.166221         0.259832            0.640           0.522
====================================================================================================================

Correlation matrix of residuals
                                                 confirmed_cases  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                         1.000000                                 0.165186                                 -0.195366                                       0.179696
workplaces_percent_change_from_baseline                 0.165186                                 1.000000                                 -0.900332                                       0.802939
residential_percent_change_from_baseline               -0.195366                                -0.900332                                  1.000000                                      -0.836550
transit_stations_percent_change_from_baseline           0.179696                                 0.802939                                 -0.836550                                       1.000000