  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 01, Aug, 2020
Time:                     01:08:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -19.1231
Nobs:                     138.000    HQIC:                  -20.9867
Log likelihood:           900.855    FPE:                2.26400e-10
AIC:                     -22.2625    Det(Omega_mle):     8.75470e-11
--------------------------------------------------------------------
Results for equation confirmed_cases
===================================================================================================================
                                                      coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------
const                                                   -0.002778         0.004581           -0.606           0.544
L1.confirmed_cases                                       0.113481         0.092396            1.228           0.219
L1.workplaces_percent_change_from_baseline               0.049577         0.035295            1.405           0.160
L1.residential_percent_change_from_baseline              0.493340         0.426323            1.157           0.247
L1.transit_stations_percent_change_from_baseline        -0.019325         0.078253           -0.247           0.805
L2.confirmed_cases                                       0.197988         0.085343            2.320           0.020
L2.workplaces_percent_change_from_baseline               0.000391         0.037922            0.010           0.992
L2.residential_percent_change_from_baseline             -0.759540         0.518770           -1.464           0.143
L2.transit_stations_percent_change_from_baseline        -0.127107         0.091230           -1.393           0.164
L3.confirmed_cases                                      -0.047358         0.080300           -0.590           0.555
L3.workplaces_percent_change_from_baseline              -0.059303         0.039727           -1.493           0.135
L3.residential_percent_change_from_baseline             -1.235446         0.605298           -2.041           0.041
L3.transit_stations_percent_change_from_baseline        -0.060512         0.102731           -0.589           0.556
L4.confirmed_cases                                       0.008419         0.075061            0.112           0.911
L4.workplaces_percent_change_from_baseline              -0.031272         0.040473           -0.773           0.440
L4.residential_percent_change_from_baseline             -1.027437         0.644305           -1.595           0.111
L4.transit_stations_percent_change_from_baseline        -0.102217         0.102729           -0.995           0.320
L5.confirmed_cases                                       0.340805         0.067916            5.018           0.000
L5.workplaces_percent_change_from_baseline              -0.038984         0.039466           -0.988           0.323
L5.residential_percent_change_from_baseline             -1.138978         0.626881           -1.817           0.069
L5.transit_stations_percent_change_from_baseline        -0.089180         0.100999           -0.883           0.377
L6.confirmed_cases                                      -0.054097         0.070387           -0.769           0.442
L6.workplaces_percent_change_from_baseline              -0.029725         0.039480           -0.753           0.451
L6.residential_percent_change_from_baseline             -0.983170         0.640041           -1.536           0.125
L6.transit_stations_percent_change_from_baseline        -0.091049         0.098108           -0.928           0.353
L7.confirmed_cases                                       0.149775         0.065715            2.279           0.023
L7.workplaces_percent_change_from_baseline              -0.029619         0.038000           -0.779           0.436
L7.residential_percent_change_from_baseline             -0.972789         0.612614           -1.588           0.112
L7.transit_stations_percent_change_from_baseline        -0.098138         0.098773           -0.994           0.320
L8.confirmed_cases                                       0.274056         0.066299            4.134           0.000
L8.workplaces_percent_change_from_baseline              -0.042096         0.036641           -1.149           0.251
L8.residential_percent_change_from_baseline             -1.399357         0.544678           -2.569           0.010
L8.transit_stations_percent_change_from_baseline        -0.190230         0.088010           -2.161           0.031
L9.confirmed_cases                                      -0.125158         0.064839           -1.930           0.054
L9.workplaces_percent_change_from_baseline               0.003213         0.034040            0.094           0.925
L9.residential_percent_change_from_baseline             -0.093572         0.463169           -0.202           0.840
L9.transit_stations_percent_change_from_baseline        -0.034903         0.078121           -0.447           0.655
===================================================================================================================

Results for equation workplaces_percent_change_from_baseline
===================================================================================================================
                                                      coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------
const                                                    0.008392         0.032212            0.261           0.794
L1.confirmed_cases                                       0.200571         0.649721            0.309           0.758
L1.workplaces_percent_change_from_baseline              -0.280047         0.248190           -1.128           0.259
L1.residential_percent_change_from_baseline              6.498649         2.997869            2.168           0.030
L1.transit_stations_percent_change_from_baseline         0.256200         0.550272            0.466           0.642
L2.confirmed_cases                                       0.142962         0.600127            0.238           0.812
L2.workplaces_percent_change_from_baseline              -0.621874         0.266663           -2.332           0.020
L2.residential_percent_change_from_baseline              3.016337         3.647951            0.827           0.408
L2.transit_stations_percent_change_from_baseline         0.792947         0.641525            1.236           0.216
L3.confirmed_cases                                       0.043397         0.564663            0.077           0.939
L3.workplaces_percent_change_from_baseline              -0.156049         0.279357           -0.559           0.576
L3.residential_percent_change_from_baseline              7.733535         4.256410            1.817           0.069
L3.transit_stations_percent_change_from_baseline         1.252247         0.722393            1.733           0.083
L4.confirmed_cases                                      -0.075026         0.527825           -0.142           0.887
L4.workplaces_percent_change_from_baseline              -0.487308         0.284606           -1.712           0.087
L4.residential_percent_change_from_baseline              2.871873         4.530705            0.634           0.526
L4.transit_stations_percent_change_from_baseline         0.918803         0.722379            1.272           0.203
L5.confirmed_cases                                      -0.220742         0.477578           -0.462           0.644
L5.workplaces_percent_change_from_baseline               0.157686         0.277524            0.568           0.570
L5.residential_percent_change_from_baseline             10.015563         4.408178            2.272           0.023
L5.transit_stations_percent_change_from_baseline         0.842576         0.710216            1.186           0.235
L6.confirmed_cases                                       0.149623         0.494958            0.302           0.762
L6.workplaces_percent_change_from_baseline               0.027127         0.277618            0.098           0.922
L6.residential_percent_change_from_baseline              7.531528         4.500721            1.673           0.094
L6.transit_stations_percent_change_from_baseline         0.968215         0.689890            1.403           0.160
L7.confirmed_cases                                      -0.010382         0.462104           -0.022           0.982
L7.workplaces_percent_change_from_baseline              -0.391332         0.267216           -1.464           0.143
L7.residential_percent_change_from_baseline             -0.967455         4.307853           -0.225           0.822
L7.transit_stations_percent_change_from_baseline         0.368631         0.694564            0.531           0.596
L8.confirmed_cases                                      -0.071320         0.466206           -0.153           0.878
L8.workplaces_percent_change_from_baseline              -0.127182         0.257655           -0.494           0.622
L8.residential_percent_change_from_baseline              0.395918         3.830131            0.103           0.918
L8.transit_stations_percent_change_from_baseline         0.083314         0.618878            0.135           0.893
L9.confirmed_cases                                      -0.211527         0.455945           -0.464           0.643
L9.workplaces_percent_change_from_baseline              -0.276995         0.239364           -1.157           0.247
L9.residential_percent_change_from_baseline             -0.602784         3.256970           -0.185           0.853
L9.transit_stations_percent_change_from_baseline         0.375509         0.549342            0.684           0.494
===================================================================================================================

Results for equation residential_percent_change_from_baseline
===================================================================================================================
                                                      coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------
const                                                   -0.001664         0.002873           -0.579           0.562
L1.confirmed_cases                                      -0.024167         0.057946           -0.417           0.677
L1.workplaces_percent_change_from_baseline              -0.013197         0.022135           -0.596           0.551
L1.residential_percent_change_from_baseline             -0.992770         0.267366           -3.713           0.000
L1.transit_stations_percent_change_from_baseline        -0.050138         0.049076           -1.022           0.307
L2.confirmed_cases                                       0.005680         0.053522            0.106           0.915
L2.workplaces_percent_change_from_baseline               0.018847         0.023782            0.792           0.428
L2.residential_percent_change_from_baseline             -0.638342         0.325344           -1.962           0.050
L2.transit_stations_percent_change_from_baseline        -0.087967         0.057215           -1.537           0.124
L3.confirmed_cases                                      -0.028024         0.050360           -0.556           0.578
L3.workplaces_percent_change_from_baseline              -0.008280         0.024915           -0.332           0.740
L3.residential_percent_change_from_baseline             -1.009315         0.379609           -2.659           0.008
L3.transit_stations_percent_change_from_baseline        -0.152912         0.064427           -2.373           0.018
L4.confirmed_cases                                      -0.010632         0.047074           -0.226           0.821
L4.workplaces_percent_change_from_baseline               0.032080         0.025383            1.264           0.206
L4.residential_percent_change_from_baseline             -0.475784         0.404072           -1.177           0.239
L4.transit_stations_percent_change_from_baseline        -0.128077         0.064426           -1.988           0.047
L5.confirmed_cases                                       0.014031         0.042593            0.329           0.742
L5.workplaces_percent_change_from_baseline              -0.036178         0.024751           -1.462           0.144
L5.residential_percent_change_from_baseline             -1.276890         0.393145           -3.248           0.001
L5.transit_stations_percent_change_from_baseline        -0.129820         0.063341           -2.050           0.040
L6.confirmed_cases                                      -0.027558         0.044143           -0.624           0.532
L6.workplaces_percent_change_from_baseline              -0.012528         0.024759           -0.506           0.613
L6.residential_percent_change_from_baseline             -0.865034         0.401398           -2.155           0.031
L6.transit_stations_percent_change_from_baseline        -0.130788         0.061528           -2.126           0.034
L7.confirmed_cases                                       0.007514         0.041213            0.182           0.855
L7.workplaces_percent_change_from_baseline               0.048449         0.023832            2.033           0.042
L7.residential_percent_change_from_baseline              0.416705         0.384197            1.085           0.278
L7.transit_stations_percent_change_from_baseline        -0.008711         0.061945           -0.141           0.888
L8.confirmed_cases                                       0.037208         0.041579            0.895           0.371
L8.workplaces_percent_change_from_baseline               0.012831         0.022979            0.558           0.577
L8.residential_percent_change_from_baseline              0.040939         0.341591            0.120           0.905
L8.transit_stations_percent_change_from_baseline         0.008058         0.055195            0.146           0.884
L9.confirmed_cases                                       0.035378         0.040664            0.870           0.384
L9.workplaces_percent_change_from_baseline               0.023395         0.021348            1.096           0.273
L9.residential_percent_change_from_baseline              0.011528         0.290474            0.040           0.968
L9.transit_stations_percent_change_from_baseline        -0.024939         0.048993           -0.509           0.611
===================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
===================================================================================================================
                                                      coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------
const                                                    0.007870         0.012980            0.606           0.544
L1.confirmed_cases                                       0.076054         0.261802            0.291           0.771
L1.workplaces_percent_change_from_baseline               0.014106         0.100007            0.141           0.888
L1.residential_percent_change_from_baseline              0.788843         1.207979            0.653           0.514
L1.transit_stations_percent_change_from_baseline        -0.432492         0.221730           -1.951           0.051
L2.confirmed_cases                                       0.079377         0.241819            0.328           0.743
L2.workplaces_percent_change_from_baseline              -0.154728         0.107451           -1.440           0.150
L2.residential_percent_change_from_baseline             -1.620720         1.469926           -1.103           0.270
L2.transit_stations_percent_change_from_baseline        -0.324217         0.258500           -1.254           0.210
L3.confirmed_cases                                       0.177211         0.227529            0.779           0.436
L3.workplaces_percent_change_from_baseline              -0.052973         0.112566           -0.471           0.638
L3.residential_percent_change_from_baseline             -0.319925         1.715102           -0.187           0.852
L3.transit_stations_percent_change_from_baseline         0.031267         0.291085            0.107           0.914
L4.confirmed_cases                                       0.087975         0.212685            0.414           0.679
L4.workplaces_percent_change_from_baseline              -0.242138         0.114681           -2.111           0.035
L4.residential_percent_change_from_baseline             -2.567488         1.825628           -1.406           0.160
L4.transit_stations_percent_change_from_baseline        -0.052093         0.291080           -0.179           0.858
L5.confirmed_cases                                      -0.089493         0.192438           -0.465           0.642
L5.workplaces_percent_change_from_baseline               0.016072         0.111827            0.144           0.886
L5.residential_percent_change_from_baseline              0.862671         1.776257            0.486           0.627
L5.transit_stations_percent_change_from_baseline         0.001320         0.286178            0.005           0.996
L6.confirmed_cases                                      -0.000153         0.199441           -0.001           0.999
L6.workplaces_percent_change_from_baseline              -0.017560         0.111865           -0.157           0.875
L6.residential_percent_change_from_baseline             -0.071901         1.813546           -0.040           0.968
L6.transit_stations_percent_change_from_baseline        -0.099088         0.277988           -0.356           0.722
L7.confirmed_cases                                      -0.114994         0.186203           -0.618           0.537
L7.workplaces_percent_change_from_baseline              -0.146413         0.107674           -1.360           0.174
L7.residential_percent_change_from_baseline             -2.021091         1.735831           -1.164           0.244
L7.transit_stations_percent_change_from_baseline        -0.213407         0.279872           -0.763           0.446
L8.confirmed_cases                                      -0.153826         0.187856           -0.819           0.413
L8.workplaces_percent_change_from_baseline              -0.060569         0.103821           -0.583           0.560
L8.residential_percent_change_from_baseline             -0.937863         1.543335           -0.608           0.543
L8.transit_stations_percent_change_from_baseline        -0.201033         0.249374           -0.806           0.420
L9.confirmed_cases                                      -0.134571         0.183721           -0.732           0.464
L9.workplaces_percent_change_from_baseline              -0.069053         0.096451           -0.716           0.474
L9.residential_percent_change_from_baseline             -0.282819         1.312382           -0.216           0.829
L9.transit_stations_percent_change_from_baseline         0.022890         0.221355            0.103           0.918
===================================================================================================================

Correlation matrix of residuals
                                                 confirmed_cases  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                         1.000000                                 0.001464                                  0.019500                                      -0.025254
workplaces_percent_change_from_baseline                 0.001464                                 1.000000                                 -0.911876                                       0.858526
residential_percent_change_from_baseline                0.019500                                -0.911876                                  1.000000                                      -0.886994
transit_stations_percent_change_from_baseline          -0.025254                                 0.858526                                 -0.886994                                       1.000000