  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 01, Aug, 2020
Time:                     01:17:11
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -19.9105
Nobs:                     122.000    HQIC:                  -23.2407
Log likelihood:           1108.19    FPE:                1.22678e-11
AIC:                     -25.5185    Det(Omega_mle):     2.42326e-12
--------------------------------------------------------------------
Results for equation confirmed_cases
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.015361         0.002921            5.258           0.000
L1.confirmed_cases                                        0.618365         0.085155            7.262           0.000
L1.workplaces_percent_change_from_baseline               -0.039490         0.020647           -1.913           0.056
L1.residential_percent_change_from_baseline              -0.407129         0.189347           -2.150           0.032
L1.transit_stations_percent_change_from_baseline         -0.007096         0.036771           -0.193           0.847
L2.confirmed_cases                                       -0.289961         0.090767           -3.195           0.001
L2.workplaces_percent_change_from_baseline               -0.072509         0.024904           -2.912           0.004
L2.residential_percent_change_from_baseline              -1.113241         0.175800           -6.332           0.000
L2.transit_stations_percent_change_from_baseline         -0.069773         0.032731           -2.132           0.033
L3.confirmed_cases                                        0.225687         0.052880            4.268           0.000
L3.workplaces_percent_change_from_baseline               -0.046331         0.024919           -1.859           0.063
L3.residential_percent_change_from_baseline              -0.757317         0.181973           -4.162           0.000
L3.transit_stations_percent_change_from_baseline         -0.009136         0.032768           -0.279           0.780
L4.confirmed_cases                                        0.119340         0.046255            2.580           0.010
L4.workplaces_percent_change_from_baseline               -0.057997         0.024894           -2.330           0.020
L4.residential_percent_change_from_baseline              -1.037928         0.179019           -5.798           0.000
L4.transit_stations_percent_change_from_baseline         -0.071561         0.033450           -2.139           0.032
L5.confirmed_cases                                        0.082420         0.041275            1.997           0.046
L5.workplaces_percent_change_from_baseline               -0.038364         0.025510           -1.504           0.133
L5.residential_percent_change_from_baseline              -0.675979         0.203516           -3.321           0.001
L5.transit_stations_percent_change_from_baseline         -0.038212         0.035545           -1.075           0.282
L6.confirmed_cases                                        0.060863         0.040046            1.520           0.129
L6.workplaces_percent_change_from_baseline               -0.043890         0.026596           -1.650           0.099
L6.residential_percent_change_from_baseline              -0.620891         0.222921           -2.785           0.005
L6.transit_stations_percent_change_from_baseline         -0.029859         0.036732           -0.813           0.416
L7.confirmed_cases                                       -0.157988         0.035456           -4.456           0.000
L7.workplaces_percent_change_from_baseline                0.016602         0.026485            0.627           0.531
L7.residential_percent_change_from_baseline              -0.063084         0.235572           -0.268           0.789
L7.transit_stations_percent_change_from_baseline         -0.061966         0.038931           -1.592           0.111
L8.confirmed_cases                                        0.012675         0.034103            0.372           0.710
L8.workplaces_percent_change_from_baseline                0.005404         0.027620            0.196           0.845
L8.residential_percent_change_from_baseline              -0.088926         0.225018           -0.395           0.693
L8.transit_stations_percent_change_from_baseline         -0.016713         0.039360           -0.425           0.671
L9.confirmed_cases                                       -0.039648         0.036429           -1.088           0.276
L9.workplaces_percent_change_from_baseline                0.003039         0.027533            0.110           0.912
L9.residential_percent_change_from_baseline               0.303698         0.216765            1.401           0.161
L9.transit_stations_percent_change_from_baseline          0.023503         0.037224            0.631           0.528
L10.confirmed_cases                                      -0.309363         0.030100          -10.278           0.000
L10.workplaces_percent_change_from_baseline              -0.019354         0.026444           -0.732           0.464
L10.residential_percent_change_from_baseline              0.009886         0.214650            0.046           0.963
L10.transit_stations_percent_change_from_baseline         0.031314         0.035070            0.893           0.372
L11.confirmed_cases                                       0.074747         0.030453            2.454           0.014
L11.workplaces_percent_change_from_baseline              -0.040368         0.025670           -1.573           0.116
L11.residential_percent_change_from_baseline             -0.062215         0.209488           -0.297           0.766
L11.transit_stations_percent_change_from_baseline         0.026476         0.034286            0.772           0.440
L12.confirmed_cases                                      -0.036155         0.031173           -1.160           0.246
L12.workplaces_percent_change_from_baseline              -0.044566         0.025781           -1.729           0.084
L12.residential_percent_change_from_baseline             -0.162644         0.198711           -0.818           0.413
L12.transit_stations_percent_change_from_baseline        -0.001534         0.034688           -0.044           0.965
L13.confirmed_cases                                       0.055572         0.025923            2.144           0.032
L13.workplaces_percent_change_from_baseline              -0.033972         0.025112           -1.353           0.176
L13.residential_percent_change_from_baseline             -0.333031         0.207307           -1.606           0.108
L13.transit_stations_percent_change_from_baseline        -0.039425         0.033348           -1.182           0.237
L14.confirmed_cases                                       0.042372         0.029237            1.449           0.147
L14.workplaces_percent_change_from_baseline              -0.018743         0.022232           -0.843           0.399
L14.residential_percent_change_from_baseline             -0.148926         0.195156           -0.763           0.445
L14.transit_stations_percent_change_from_baseline         0.011004         0.032653            0.337           0.736
L15.confirmed_cases                                       0.226591         0.025048            9.046           0.000
L15.workplaces_percent_change_from_baseline              -0.013370         0.017618           -0.759           0.448
L15.residential_percent_change_from_baseline             -0.133456         0.181198           -0.737           0.461
L15.transit_stations_percent_change_from_baseline        -0.004619         0.032555           -0.142           0.887
====================================================================================================================

Results for equation workplaces_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.002446         0.039651           -0.062           0.951
L1.confirmed_cases                                        1.778053         1.155740            1.538           0.124
L1.workplaces_percent_change_from_baseline               -0.999308         0.280222           -3.566           0.000
L1.residential_percent_change_from_baseline              -0.385684         2.569840           -0.150           0.881
L1.transit_stations_percent_change_from_baseline          0.138282         0.499057            0.277           0.782
L2.confirmed_cases                                       -1.475640         1.231899           -1.198           0.231
L2.workplaces_percent_change_from_baseline               -0.728156         0.338000           -2.154           0.031
L2.residential_percent_change_from_baseline              -2.350257         2.385977           -0.985           0.325
L2.transit_stations_percent_change_from_baseline         -0.441455         0.444235           -0.994           0.320
L3.confirmed_cases                                       -0.051468         0.717692           -0.072           0.943
L3.workplaces_percent_change_from_baseline               -0.563961         0.338200           -1.668           0.095
L3.residential_percent_change_from_baseline              -0.212255         2.469761           -0.086           0.932
L3.transit_stations_percent_change_from_baseline          0.400049         0.444731            0.900           0.368
L4.confirmed_cases                                        0.771681         0.627774            1.229           0.219
L4.workplaces_percent_change_from_baseline               -0.525642         0.337868           -1.556           0.120
L4.residential_percent_change_from_baseline              -1.878064         2.429671           -0.773           0.440
L4.transit_stations_percent_change_from_baseline          0.175276         0.453993            0.386           0.699
L5.confirmed_cases                                        0.924711         0.560185            1.651           0.099
L5.workplaces_percent_change_from_baseline               -0.554114         0.346219           -1.600           0.109
L5.residential_percent_change_from_baseline               1.115505         2.762148            0.404           0.686
L5.transit_stations_percent_change_from_baseline          0.722687         0.482422            1.498           0.134
L6.confirmed_cases                                       -0.419865         0.543505           -0.773           0.440
L6.workplaces_percent_change_from_baseline               -0.562202         0.360966           -1.557           0.119
L6.residential_percent_change_from_baseline               0.401070         3.025514            0.133           0.895
L6.transit_stations_percent_change_from_baseline          0.539252         0.498525            1.082           0.279
L7.confirmed_cases                                        0.285110         0.481212            0.592           0.554
L7.workplaces_percent_change_from_baseline               -0.555701         0.359458           -1.546           0.122
L7.residential_percent_change_from_baseline              -3.184443         3.197210           -0.996           0.319
L7.transit_stations_percent_change_from_baseline         -0.268519         0.528373           -0.508           0.611
L8.confirmed_cases                                        0.512321         0.462855            1.107           0.268
L8.workplaces_percent_change_from_baseline               -0.526471         0.374863           -1.404           0.160
L8.residential_percent_change_from_baseline              -3.826809         3.053976           -1.253           0.210
L8.transit_stations_percent_change_from_baseline         -0.386409         0.534205           -0.723           0.469
L9.confirmed_cases                                       -0.462364         0.494415           -0.935           0.350
L9.workplaces_percent_change_from_baseline               -0.337299         0.373678           -0.903           0.367
L9.residential_percent_change_from_baseline               1.140541         2.941963            0.388           0.698
L9.transit_stations_percent_change_from_baseline          0.420901         0.505208            0.833           0.405
L10.confirmed_cases                                      -0.660255         0.408521           -1.616           0.106
L10.workplaces_percent_change_from_baseline              -0.282752         0.358896           -0.788           0.431
L10.residential_percent_change_from_baseline             -0.068190         2.913264           -0.023           0.981
L10.transit_stations_percent_change_from_baseline         0.417925         0.475978            0.878           0.380
L11.confirmed_cases                                       0.508368         0.413317            1.230           0.219
L11.workplaces_percent_change_from_baseline              -0.452735         0.348400           -1.299           0.194
L11.residential_percent_change_from_baseline             -0.685449         2.843200           -0.241           0.809
L11.transit_stations_percent_change_from_baseline         0.482220         0.465331            1.036           0.300
L12.confirmed_cases                                      -0.695171         0.423077           -1.643           0.100
L12.workplaces_percent_change_from_baseline              -0.500959         0.349900           -1.432           0.152
L12.residential_percent_change_from_baseline             -4.105435         2.696936           -1.522           0.128
L12.transit_stations_percent_change_from_baseline        -0.194791         0.470788           -0.414           0.679
L13.confirmed_cases                                      -0.451333         0.351833           -1.283           0.200
L13.workplaces_percent_change_from_baseline              -0.497197         0.340819           -1.459           0.145
L13.residential_percent_change_from_baseline             -4.056387         2.813590           -1.442           0.149
L13.transit_stations_percent_change_from_baseline        -0.145808         0.452598           -0.322           0.747
L14.confirmed_cases                                      -0.043890         0.396808           -0.111           0.912
L14.workplaces_percent_change_from_baseline              -0.321914         0.301730           -1.067           0.286
L14.residential_percent_change_from_baseline             -4.647513         2.648689           -1.755           0.079
L14.transit_stations_percent_change_from_baseline        -0.189888         0.443171           -0.428           0.668
L15.confirmed_cases                                       0.107790         0.339951            0.317           0.751
L15.workplaces_percent_change_from_baseline               0.040467         0.239117            0.169           0.866
L15.residential_percent_change_from_baseline             -0.718252         2.459239           -0.292           0.770
L15.transit_stations_percent_change_from_baseline        -0.290716         0.441843           -0.658           0.511
====================================================================================================================

Results for equation residential_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.000034         0.006511            0.005           0.996
L1.confirmed_cases                                       -0.391121         0.189788           -2.061           0.039
L1.workplaces_percent_change_from_baseline                0.058182         0.046016            1.264           0.206
L1.residential_percent_change_from_baseline              -0.475771         0.422003           -1.127           0.260
L1.transit_stations_percent_change_from_baseline         -0.028690         0.081952           -0.350           0.726
L2.confirmed_cases                                        0.385768         0.202294            1.907           0.057
L2.workplaces_percent_change_from_baseline                0.044109         0.055504            0.795           0.427
L2.residential_percent_change_from_baseline               0.185241         0.391810            0.473           0.636
L2.transit_stations_percent_change_from_baseline          0.108881         0.072949            1.493           0.136
L3.confirmed_cases                                       -0.019549         0.117855           -0.166           0.868
L3.workplaces_percent_change_from_baseline                0.062576         0.055537            1.127           0.260
L3.residential_percent_change_from_baseline               0.088045         0.405568            0.217           0.828
L3.transit_stations_percent_change_from_baseline         -0.014976         0.073031           -0.205           0.838
L4.confirmed_cases                                       -0.141486         0.103089           -1.372           0.170
L4.workplaces_percent_change_from_baseline                0.075517         0.055483            1.361           0.173
L4.residential_percent_change_from_baseline               0.632205         0.398985            1.585           0.113
L4.transit_stations_percent_change_from_baseline          0.066995         0.074552            0.899           0.369
L5.confirmed_cases                                       -0.136356         0.091990           -1.482           0.138
L5.workplaces_percent_change_from_baseline                0.061161         0.056854            1.076           0.282
L5.residential_percent_change_from_baseline              -0.170278         0.453582           -0.375           0.707
L5.transit_stations_percent_change_from_baseline         -0.076736         0.079220           -0.969           0.333
L6.confirmed_cases                                        0.133103         0.089251            1.491           0.136
L6.workplaces_percent_change_from_baseline                0.052101         0.059275            0.879           0.379
L6.residential_percent_change_from_baseline              -0.189395         0.496830           -0.381           0.703
L6.transit_stations_percent_change_from_baseline         -0.082587         0.081865           -1.009           0.313
L7.confirmed_cases                                       -0.053612         0.079022           -0.678           0.497
L7.workplaces_percent_change_from_baseline                0.010883         0.059028            0.184           0.854
L7.residential_percent_change_from_baseline               0.208996         0.525025            0.398           0.691
L7.transit_stations_percent_change_from_baseline          0.055749         0.086766            0.643           0.521
L8.confirmed_cases                                       -0.188929         0.076007           -2.486           0.013
L8.workplaces_percent_change_from_baseline                0.047386         0.061558            0.770           0.441
L8.residential_percent_change_from_baseline               0.547642         0.501504            1.092           0.275
L8.transit_stations_percent_change_from_baseline          0.050286         0.087724            0.573           0.566
L9.confirmed_cases                                        0.056930         0.081190            0.701           0.483
L9.workplaces_percent_change_from_baseline                0.044582         0.061363            0.727           0.468
L9.residential_percent_change_from_baseline               0.141793         0.483110            0.294           0.769
L9.transit_stations_percent_change_from_baseline          0.006956         0.082962            0.084           0.933
L10.confirmed_cases                                       0.093640         0.067085            1.396           0.163
L10.workplaces_percent_change_from_baseline               0.043820         0.058936            0.744           0.457
L10.residential_percent_change_from_baseline              0.228808         0.478397            0.478           0.632
L10.transit_stations_percent_change_from_baseline        -0.037201         0.078162           -0.476           0.634
L11.confirmed_cases                                      -0.147048         0.067872           -2.167           0.030
L11.workplaces_percent_change_from_baseline               0.060303         0.057212            1.054           0.292
L11.residential_percent_change_from_baseline              0.237406         0.466892            0.508           0.611
L11.transit_stations_percent_change_from_baseline        -0.040781         0.076414           -0.534           0.594
L12.confirmed_cases                                       0.166092         0.069475            2.391           0.017
L12.workplaces_percent_change_from_baseline               0.049356         0.057458            0.859           0.390
L12.residential_percent_change_from_baseline              0.512388         0.442873            1.157           0.247
L12.transit_stations_percent_change_from_baseline         0.028969         0.077310            0.375           0.708
L13.confirmed_cases                                       0.157079         0.057776            2.719           0.007
L13.workplaces_percent_change_from_baseline               0.056731         0.055967            1.014           0.311
L13.residential_percent_change_from_baseline              0.940347         0.462030            2.035           0.042
L13.transit_stations_percent_change_from_baseline         0.095162         0.074323            1.280           0.200
L14.confirmed_cases                                       0.023722         0.065161            0.364           0.716
L14.workplaces_percent_change_from_baseline               0.022326         0.049548            0.451           0.652
L14.residential_percent_change_from_baseline              0.640352         0.434951            1.472           0.141
L14.transit_stations_percent_change_from_baseline         0.055964         0.072775            0.769           0.442
L15.confirmed_cases                                      -0.024155         0.055824           -0.433           0.665
L15.workplaces_percent_change_from_baseline               0.007752         0.039266            0.197           0.843
L15.residential_percent_change_from_baseline              0.496203         0.403840            1.229           0.219
L15.transit_stations_percent_change_from_baseline         0.092900         0.072557            1.280           0.200
====================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.003118         0.029748           -0.105           0.917
L1.confirmed_cases                                        1.546651         0.867103            1.784           0.074
L1.workplaces_percent_change_from_baseline               -0.280362         0.210239           -1.334           0.182
L1.residential_percent_change_from_baseline               0.745886         1.928043            0.387           0.699
L1.transit_stations_percent_change_from_baseline          0.056594         0.374422            0.151           0.880
L2.confirmed_cases                                       -1.558725         0.924242           -1.686           0.092
L2.workplaces_percent_change_from_baseline               -0.269640         0.253587           -1.063           0.288
L2.residential_percent_change_from_baseline              -3.022247         1.790098           -1.688           0.091
L2.transit_stations_percent_change_from_baseline         -0.640066         0.333291           -1.920           0.055
L3.confirmed_cases                                        0.373920         0.538454            0.694           0.487
L3.workplaces_percent_change_from_baseline               -0.051661         0.253737           -0.204           0.839
L3.residential_percent_change_from_baseline              -0.399705         1.852958           -0.216           0.829
L3.transit_stations_percent_change_from_baseline         -0.212504         0.333663           -0.637           0.524
L4.confirmed_cases                                        0.362212         0.470992            0.769           0.442
L4.workplaces_percent_change_from_baseline               -0.282937         0.253488           -1.116           0.264
L4.residential_percent_change_from_baseline              -3.148021         1.822880           -1.727           0.084
L4.transit_stations_percent_change_from_baseline         -0.317977         0.340612           -0.934           0.351
L5.confirmed_cases                                        0.734876         0.420283            1.749           0.080
L5.workplaces_percent_change_from_baseline               -0.415905         0.259753           -1.601           0.109
L5.residential_percent_change_from_baseline              -0.410053         2.072324           -0.198           0.843
L5.transit_stations_percent_change_from_baseline          0.308987         0.361941            0.854           0.393
L6.confirmed_cases                                       -0.646623         0.407769           -1.586           0.113
L6.workplaces_percent_change_from_baseline               -0.273785         0.270818           -1.011           0.312
L6.residential_percent_change_from_baseline              -0.768679         2.269916           -0.339           0.735
L6.transit_stations_percent_change_from_baseline          0.061216         0.374022            0.164           0.870
L7.confirmed_cases                                        0.169025         0.361033            0.468           0.640
L7.workplaces_percent_change_from_baseline               -0.122636         0.269687           -0.455           0.649
L7.residential_percent_change_from_baseline              -0.157893         2.398732           -0.066           0.948
L7.transit_stations_percent_change_from_baseline         -0.024426         0.396416           -0.062           0.951
L8.confirmed_cases                                        0.852216         0.347260            2.454           0.014
L8.workplaces_percent_change_from_baseline               -0.244216         0.281244           -0.868           0.385
L8.residential_percent_change_from_baseline              -3.124429         2.291269           -1.364           0.173
L8.transit_stations_percent_change_from_baseline         -0.220442         0.400792           -0.550           0.582
L9.confirmed_cases                                       -0.157699         0.370939           -0.425           0.671
L9.workplaces_percent_change_from_baseline               -0.205109         0.280355           -0.732           0.464
L9.residential_percent_change_from_baseline              -1.354719         2.207231           -0.614           0.539
L9.transit_stations_percent_change_from_baseline         -0.053799         0.379037           -0.142           0.887
L10.confirmed_cases                                      -0.492907         0.306496           -1.608           0.108
L10.workplaces_percent_change_from_baseline              -0.160306         0.269265           -0.595           0.552
L10.residential_percent_change_from_baseline             -1.437007         2.185699           -0.657           0.511
L10.transit_stations_percent_change_from_baseline         0.053846         0.357106            0.151           0.880
L11.confirmed_cases                                       0.536717         0.310094            1.731           0.083
L11.workplaces_percent_change_from_baseline              -0.260337         0.261390           -0.996           0.319
L11.residential_percent_change_from_baseline             -2.215201         2.133134           -1.038           0.299
L11.transit_stations_percent_change_from_baseline        -0.019762         0.349119           -0.057           0.955
L12.confirmed_cases                                      -0.917602         0.317417           -2.891           0.004
L12.workplaces_percent_change_from_baseline              -0.234428         0.262515           -0.893           0.372
L12.residential_percent_change_from_baseline             -4.440249         2.023397           -2.194           0.028
L12.transit_stations_percent_change_from_baseline        -0.496645         0.353212           -1.406           0.160
L13.confirmed_cases                                      -0.771882         0.263965           -2.924           0.003
L13.workplaces_percent_change_from_baseline              -0.161069         0.255702           -0.630           0.529
L13.residential_percent_change_from_baseline             -4.082719         2.110918           -1.934           0.053
L13.transit_stations_percent_change_from_baseline        -0.551351         0.339565           -1.624           0.104
L14.confirmed_cases                                       0.134943         0.297708            0.453           0.650
L14.workplaces_percent_change_from_baseline              -0.051150         0.226376           -0.226           0.821
L14.residential_percent_change_from_baseline             -1.361749         1.987200           -0.685           0.493
L14.transit_stations_percent_change_from_baseline         0.026548         0.332493            0.080           0.936
L15.confirmed_cases                                       0.278780         0.255051            1.093           0.274
L15.workplaces_percent_change_from_baseline               0.103583         0.179400            0.577           0.564
L15.residential_percent_change_from_baseline             -1.109333         1.845064           -0.601           0.548
L15.transit_stations_percent_change_from_baseline        -0.409101         0.331496           -1.234           0.217
====================================================================================================================

Correlation matrix of residuals
                                                 confirmed_cases  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                         1.000000                                 0.295385                                 -0.220835                                       0.226603
workplaces_percent_change_from_baseline                 0.295385                                 1.000000                                 -0.897685                                       0.853276
residential_percent_change_from_baseline               -0.220835                                -0.897685                                  1.000000                                      -0.949217
transit_stations_percent_change_from_baseline           0.226603                                 0.853276                                 -0.949217                                       1.000000

