  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 01, Aug, 2020
Time:                     01:02:53
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.7048
Nobs:                     136.000    HQIC:                  -15.2896
Log likelihood:           726.966    FPE:                1.54450e-07
AIC:                     -15.6900    Det(Omega_mle):     1.12998e-07
--------------------------------------------------------------------
Results for equation confirmed_cases
==============================================================================================================
                                                 coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------
const                                               0.000986         0.000371            2.661           0.008
L1.confirmed_cases                                  0.476819         0.084957            5.612           0.000
L1.workplaces_percent_change_from_baseline         -0.000384         0.002151           -0.179           0.858
L2.confirmed_cases                                  0.153153         0.088045            1.739           0.082
L2.workplaces_percent_change_from_baseline         -0.000287         0.002560           -0.112           0.911
L3.confirmed_cases                                 -0.153669         0.071300           -2.155           0.031
L3.workplaces_percent_change_from_baseline         -0.000381         0.002822           -0.135           0.892
L4.confirmed_cases                                  0.238894         0.053979            4.426           0.000
L4.workplaces_percent_change_from_baseline         -0.000254         0.003004           -0.085           0.933
L5.confirmed_cases                                  0.045859         0.056831            0.807           0.420
L5.workplaces_percent_change_from_baseline         -0.000280         0.003016           -0.093           0.926
L6.confirmed_cases                                  0.089144         0.053474            1.667           0.096
L6.workplaces_percent_change_from_baseline          0.002003         0.002994            0.669           0.503
L7.confirmed_cases                                 -0.026580         0.036985           -0.719           0.472
L7.workplaces_percent_change_from_baseline          0.002071         0.003019            0.686           0.493
L8.confirmed_cases                                  0.095893         0.035821            2.677           0.007
L8.workplaces_percent_change_from_baseline          0.001711         0.003013            0.568           0.570
L9.confirmed_cases                                 -0.109136         0.034502           -3.163           0.002
L9.workplaces_percent_change_from_baseline          0.001264         0.002835            0.446           0.656
L10.confirmed_cases                                -0.146656         0.026769           -5.479           0.000
L10.workplaces_percent_change_from_baseline         0.001195         0.002571            0.465           0.642
L11.confirmed_cases                                 0.093453         0.019694            4.745           0.000
L11.workplaces_percent_change_from_baseline         0.000379         0.002156            0.176           0.860
==============================================================================================================

Results for equation workplaces_percent_change_from_baseline
==============================================================================================================
                                                 coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------
const                                               0.000139         0.016184            0.009           0.993
L1.confirmed_cases                                  1.122971         3.710103            0.303           0.762
L1.workplaces_percent_change_from_baseline         -0.672774         0.093930           -7.162           0.000
L2.confirmed_cases                                  0.550149         3.844946            0.143           0.886
L2.workplaces_percent_change_from_baseline         -0.630650         0.111793           -5.641           0.000
L3.confirmed_cases                                 -0.682152         3.113711           -0.219           0.827
L3.workplaces_percent_change_from_baseline         -0.538902         0.123230           -4.373           0.000
L4.confirmed_cases                                  0.036657         2.357302            0.016           0.988
L4.workplaces_percent_change_from_baseline         -0.182618         0.131169           -1.392           0.164
L5.confirmed_cases                                 -0.385469         2.481816           -0.155           0.877
L5.workplaces_percent_change_from_baseline          0.034460         0.131692            0.262           0.794
L6.confirmed_cases                                 -0.031193         2.335242           -0.013           0.989
L6.workplaces_percent_change_from_baseline         -0.176751         0.130769           -1.352           0.176
L7.confirmed_cases                                  0.119234         1.615158            0.074           0.941
L7.workplaces_percent_change_from_baseline         -0.136871         0.131833           -1.038           0.299
L8.confirmed_cases                                  0.322352         1.564307            0.206           0.837
L8.workplaces_percent_change_from_baseline         -0.250251         0.131600           -1.902           0.057
L9.confirmed_cases                                 -0.137126         1.506712           -0.091           0.927
L9.workplaces_percent_change_from_baseline         -0.306899         0.123803           -2.479           0.013
L10.confirmed_cases                                -0.649667         1.169027           -0.556           0.578
L10.workplaces_percent_change_from_baseline        -0.200122         0.112280           -1.782           0.075
L11.confirmed_cases                                 0.393931         0.860023            0.458           0.647
L11.workplaces_percent_change_from_baseline        -0.065677         0.094148           -0.698           0.485
==============================================================================================================

Correlation matrix of residuals
                                           confirmed_cases  workplaces_percent_change_from_baseline
confirmed_cases                                   1.000000                                -0.035189
workplaces_percent_change_from_baseline          -0.035189                                 1.000000