  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 31, Jul, 2020
Time:                     00:45:55
---------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                    -447.087
Nobs:                     84.0000    HQIC:                   -459.928
Log likelihood:           19587.2    FPE:               -2.44903e-205
AIC:                     -468.559    Det(Omega_mle):    -8.08490e-208
---------------------------------------------------------------------
Results for equation confirmed_cases
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.013539         0.000000     12249975.737           0.000
L1.confirmed_cases                                            -0.092790              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline           0.009706         0.000000       532654.092           0.000
L1.parks_percent_change_from_baseline                         -0.134064              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          0.178975              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.063574              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                    0.071543              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline              -0.206041              NAN              NAN             NAN
L2.confirmed_cases                                             0.193739              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.017064              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.012243              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.020895              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -0.168369         0.000000     -7790745.040           0.000
L2.residential_percent_change_from_baseline                   -0.118749         0.000000      -561771.318           0.000
L2.transit_stations_percent_change_from_baseline               0.193873         0.000000      8625007.842           0.000
L3.confirmed_cases                                            -0.309322              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline           0.067198              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                         -0.039384              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline          0.104154              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.006351         0.000000      -221833.747           0.000
L3.residential_percent_change_from_baseline                   -0.033180         0.000000      -204830.320           0.000
L3.transit_stations_percent_change_from_baseline              -0.170764              NAN              NAN             NAN
L4.confirmed_cases                                             0.393954              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.023709              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.072082              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.158858              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                     0.096932         0.000000      7392695.748           0.000
L4.residential_percent_change_from_baseline                    0.173509         0.000000      2129429.574           0.000
L4.transit_stations_percent_change_from_baseline              -0.184957         0.000000     -3993264.204           0.000
L5.confirmed_cases                                             0.244537              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline           0.179846              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.027356              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.038265         0.000000     -3946361.046           0.000
L5.workplaces_percent_change_from_baseline                     0.003998              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.113009         0.000000     -3585562.836           0.000
L5.transit_stations_percent_change_from_baseline              -0.099387         0.000000     -6446140.764           0.000
L6.confirmed_cases                                            -0.305287         0.000000    -12087429.438           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.019193              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                         -0.033408              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline          0.131615         0.000000     20171740.256           0.000
L6.workplaces_percent_change_from_baseline                    -0.159333              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                   -0.168917         0.000000    -16585544.435           0.000
L6.transit_stations_percent_change_from_baseline               0.118294              NAN              NAN             NAN
L7.confirmed_cases                                             0.105106         0.000000      4003190.642           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.044186         0.000000     -1578691.569           0.000
L7.parks_percent_change_from_baseline                         -0.056005              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.076015              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -0.048654              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.194742              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               0.284596         0.000000      8480584.734           0.000
L8.confirmed_cases                                            -0.213202              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline           0.050880              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                          0.018876              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline         -0.063772              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.094874         0.000000     -4711562.679           0.000
L8.residential_percent_change_from_baseline                    0.090306         0.000000       625247.571           0.000
L8.transit_stations_percent_change_from_baseline               0.039237         0.000000      2668116.035           0.000
L9.confirmed_cases                                             0.162544         0.000000      2204231.893           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.162639         0.000000    -47176412.814           0.000
L9.parks_percent_change_from_baseline                         -0.015124         0.000000     -2864628.788           0.000
L9.retail_and_recreation_percent_change_from_baseline          0.055819         0.000000      5847604.342           0.000
L9.workplaces_percent_change_from_baseline                    -0.003378              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.271292         0.000000     -1960386.442           0.000
L9.transit_stations_percent_change_from_baseline               0.122131              NAN              NAN             NAN
L10.confirmed_cases                                           -0.050431         0.000000     -1151017.663           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -0.011841              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                         0.002013         0.000000       594164.466           0.000
L10.retail_and_recreation_percent_change_from_baseline         0.123794         0.000000      4657809.163           0.000
L10.workplaces_percent_change_from_baseline                    0.001761              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.071004              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline             -0.072312         0.000000     -4767163.940           0.000
L11.confirmed_cases                                           -0.106760         0.000000     -2413384.787           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.063732              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.007518              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         0.162678              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.083400              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.103559              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline             -0.055543              NAN              NAN             NAN
L12.confirmed_cases                                            0.082816         0.000000      4179076.552           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.041830              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                        -0.000960              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline         0.074321         0.000000      2549126.431           0.000
L12.workplaces_percent_change_from_baseline                   -0.170404              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                  -0.079161              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              0.001935         0.000000       145411.062           0.000
L13.confirmed_cases                                            0.076154         0.000000      8433465.538           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.121502              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                         0.040886              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.048523         0.000000      2224204.639           0.000
L13.workplaces_percent_change_from_baseline                    0.113193              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.032427              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.015559         0.000000     -3229078.364           0.000
L14.confirmed_cases                                            0.075261         0.000000      4300192.238           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.072054              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.068128              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline         0.163162         0.000000     19399694.029           0.000
L14.workplaces_percent_change_from_baseline                   -0.097833              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.000498              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline              0.005072              NAN              NAN             NAN
L15.confirmed_cases                                            0.316857         0.000000     17715784.312           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline         -0.123299              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                        -0.021925              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline         0.197843              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.159759              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.030273              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.080174              NAN              NAN             NAN
=========================================================================================================================

Results for equation grocery_and_pharmacy_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.089783         0.000000     47582574.531           0.000
L1.confirmed_cases                                             0.029321              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.857770         0.000000    -27574297.126           0.000
L1.parks_percent_change_from_baseline                         -0.468567              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          1.347004              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -1.445410              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                   -0.199830              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.544130              NAN              NAN             NAN
L2.confirmed_cases                                             0.516490              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.451294              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.072603              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.226740              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -1.581292         0.000000    -42859641.394           0.000
L2.residential_percent_change_from_baseline                   -1.144225         0.000000     -3170745.406           0.000
L2.transit_stations_percent_change_from_baseline               0.203726         0.000000      5308927.030           0.000
L3.confirmed_cases                                            -0.574805              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline          -0.151697              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                          0.173158              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.190300              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -1.208194         0.000000    -24718056.562           0.000
L3.residential_percent_change_from_baseline                    3.170004         0.000000     11462936.749           0.000
L3.transit_stations_percent_change_from_baseline               0.967816              NAN              NAN             NAN
L4.confirmed_cases                                             0.305701              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.984821              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.340556              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.214281              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                    -1.086926         0.000000    -48557138.073           0.000
L4.residential_percent_change_from_baseline                   -1.411786         0.000000    -10149141.525           0.000
L4.transit_stations_percent_change_from_baseline               0.974384         0.000000     12322723.350           0.000
L5.confirmed_cases                                             1.199753              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.636845              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.365488              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.029465         0.000000     -1780028.128           0.000
L5.workplaces_percent_change_from_baseline                    -0.497194              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.925937         0.000000     17208632.449           0.000
L5.transit_stations_percent_change_from_baseline               0.588007         0.000000     22339306.151           0.000
L6.confirmed_cases                                             0.187457         0.000000      4347572.829           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -1.100242              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.394703              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline          0.381540         0.000000     34252802.231           0.000
L6.workplaces_percent_change_from_baseline                    -1.099361              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                    0.192372         0.000000     11064100.484           0.000
L6.transit_stations_percent_change_from_baseline               1.275256              NAN              NAN             NAN
L7.confirmed_cases                                            -0.173299         0.000000     -3866299.536           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.786533         0.000000    -16460675.152           0.000
L7.parks_percent_change_from_baseline                          0.167776              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.000934              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -2.419914              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.116483              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               2.469265         0.000000     43100609.448           0.000
L8.confirmed_cases                                             0.425889              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.073603              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                         -0.363459              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline         -0.184733              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.923124         0.000000    -26853359.672           0.000
L8.residential_percent_change_from_baseline                   -1.877878         0.000000     -7615884.737           0.000
L8.transit_stations_percent_change_from_baseline               0.531198         0.000000     21158734.994           0.000
L9.confirmed_cases                                            -0.646566         0.000000     -5135906.294           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           1.230763         0.000000    209118421.799           0.000
L9.parks_percent_change_from_baseline                         -0.212762         0.000000    -23604922.072           0.000
L9.retail_and_recreation_percent_change_from_baseline          0.058957         0.000000      3617831.898           0.000
L9.workplaces_percent_change_from_baseline                    -1.809050              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.164171         0.000000      -694899.062           0.000
L9.transit_stations_percent_change_from_baseline              -0.226655              NAN              NAN             NAN
L10.confirmed_cases                                           -1.232903         0.000000    -16482712.637           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -1.264460              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                        -0.042325         0.000000     -7317165.858           0.000
L10.retail_and_recreation_percent_change_from_baseline         0.830946         0.000000     18313579.749           0.000
L10.workplaces_percent_change_from_baseline                   -0.091451              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.541545              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline              1.061267         0.000000     40981868.957           0.000
L11.confirmed_cases                                           -1.194751         0.000000    -15820342.206           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.241581              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.121014              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         0.834796              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -1.160778              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   1.692649              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.666772              NAN              NAN             NAN
L12.confirmed_cases                                           -0.086208         0.000000     -2548194.334           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -0.708253              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                        -0.005201              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline        -0.042059         0.000000      -845000.802           0.000
L12.workplaces_percent_change_from_baseline                   -1.131151              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                   0.256412              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              2.106336         0.000000     92740220.443           0.000
L13.confirmed_cases                                            0.044745         0.000000      2902489.467           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline          0.618498              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                        -0.067457              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline        -1.212455         0.000000    -32554604.892           0.000
L13.workplaces_percent_change_from_baseline                   -0.670746              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.354569              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline              0.991900         0.000000    120585707.985           0.000
L14.confirmed_cases                                            0.463644         0.000000     15517413.641           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.458883              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                         0.014057              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline        -0.727879         0.000000    -50693573.635           0.000
L14.workplaces_percent_change_from_baseline                    0.205071              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.179613              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline              0.564985              NAN              NAN             NAN
L15.confirmed_cases                                            0.208895         0.000000      6841387.152           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.441143              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.664405              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.411099              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.746729              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.342236              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.155568              NAN              NAN             NAN
=========================================================================================================================

Results for equation parks_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.096574         0.000000     53311785.675           0.000
L1.confirmed_cases                                            -0.602331              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.431987         0.000000    -14464722.733           0.000
L1.parks_percent_change_from_baseline                         -0.554683              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          0.531094              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -0.926696              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                    0.161901              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.912963              NAN              NAN             NAN
L2.confirmed_cases                                             0.261250              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.895220              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                         -0.191725              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.132321              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -0.647810         0.000000    -18288983.194           0.000
L2.residential_percent_change_from_baseline                   -1.557983         0.000000     -4496957.481           0.000
L2.transit_stations_percent_change_from_baseline              -0.743200         0.000000    -20173106.351           0.000
L3.confirmed_cases                                             0.354299              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline           0.016157              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                          0.168708              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.220869              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.150964         0.000000     -3217036.932           0.000
L3.residential_percent_change_from_baseline                    2.034089         0.000000      7661467.273           0.000
L3.transit_stations_percent_change_from_baseline              -0.122840              NAN              NAN             NAN
L4.confirmed_cases                                            -0.429686              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.153105              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.561811              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline         -0.023880              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                    -0.355356         0.000000    -16535697.231           0.000
L4.residential_percent_change_from_baseline                   -0.806641         0.000000     -6040138.282           0.000
L4.transit_stations_percent_change_from_baseline               0.250257         0.000000      3296615.621           0.000
L5.confirmed_cases                                             1.616012              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.505417              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.016127              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.026267         0.000000      1652839.416           0.000
L5.workplaces_percent_change_from_baseline                     0.079985              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.440321         0.000000      8523944.928           0.000
L5.transit_stations_percent_change_from_baseline               0.167270         0.000000      6619305.542           0.000
L6.confirmed_cases                                            -0.368548         0.000000     -8903175.196           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.499090              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.103730              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline         -0.241500         0.000000    -22582808.788           0.000
L6.workplaces_percent_change_from_baseline                    -0.807280              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                   -0.218368         0.000000    -13081849.103           0.000
L6.transit_stations_percent_change_from_baseline               1.302279              NAN              NAN             NAN
L7.confirmed_cases                                            -1.572638         0.000000    -36545422.256           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -2.227471         0.000000    -48556646.875           0.000
L7.parks_percent_change_from_baseline                         -0.060877              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.451614              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -1.179861              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.355978              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               2.368014         0.000000     43053253.477           0.000
L8.confirmed_cases                                             0.360723              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.737932              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                         -0.370832              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline         -0.563286              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.142124         0.000000     -4306364.909           0.000
L8.residential_percent_change_from_baseline                   -1.694156         0.000000     -7156691.019           0.000
L8.transit_stations_percent_change_from_baseline               0.844660         0.000000     35044611.607           0.000
L9.confirmed_cases                                            -0.557026         0.000000     -4608774.302           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.068950         0.000000    -12202755.654           0.000
L9.parks_percent_change_from_baseline                         -0.082097         0.000000     -9487288.480           0.000
L9.retail_and_recreation_percent_change_from_baseline          1.524886         0.000000     97467114.494           0.000
L9.workplaces_percent_change_from_baseline                    -0.795875              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.438622         0.000000     -1933840.027           0.000
L9.transit_stations_percent_change_from_baseline              -1.731627              NAN              NAN             NAN
L10.confirmed_cases                                           -1.086714         0.000000    -15132864.035           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -1.601391              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                        -0.199305         0.000000    -35889789.631           0.000
L10.retail_and_recreation_percent_change_from_baseline         1.403477         0.000000     32218958.020           0.000
L10.workplaces_percent_change_from_baseline                   -0.102770              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.636787              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline              0.527613         0.000000     21222112.772           0.000
L11.confirmed_cases                                           -0.807776         0.000000    -11141283.951           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.167429              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.070730              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         1.299778              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -1.018015              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   1.269761              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline             -0.382787              NAN              NAN             NAN
L12.confirmed_cases                                           -0.378998         0.000000    -11668792.062           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -0.270002              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.130599              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline         0.139114         0.000000      2911238.503           0.000
L12.workplaces_percent_change_from_baseline                   -1.031199              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                   0.017591              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              1.015368         0.000000     46566065.777           0.000
L13.confirmed_cases                                            0.875038         0.000000     59123935.385           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline          0.311501              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                        -0.371963              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.493625         0.000000     13805419.654           0.000
L13.workplaces_percent_change_from_baseline                   -0.465409              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.370640              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.348437         0.000000    -44122309.482           0.000
L14.confirmed_cases                                            0.439809         0.000000     15332215.003           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.543124              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.064238              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline         1.026813         0.000000     74488783.734           0.000
L14.workplaces_percent_change_from_baseline                   -0.409091              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.039123              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline             -0.446326              NAN              NAN             NAN
L15.confirmed_cases                                            0.389271         0.000000     13279244.871           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.642767              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.168201              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.040868              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -1.638882              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.390856              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.507354              NAN              NAN             NAN
=========================================================================================================================

Results for equation retail_and_recreation_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.148360         0.000000     65494463.561           0.000
L1.confirmed_cases                                            -0.199842              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.960826         0.000000    -25728329.246           0.000
L1.parks_percent_change_from_baseline                         -0.619336              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          1.515262              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -1.209038              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                   -0.175215              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.189436              NAN              NAN             NAN
L2.confirmed_cases                                             0.552993              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.115755              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.144614              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.210892              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -1.240781         0.000000    -28013322.318           0.000
L2.residential_percent_change_from_baseline                   -1.642635         0.000000     -3791616.439           0.000
L2.transit_stations_percent_change_from_baseline               0.448953         0.000000      9745307.325           0.000
L3.confirmed_cases                                             0.315727              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline          -0.301819              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                          0.191602              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.522203              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.622864         0.000000    -10614605.875           0.000
L3.residential_percent_change_from_baseline                    3.426316         0.000000     10320403.470           0.000
L3.transit_stations_percent_change_from_baseline               0.714112              NAN              NAN             NAN
L4.confirmed_cases                                             0.947531              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -1.171458              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.527516              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.289649              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                    -0.952525         0.000000    -35445615.453           0.000
L4.residential_percent_change_from_baseline                   -1.322382         0.000000     -7918639.477           0.000
L4.transit_stations_percent_change_from_baseline               0.867164         0.000000      9135049.984           0.000
L5.confirmed_cases                                             1.525749              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.108795              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.290748              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.107276         0.000000     -5398194.955           0.000
L5.workplaces_percent_change_from_baseline                    -0.517664              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.481386         0.000000      7452326.861           0.000
L5.transit_stations_percent_change_from_baseline               0.168134         0.000000      5320793.073           0.000
L6.confirmed_cases                                            -0.782063         0.000000    -15108441.633           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -1.161041              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.258350              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline          0.958938         0.000000     71709945.100           0.000
L6.workplaces_percent_change_from_baseline                    -1.333110              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                   -0.346145         0.000000    -16583120.916           0.000
L6.transit_stations_percent_change_from_baseline               0.828816              NAN              NAN             NAN
L7.confirmed_cases                                            -1.213762         0.000000    -22556166.368           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.797910         0.000000    -13909706.260           0.000
L7.parks_percent_change_from_baseline                          0.037897              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.350536              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -2.657636              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.852479              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               3.118451         0.000000     45340662.120           0.000
L8.confirmed_cases                                             0.742242              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.437458              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                         -0.532726              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline         -0.201724              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.640381         0.000000    -15517074.021           0.000
L8.residential_percent_change_from_baseline                   -2.256684         0.000000     -7623542.451           0.000
L8.transit_stations_percent_change_from_baseline               0.584082         0.000000     19379384.468           0.000
L9.confirmed_cases                                            -0.651493         0.000000     -4310694.927           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           1.431901         0.000000    202658031.697           0.000
L9.parks_percent_change_from_baseline                         -0.189825         0.000000    -17542672.981           0.000
L9.retail_and_recreation_percent_change_from_baseline          0.189384         0.000000      9680347.062           0.000
L9.workplaces_percent_change_from_baseline                    -2.633364              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.654070         0.000000     -2306118.470           0.000
L9.transit_stations_percent_change_from_baseline              -0.148721              NAN              NAN             NAN
L10.confirmed_cases                                           -2.254531         0.000000    -25106669.688           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -2.211760              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                        -0.107033         0.000000    -15413326.614           0.000
L10.retail_and_recreation_percent_change_from_baseline         1.247799         0.000000     22907517.370           0.000
L10.workplaces_percent_change_from_baseline                   -0.182252              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.925009              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline              1.928105         0.000000     62019887.883           0.000
L11.confirmed_cases                                           -1.699596         0.000000    -18746373.047           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.144112              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.046352              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         0.822460              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -1.794423              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   2.635061              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.609138              NAN              NAN             NAN
L12.confirmed_cases                                            0.164664         0.000000      4054282.369           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -1.043349              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                        -0.099726              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline         0.036784         0.000000       615590.752           0.000
L12.workplaces_percent_change_from_baseline                   -1.412658              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                  -0.604728              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              2.341750         0.000000     85884362.404           0.000
L13.confirmed_cases                                            0.375218         0.000000     20274360.274           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline          1.160867              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                        -0.017528              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline        -1.012207         0.000000    -22638585.942           0.000
L13.workplaces_percent_change_from_baseline                   -0.865805              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.305049              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.073423         0.000000     -7435187.169           0.000
L14.confirmed_cases                                            0.402934         0.000000     11233167.281           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -1.188892              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.102681              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline         0.077426         0.000000      4491734.288           0.000
L14.workplaces_percent_change_from_baseline                    0.045704              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.008270              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline              0.862357              NAN              NAN             NAN
L15.confirmed_cases                                            0.299873         0.000000      8180617.030           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.447503              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.490327              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline         0.077104              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -1.284694              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.508720              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.007781              NAN              NAN             NAN
=========================================================================================================================

Results for equation workplaces_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.161015         0.000000     91829077.045           0.000
L1.confirmed_cases                                             0.462660              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.368691         0.000000    -12754196.090           0.000
L1.parks_percent_change_from_baseline                         -0.811323              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          1.592378              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -1.778818              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                   -0.244896              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.190450              NAN              NAN             NAN
L2.confirmed_cases                                            -0.028189              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.436234              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.058845              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.404862              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -1.448276         0.000000    -42242074.617           0.000
L2.residential_percent_change_from_baseline                   -0.896810         0.000000     -2674286.737           0.000
L2.transit_stations_percent_change_from_baseline               0.658415         0.000000     18463696.773           0.000
L3.confirmed_cases                                             0.224003              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline          -0.067624              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                          0.228444              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.759804              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.323718         0.000000     -7126930.765           0.000
L3.residential_percent_change_from_baseline                    2.510046         0.000000      9767316.551           0.000
L3.transit_stations_percent_change_from_baseline               0.355281              NAN              NAN             NAN
L4.confirmed_cases                                             2.123072              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.834049              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.148927              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline         -0.036834              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                    -0.836060         0.000000    -40192788.128           0.000
L4.residential_percent_change_from_baseline                   -2.210764         0.000000    -17102534.338           0.000
L4.transit_stations_percent_change_from_baseline               0.723839         0.000000      9850893.639           0.000
L5.confirmed_cases                                             0.829785              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.199948              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.285554              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.124939         0.000000      8122118.960           0.000
L5.workplaces_percent_change_from_baseline                    -0.535055              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.579723         0.000000     11594255.005           0.000
L5.transit_stations_percent_change_from_baseline               0.130126         0.000000      5319986.716           0.000
L6.confirmed_cases                                            -1.059979         0.000000    -26454508.209           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -1.166032              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.496426              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline          0.280649         0.000000     27112950.981           0.000
L6.workplaces_percent_change_from_baseline                    -1.128531              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                   -0.286657         0.000000    -17741697.706           0.000
L6.transit_stations_percent_change_from_baseline               1.197078              NAN              NAN             NAN
L7.confirmed_cases                                            -0.007802         0.000000      -187302.987           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.096114         0.000000     -2164594.200           0.000
L7.parks_percent_change_from_baseline                          0.036775              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.664986              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -1.853557              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    1.388192              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               1.910031         0.000000     35876797.694           0.000
L8.confirmed_cases                                             0.917525              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.413669              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                         -0.590457              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline          0.050952              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.166196         0.000000     -5202567.722           0.000
L8.residential_percent_change_from_baseline                   -1.688069         0.000000     -7367168.339           0.000
L8.transit_stations_percent_change_from_baseline               0.023822         0.000000      1021113.853           0.000
L9.confirmed_cases                                            -0.764277         0.000000     -6533001.750           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           1.934594         0.000000    353724492.002           0.000
L9.parks_percent_change_from_baseline                         -0.332029         0.000000    -39640810.428           0.000
L9.retail_and_recreation_percent_change_from_baseline         -0.130750         0.000000     -8634004.471           0.000
L9.workplaces_percent_change_from_baseline                    -2.268147              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.375657         0.000000     -1711092.145           0.000
L9.transit_stations_percent_change_from_baseline              -0.252508              NAN              NAN             NAN
L10.confirmed_cases                                           -3.484101         0.000000    -50124259.315           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -2.107163              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                         0.093937         0.000000     17475850.595           0.000
L10.retail_and_recreation_percent_change_from_baseline         1.595683         0.000000     37844647.138           0.000
L10.workplaces_percent_change_from_baseline                    0.054370              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                  -0.215533              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline              1.113079         0.000000     46254134.879           0.000
L11.confirmed_cases                                           -1.895682         0.000000    -27012288.219           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline          0.174890              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.227564              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         0.722295              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -1.212635              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   2.408798              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.275481              NAN              NAN             NAN
L12.confirmed_cases                                            0.182924         0.000000      5818486.919           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -0.902692              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                        -0.049811              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline        -0.069636         0.000000     -1505528.653           0.000
L12.workplaces_percent_change_from_baseline                   -1.016461              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                  -0.660210              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              1.852153         0.000000     87755573.302           0.000
L13.confirmed_cases                                            0.367037         0.000000     25621120.126           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline          1.445047              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                         0.181051              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline        -1.823167         0.000000    -52678173.086           0.000
L13.workplaces_percent_change_from_baseline                   -1.081230              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.433948              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline              0.666260         0.000000     87162351.939           0.000
L14.confirmed_cases                                            0.519290         0.000000     18702611.474           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.862354              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.003950              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline        -0.009719         0.000000      -728376.423           0.000
L14.workplaces_percent_change_from_baseline                    0.473783              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.027298              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline             -0.054762              NAN              NAN             NAN
L15.confirmed_cases                                           -0.008465         0.000000      -298348.652           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.473660              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.543700              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.079677              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -1.222739              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.379465              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.045000              NAN              NAN             NAN
=========================================================================================================================

Results for equation residential_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                         -0.018681         0.000000    -78665153.355           0.000
L1.confirmed_cases                                             0.022340              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline           0.037523         0.000000      9584191.815           0.000
L1.parks_percent_change_from_baseline                          0.051146              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline         -0.146800              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.130881              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                   -0.004654              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.022816              NAN              NAN             NAN
L2.confirmed_cases                                             0.058849              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.052807              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.017781              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.009655              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                     0.103129         0.000000     22209477.084           0.000
L2.residential_percent_change_from_baseline                    0.072755         0.000000      1601896.461           0.000
L2.transit_stations_percent_change_from_baseline              -0.008441         0.000000     -1747805.014           0.000
L3.confirmed_cases                                            -0.083888              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline          -0.012658              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                         -0.023277              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline          0.069787              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                     0.054375         0.000000      8838915.960           0.000
L3.residential_percent_change_from_baseline                   -0.200544         0.000000     -5761941.543           0.000
L3.transit_stations_percent_change_from_baseline              -0.036768              NAN              NAN             NAN
L4.confirmed_cases                                            -0.129535              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline           0.037251              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                          0.058865              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline         -0.020597              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                     0.106756         0.000000     37893663.521           0.000
L4.residential_percent_change_from_baseline                    0.123635         0.000000      7061950.366           0.000
L4.transit_stations_percent_change_from_baseline              -0.080149         0.000000     -8053767.924           0.000
L5.confirmed_cases                                            -0.058373              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline           0.002115              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.027437              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.025094         0.000000    -12044976.995           0.000
L5.workplaces_percent_change_from_baseline                     0.037331              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.084963         0.000000    -12546280.113           0.000
L5.transit_stations_percent_change_from_baseline               0.015320         0.000000      4624419.794           0.000
L6.confirmed_cases                                             0.109864         0.000000     20245300.310           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline           0.100959              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                         -0.038208              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline         -0.036753         0.000000    -26216037.610           0.000
L6.workplaces_percent_change_from_baseline                     0.122712              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                    0.081674         0.000000     37323554.751           0.000
L6.transit_stations_percent_change_from_baseline              -0.121026              NAN              NAN             NAN
L7.confirmed_cases                                             0.112062         0.000000     19864550.710           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline           0.066309         0.000000     11026249.601           0.000
L7.parks_percent_change_from_baseline                         -0.006154              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.030528              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                     0.173824              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                   -0.089348              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.215573         0.000000    -29897283.320           0.000
L8.confirmed_cases                                            -0.079500              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline           0.010007              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                          0.050471              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline          0.016432              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                     0.017235         0.000000      3983492.388           0.000
L8.residential_percent_change_from_baseline                    0.112383         0.000000      3621396.536           0.000
L8.transit_stations_percent_change_from_baseline               0.015878         0.000000      5025252.873           0.000
L9.confirmed_cases                                             0.041087         0.000000      2593199.883           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.146287         0.000000   -197489717.808           0.000
L9.parks_percent_change_from_baseline                          0.006549         0.000000      5772985.721           0.000
L9.retail_and_recreation_percent_change_from_baseline          0.026464         0.000000     12903200.491           0.000
L9.workplaces_percent_change_from_baseline                     0.243929              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                    0.060301         0.000000      2028015.848           0.000
L9.transit_stations_percent_change_from_baseline              -0.013895              NAN              NAN             NAN
L10.confirmed_cases                                            0.296306         0.000000     31474773.009           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline          0.190948              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                         0.004222         0.000000      5799625.179           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.122365         0.000000    -21427992.857           0.000
L10.workplaces_percent_change_from_baseline                   -0.006750              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.002426              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline             -0.138329         0.000000    -42442564.240           0.000
L11.confirmed_cases                                            0.109834         0.000000     11555768.736           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.005443              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                         0.017930              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline        -0.113805              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                    0.111771              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                  -0.243215              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.017155              NAN              NAN             NAN
L12.confirmed_cases                                           -0.005761         0.000000     -1353115.278           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.070837              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.028353              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline        -0.007154         0.000000     -1142029.419           0.000
L12.workplaces_percent_change_from_baseline                    0.109246              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                   0.048540              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline             -0.201489         0.000000    -70487683.733           0.000
L13.confirmed_cases                                           -0.052459         0.000000    -27037807.052           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.093112              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                        -0.024887              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.068909         0.000000     14700974.894           0.000
L13.workplaces_percent_change_from_baseline                    0.112737              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.017650              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline              0.008773         0.000000      8474086.947           0.000
L14.confirmed_cases                                           -0.062544         0.000000    -16631860.005           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline          0.074322              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.000281              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline         0.023626         0.000000     13073887.963           0.000
L14.workplaces_percent_change_from_baseline                   -0.042979              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.003458              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline             -0.042906              NAN              NAN             NAN
L15.confirmed_cases                                           -0.027186         0.000000     -7074264.569           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline         -0.074415              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                        -0.047580              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline         0.000516              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                    0.144782              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                   0.020867              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.016489              NAN              NAN             NAN
=========================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.137086         0.000000     61004119.459           0.000
L1.confirmed_cases                                            -0.055700              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.479121         0.000000    -12932669.626           0.000
L1.parks_percent_change_from_baseline                         -0.568226              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          1.494150              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -1.509129              NAN              NAN             NAN
L1.residential_percent_change_from_baseline                   -0.268723              NAN              NAN             NAN
L1.transit_stations_percent_change_from_baseline               0.220143              NAN              NAN             NAN
L2.confirmed_cases                                             0.302479              NAN              NAN             NAN
L2.grocery_and_pharmacy_percent_change_from_baseline           0.613158              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.016810              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.067528              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -1.423444         0.000000    -32395628.071           0.000
L2.residential_percent_change_from_baseline                   -0.997693         0.000000     -2321436.645           0.000
L2.transit_stations_percent_change_from_baseline               0.123227         0.000000      2696361.008           0.000
L3.confirmed_cases                                            -0.407434              NAN              NAN             NAN
L3.grocery_and_pharmacy_percent_change_from_baseline           0.221119              NAN              NAN             NAN
L3.parks_percent_change_from_baseline                          0.171659              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.490974              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.870235         0.000000    -14949404.320           0.000
L3.residential_percent_change_from_baseline                    2.648714         0.000000      8042308.809           0.000
L3.transit_stations_percent_change_from_baseline               0.512561              NAN              NAN             NAN
L4.confirmed_cases                                             1.166191              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.838455              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.412242              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.050787              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                    -0.814031         0.000000    -30535397.147           0.000
L4.residential_percent_change_from_baseline                   -1.584280         0.000000     -9563176.240           0.000
L4.transit_stations_percent_change_from_baseline               0.838503         0.000000      8904117.518           0.000
L5.confirmed_cases                                             1.062133              NAN              NAN             NAN
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.479058              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.256718              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.015930         0.000000       808042.260           0.000
L5.workplaces_percent_change_from_baseline                    -0.380209              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.862479         0.000000     13459315.081           0.000
L5.transit_stations_percent_change_from_baseline               0.441106         0.000000     14071475.631           0.000
L6.confirmed_cases                                            -0.485686         0.000000     -9458229.986           0.000
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.967257              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.476816              NAN              NAN             NAN
L6.retail_and_recreation_percent_change_from_baseline          0.301871         0.000000     22755547.287           0.000
L6.workplaces_percent_change_from_baseline                    -0.867596              NAN              NAN             NAN
L6.residential_percent_change_from_baseline                    0.093628         0.000000      4521573.752           0.000
L6.transit_stations_percent_change_from_baseline               0.966040              NAN              NAN             NAN
L7.confirmed_cases                                            -0.521792         0.000000     -9774746.102           0.000
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.619212         0.000000    -10881270.835           0.000
L7.parks_percent_change_from_baseline                          0.170054              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.214126              NAN              NAN             NAN
L7.workplaces_percent_change_from_baseline                    -2.133813              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.407536              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               2.246171         0.000000     32920636.490           0.000
L8.confirmed_cases                                             0.549661              NAN              NAN             NAN
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.174466              NAN              NAN             NAN
L8.parks_percent_change_from_baseline                         -0.501193              NAN              NAN             NAN
L8.retail_and_recreation_percent_change_from_baseline         -0.112193              NAN              NAN             NAN
L8.workplaces_percent_change_from_baseline                    -0.662927         0.000000    -16192496.254           0.000
L8.residential_percent_change_from_baseline                   -1.685470         0.000000     -5739626.028           0.000
L8.transit_stations_percent_change_from_baseline               0.300871         0.000000     10062891.923           0.000
L9.confirmed_cases                                            -0.938440         0.000000     -6259228.056           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           1.632791         0.000000    232947513.017           0.000
L9.parks_percent_change_from_baseline                         -0.039695         0.000000     -3697918.168           0.000
L9.retail_and_recreation_percent_change_from_baseline         -0.342345         0.000000    -17639561.995           0.000
L9.workplaces_percent_change_from_baseline                    -1.855701              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.234236         0.000000      -832505.307           0.000
L9.transit_stations_percent_change_from_baseline              -0.336058              NAN              NAN             NAN
L10.confirmed_cases                                           -1.932728         0.000000    -21696032.004           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -1.758878              NAN              NAN             NAN
L10.parks_percent_change_from_baseline                        -0.135197         0.000000    -19625650.557           0.000
L10.retail_and_recreation_percent_change_from_baseline         1.274314         0.000000     23582309.102           0.000
L10.workplaces_percent_change_from_baseline                   -0.046479              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.136974              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline              1.208810         0.000000     39195378.467           0.000
L11.confirmed_cases                                           -1.409525         0.000000    -15671866.784           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.241593              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.250098              NAN              NAN             NAN
L11.retail_and_recreation_percent_change_from_baseline         1.162900              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -1.379705              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   1.999587              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.481258              NAN              NAN             NAN
L12.confirmed_cases                                            0.174821         0.000000      4338955.715           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -0.719241              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.154071              NAN              NAN             NAN
L12.retail_and_recreation_percent_change_from_baseline        -0.228761         0.000000     -3859157.891           0.000
L12.workplaces_percent_change_from_baseline                   -1.015181              NAN              NAN             NAN
L12.residential_percent_change_from_baseline                  -0.018659              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline              2.020035         0.000000     74680799.053           0.000
L13.confirmed_cases                                            0.164088         0.000000      8937502.751           0.000
L13.grocery_and_pharmacy_percent_change_from_baseline          0.966067              NAN              NAN             NAN
L13.parks_percent_change_from_baseline                        -0.111117              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline        -1.039871         0.000000    -23444225.006           0.000
L13.workplaces_percent_change_from_baseline                   -0.846530              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.392886              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline              0.480135         0.000000     49011865.128           0.000
L14.confirmed_cases                                            0.650150         0.000000     18270833.331           0.000
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.648793              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                         0.002294              NAN              NAN             NAN
L14.retail_and_recreation_percent_change_from_baseline        -0.267797         0.000000    -15660633.084           0.000
L14.workplaces_percent_change_from_baseline                    0.163366              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.245750              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline              0.359284              NAN              NAN             NAN
L15.confirmed_cases                                            0.204295         0.000000      5618018.500           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.616054              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.591270              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.368924              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -1.035234              NAN              NAN             NAN
L15.residential_percent_change_from_baseline                  -0.285820              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.088077              NAN              NAN             NAN
=========================================================================================================================

Correlation matrix of residuals
                                                      confirmed_cases  grocery_and_pharmacy_percent_change_from_baseline  parks_percent_change_from_baseline  retail_and_recreation_percent_change_from_baseline  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                              1.000000                                          -0.562564                           -0.626144                                           -0.671001                                -0.585650                                  0.710846                                      -0.630390
grocery_and_pharmacy_percent_change_from_baseline           -0.562564                                           1.000000                            0.571296                                            0.618863                                 0.604439                                 -0.652130                                       0.812204
parks_percent_change_from_baseline                          -0.626144                                           0.571296                            1.000000                                            0.783976                                 0.593601                                 -0.804620                                       0.616635
retail_and_recreation_percent_change_from_baseline          -0.671001                                           0.618863                            0.783976                                            1.000000                                 0.639948                                 -0.896829                                       0.714516
workplaces_percent_change_from_baseline                     -0.585650                                           0.604439                            0.593601                                            0.639948                                 1.000000                                 -0.595462                                       0.598303
residential_percent_change_from_baseline                     0.710846                                          -0.652130                           -0.804620                                           -0.896829                                -0.595462                                  1.000000                                      -0.677146
transit_stations_percent_change_from_baseline               -0.630390                                           0.812204                            0.616635                                            0.714516                                 0.598303                                 -0.677146                                       1.000000
