Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 31, Jul, 2020
Time:                     01:22:05
---------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                    -440.079
Nobs:                     60.0000    HQIC:                   -455.848
Log likelihood:           14125.4    FPE:               -6.13335e-210
AIC:                     -465.979    Det(Omega_mle):    -4.94310e-213
---------------------------------------------------------------------
Results for equation confirmed_cases
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                         -0.004981              NAN              NAN             NAN
L1.confirmed_cases                                             0.035266              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.002219         0.000000     -2509954.423           0.000
L1.parks_percent_change_from_baseline                          0.006396              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          0.005976              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.006260         0.000000      3058665.889           0.000
L1.residential_percent_change_from_baseline                    0.013478         0.000000       416642.713           0.000
L1.transit_stations_percent_change_from_baseline              -0.015499              NAN              NAN             NAN
L2.confirmed_cases                                             0.029814         0.000000      2301290.996           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline           0.015358              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.010595              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.006136              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -0.007093         0.000000     -1400224.967           0.000
L2.residential_percent_change_from_baseline                    0.001401              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline              -0.001787              NAN              NAN             NAN
L3.confirmed_cases                                             0.049323         0.000000      6698823.324           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.005534         0.000000      6214280.032           0.000
L3.parks_percent_change_from_baseline                         -0.004654              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline          0.009804              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.001821              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.014916              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               0.012120         0.000000     12946841.485           0.000
L4.confirmed_cases                                             0.020715              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.002436              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                          0.006574              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline         -0.004249         0.000000     -3717200.963           0.000
L4.workplaces_percent_change_from_baseline                     0.015102              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.010763              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               0.018855         0.000000      7815417.945           0.000
L5.confirmed_cases                                             0.047889         0.000000      7196418.372           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.004985              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.003564              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.008983              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.023604              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                    0.000214              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.038885              NAN              NAN             NAN
L6.confirmed_cases                                             0.069302              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.033826              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.025320         0.000000     32314475.488           0.000
L6.retail_and_recreation_percent_change_from_baseline          0.008069         0.000000      4570956.205           0.000
L6.workplaces_percent_change_from_baseline                     0.019479         0.000000      4436988.986           0.000
L6.residential_percent_change_from_baseline                    0.006586              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.012994              NAN              NAN             NAN
L7.confirmed_cases                                             0.060824              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline           0.020596              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                          0.054892              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.015613         0.000000     -6244820.105           0.000
L7.workplaces_percent_change_from_baseline                    -0.021931              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.005345              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.030902              NAN              NAN             NAN
L8.confirmed_cases                                             0.043145         0.000000     11820209.695           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline           0.017531         0.000000     12847138.022           0.000
L8.parks_percent_change_from_baseline                          0.023885         0.000000     10704530.483           0.000
L8.retail_and_recreation_percent_change_from_baseline          0.012562         0.000000     11397114.857           0.000
L8.workplaces_percent_change_from_baseline                    -0.027377         0.000000     -7149078.095           0.000
L8.residential_percent_change_from_baseline                   -0.001123              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.030089              NAN              NAN             NAN
L9.confirmed_cases                                             0.031539         0.000000      4719594.901           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.011200              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                         -0.020658              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline          0.022800         0.000000     11457245.475           0.000
L9.workplaces_percent_change_from_baseline                    -0.010027              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.002929              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.016316              NAN              NAN             NAN
L10.confirmed_cases                                            0.046984         0.000000     10882927.148           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -0.008120         0.000000     -6266401.335           0.000
L10.parks_percent_change_from_baseline                        -0.000043         0.000000       -11279.886           0.000
L10.retail_and_recreation_percent_change_from_baseline         0.007943         0.000000      6270367.205           0.000
L10.workplaces_percent_change_from_baseline                   -0.002979              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.002424         0.000000        85263.717           0.000
L10.transit_stations_percent_change_from_baseline              0.005350              NAN              NAN             NAN
L11.confirmed_cases                                            0.056618         0.000000      6678131.676           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline          0.002697              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                         0.004728         0.000000      7324500.784           0.000
L11.retail_and_recreation_percent_change_from_baseline        -0.005742              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.004299              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.000155              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.025526              NAN              NAN             NAN
L12.confirmed_cases                                            0.049316         0.000000     10742591.546           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline         -0.018112              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.025791         0.000000     15404559.018           0.000
L12.retail_and_recreation_percent_change_from_baseline        -0.004013         0.000000     -8712591.850           0.000
L12.workplaces_percent_change_from_baseline                    0.007574         0.000000      3468817.824           0.000
L12.residential_percent_change_from_baseline                  -0.005280         0.000000      -382263.825           0.000
L12.transit_stations_percent_change_from_baseline              0.019005         0.000000      7791464.304           0.000
L13.confirmed_cases                                            0.113476              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.005682         0.000000    -36999734.583           0.000
L13.parks_percent_change_from_baseline                         0.028321              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.006209              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                   -0.002116              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.007515              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.008931              NAN              NAN             NAN
L14.confirmed_cases                                            0.060841              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.002060              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                         0.022986         0.000000      4687002.693           0.000
L14.retail_and_recreation_percent_change_from_baseline        -0.031300         0.000000    -11220901.895           0.000
L14.workplaces_percent_change_from_baseline                    0.008668              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.004842         0.000000      -476577.534           0.000
L14.transit_stations_percent_change_from_baseline              0.018069         0.000000      4034275.969           0.000
L15.confirmed_cases                                            0.033657         0.000000      5800269.816           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.001633              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                        -0.016170              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.019622              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                    0.000688         0.000000       189795.483           0.000
L15.residential_percent_change_from_baseline                   0.004052              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.016195         0.000000      5110490.833           0.000
=========================================================================================================================

Results for equation grocery_and_pharmacy_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                         -0.001772              NAN              NAN             NAN
L1.confirmed_cases                                             0.050597              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.255285         0.000000    -44655329.481           0.000
L1.parks_percent_change_from_baseline                          0.207137              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline         -0.098953              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -0.143098         0.000000    -10814478.838           0.000
L1.residential_percent_change_from_baseline                   -0.256808         0.000000     -1227806.323           0.000
L1.transit_stations_percent_change_from_baseline              -0.206971              NAN              NAN             NAN
L2.confirmed_cases                                            -0.224554         0.000000     -2680816.005           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.684346              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.086761              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.155930              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                     0.002353         0.000000        71853.418           0.000
L2.residential_percent_change_from_baseline                   -0.281665              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline              -0.039755              NAN              NAN             NAN
L3.confirmed_cases                                            -0.286243         0.000000     -6012799.959           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.159876         0.000000     27766081.567           0.000
L3.parks_percent_change_from_baseline                         -0.239441              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.764740              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                     0.173635              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.023034              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               1.018349         0.000000    168249234.062           0.000
L4.confirmed_cases                                             0.028904              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.565504              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.168467              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.144186         0.000000     19509050.981           0.000
L4.workplaces_percent_change_from_baseline                     0.665968              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.251976              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               0.536224         0.000000     34377184.833           0.000
L5.confirmed_cases                                             0.324875         0.000000      7550807.474           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.818202              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.655997              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.129042              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.854065              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.263133              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.524673              NAN              NAN             NAN
L6.confirmed_cases                                            -0.255115              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline           0.148841              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.147603         0.000000     29135485.533           0.000
L6.retail_and_recreation_percent_change_from_baseline         -0.820390         0.000000    -71882050.723           0.000
L6.workplaces_percent_change_from_baseline                     0.304183         0.000000     10716508.906           0.000
L6.residential_percent_change_from_baseline                    0.052508              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.209095              NAN              NAN             NAN
L7.confirmed_cases                                            -0.080827              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.023336              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                         -0.684757              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.649017         0.000000     40149346.245           0.000
L7.workplaces_percent_change_from_baseline                    -0.494673              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.210911              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.116228              NAN              NAN             NAN
L8.confirmed_cases                                             0.017659         0.000000       748263.451           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.422813         0.000000    -47923442.306           0.000
L8.parks_percent_change_from_baseline                          0.512005         0.000000     35491095.236           0.000
L8.retail_and_recreation_percent_change_from_baseline         -0.075414         0.000000    -10582054.616           0.000
L8.workplaces_percent_change_from_baseline                     0.857334         0.000000     34627082.992           0.000
L8.residential_percent_change_from_baseline                   -0.090258              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.299663              NAN              NAN             NAN
L9.confirmed_cases                                            -0.312613         0.000000     -7235411.523           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           0.086693              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                          0.173622              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline         -0.277303         0.000000    -21552220.964           0.000
L9.workplaces_percent_change_from_baseline                    -0.144722              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.042774              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.452778              NAN              NAN             NAN
L10.confirmed_cases                                           -0.761280         0.000000    -27272980.076           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -0.002891         0.000000      -345073.178           0.000
L10.parks_percent_change_from_baseline                         0.482738         0.000000     19745091.386           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.102566         0.000000    -12523122.021           0.000
L10.workplaces_percent_change_from_baseline                    0.141650              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.007048         0.000000        38338.437           0.000
L10.transit_stations_percent_change_from_baseline             -0.227640              NAN              NAN             NAN
L11.confirmed_cases                                            0.593048         0.000000     10818885.393           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline          0.142705              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.698523         0.000000   -167363753.411           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.197898              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.743250              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.049371              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline             -0.039852              NAN              NAN             NAN
L12.confirmed_cases                                           -0.190433         0.000000     -6415865.212           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.144173              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.086461         0.000000      7987066.917           0.000
L12.retail_and_recreation_percent_change_from_baseline         1.096064         0.000000    368069120.192           0.000
L12.workplaces_percent_change_from_baseline                    0.821038         0.000000     58157044.598           0.000
L12.residential_percent_change_from_baseline                   0.080164         0.000000       897664.923           0.000
L12.transit_stations_percent_change_from_baseline             -1.059506         0.000000    -67183107.404           0.000
L13.confirmed_cases                                            0.277615              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.690660         0.000000   -695646192.107           0.000
L13.parks_percent_change_from_baseline                        -0.434577              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         1.181658              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                   -0.071031              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.027331              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.253801              NAN              NAN             NAN
L14.confirmed_cases                                           -0.289452              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline          0.243621              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.133536         0.000000     -4211386.195           0.000
L14.retail_and_recreation_percent_change_from_baseline         0.087519         0.000000      4852599.513           0.000
L14.workplaces_percent_change_from_baseline                   -0.612296              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.150309         0.000000      2288361.540           0.000
L14.transit_stations_percent_change_from_baseline             -0.111103         0.000000     -3836673.529           0.000
L15.confirmed_cases                                            0.612350         0.000000     16321910.777           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.682539              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.518820              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.357381              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.707780         0.000000    -30201810.534           0.000
L15.residential_percent_change_from_baseline                   0.168070              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.329672         0.000000    -16090068.971           0.000
=========================================================================================================================

Results for equation parks_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                         -0.006824              NAN              NAN             NAN
L1.confirmed_cases                                             0.333381              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.123674         0.000000    -24083667.573           0.000
L1.parks_percent_change_from_baseline                         -0.309552              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline         -0.324368              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.642443         0.000000     54050986.983           0.000
L1.residential_percent_change_from_baseline                   -0.229876         0.000000     -1223524.930           0.000
L1.transit_stations_percent_change_from_baseline               0.562180              NAN              NAN             NAN
L2.confirmed_cases                                            -0.413851         0.000000     -5500311.502           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.576141              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.153285              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.015260              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                     0.533325         0.000000     18128564.997           0.000
L2.residential_percent_change_from_baseline                   -0.485773              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline               0.146715              NAN              NAN             NAN
L3.confirmed_cases                                            -0.295373         0.000000     -6907324.149           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.629176         0.000000    121647104.288           0.000
L3.parks_percent_change_from_baseline                         -0.222465              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.875895              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.068793              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.170158              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               0.927330         0.000000    170564360.628           0.000
L4.confirmed_cases                                             0.040510              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.322888              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.519594              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.258608         0.000000     38953992.807           0.000
L4.workplaces_percent_change_from_baseline                     0.270116              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.253530              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               0.728874         0.000000     52020497.187           0.000
L5.confirmed_cases                                             0.389465         0.000000     10077275.360           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.421871              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.665331              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.156586              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.658115              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.047570              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.009082              NAN              NAN             NAN
L6.confirmed_cases                                             0.046449              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline           0.306541              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.127829         0.000000     28090152.124           0.000
L6.retail_and_recreation_percent_change_from_baseline         -0.618480         0.000000    -60328572.531           0.000
L6.workplaces_percent_change_from_baseline                     0.032469         0.000000      1273441.164           0.000
L6.residential_percent_change_from_baseline                    0.061552              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.485809              NAN              NAN             NAN
L7.confirmed_cases                                            -0.499803              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.019073              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                         -0.661476              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.439465         0.000000     30265228.449           0.000
L7.workplaces_percent_change_from_baseline                    -0.159314              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.105626              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline               0.005870              NAN              NAN             NAN
L8.confirmed_cases                                             0.550302         0.000000     25958943.769           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.016142         0.000000     -2036777.520           0.000
L8.parks_percent_change_from_baseline                          0.458263         0.000000     35363700.200           0.000
L8.retail_and_recreation_percent_change_from_baseline          0.086876         0.000000     13571180.187           0.000
L8.workplaces_percent_change_from_baseline                     0.118782         0.000000      5340877.359           0.000
L8.residential_percent_change_from_baseline                   -0.084401              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.203265              NAN              NAN             NAN
L9.confirmed_cases                                            -0.722069         0.000000    -18605123.979           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           0.058057              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                          0.198081              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline          0.114928         0.000000      9944038.378           0.000
L9.workplaces_percent_change_from_baseline                    -0.376652              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.062775              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.239863              NAN              NAN             NAN
L10.confirmed_cases                                           -1.217226         0.000000    -48546425.136           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline          0.333489         0.000000     44311877.941           0.000
L10.parks_percent_change_from_baseline                         0.016756         0.000000       762995.664           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.541183         0.000000    -73561574.706           0.000
L10.workplaces_percent_change_from_baseline                    0.400683              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.003492         0.000000        21144.458           0.000
L10.transit_stations_percent_change_from_baseline              0.229453              NAN              NAN             NAN
L11.confirmed_cases                                            1.093699         0.000000     22212046.447           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.361762              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.261493         0.000000    -69749029.195           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.203391              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.137254              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                  -0.004522              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.282820              NAN              NAN             NAN
L12.confirmed_cases                                           -0.353560         0.000000    -13260944.354           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.318277              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.539190         0.000000     55450892.344           0.000
L12.retail_and_recreation_percent_change_from_baseline         0.395955         0.000000    148025779.912           0.000
L12.workplaces_percent_change_from_baseline                   -0.070344         0.000000     -5547040.017           0.000
L12.residential_percent_change_from_baseline                   0.098981         0.000000      1233922.601           0.000
L12.transit_stations_percent_change_from_baseline             -1.012461         0.000000    -71471521.380           0.000
L13.confirmed_cases                                            0.236723              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.108981         0.000000   -122200349.978           0.000
L13.parks_percent_change_from_baseline                         0.414614              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.037879              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                   -0.239679              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.088160              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.189286              NAN              NAN             NAN
L14.confirmed_cases                                            0.275910              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline          0.194786              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.283436         0.000000     -9951306.088           0.000
L14.retail_and_recreation_percent_change_from_baseline         0.222752         0.000000     13749614.128           0.000
L14.workplaces_percent_change_from_baseline                   -0.649483              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.002580         0.000000        43731.491           0.000
L14.transit_stations_percent_change_from_baseline              0.260552         0.000000     10016607.535           0.000
L15.confirmed_cases                                            0.298871         0.000000      8868554.759           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.335867              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.342336              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.352806              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.376738         0.000000    -17896674.788           0.000
L15.residential_percent_change_from_baseline                   0.183174              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.307322         0.000000    -16698131.610           0.000
=========================================================================================================================

Results for equation retail_and_recreation_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.016320              NAN              NAN             NAN
L1.confirmed_cases                                             0.002971              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.634129         0.000000    -86972518.110           0.000
L1.parks_percent_change_from_baseline                          0.089242              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          0.147330              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.489097         0.000000     28981634.154           0.000
L1.residential_percent_change_from_baseline                   -0.233076         0.000000      -873725.261           0.000
L1.transit_stations_percent_change_from_baseline              -0.338560              NAN              NAN             NAN
L2.confirmed_cases                                            -0.388288         0.000000     -3634591.222           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.600099              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                         -0.306110              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.024727              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                     0.043464         0.000000      1040536.259           0.000
L2.residential_percent_change_from_baseline                   -0.434376              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline               0.118308              NAN              NAN             NAN
L3.confirmed_cases                                            -0.475537         0.000000     -7832162.839           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.445619         0.000000     60680898.513           0.000
L3.parks_percent_change_from_baseline                          0.031133              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -1.330214              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                     0.088503              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.219338              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               1.616374         0.000000    209389338.050           0.000
L4.confirmed_cases                                             0.080698              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.447649              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.885420              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.118246         0.000000     12544572.907           0.000
L4.workplaces_percent_change_from_baseline                     0.698313              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.519252              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               1.005126         0.000000     50524367.980           0.000
L5.confirmed_cases                                             0.333883         0.000000      6084544.574           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.968871              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.703063              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.223532              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     1.206309              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.257768              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.552372              NAN              NAN             NAN
L6.confirmed_cases                                            -0.145760              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.039928              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.179451         0.000000     27773450.681           0.000
L6.retail_and_recreation_percent_change_from_baseline         -1.056520         0.000000    -72582875.077           0.000
L6.workplaces_percent_change_from_baseline                     0.895753         0.000000     24743626.995           0.000
L6.residential_percent_change_from_baseline                    0.213250              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.474596              NAN              NAN             NAN
L7.confirmed_cases                                             0.109694              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline           0.241611              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                         -0.633712              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.001674         0.000000       -81205.517           0.000
L7.workplaces_percent_change_from_baseline                     0.138447              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.363417              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.265458              NAN              NAN             NAN
L8.confirmed_cases                                             0.176818         0.000000      5874484.356           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.539263         0.000000    -47924428.151           0.000
L8.parks_percent_change_from_baseline                          0.703591         0.000000     38240376.781           0.000
L8.retail_and_recreation_percent_change_from_baseline          0.073842         0.000000      8124211.996           0.000
L8.workplaces_percent_change_from_baseline                     1.209789         0.000000     38311740.442           0.000
L8.residential_percent_change_from_baseline                   -0.200218              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.839003              NAN              NAN             NAN
L9.confirmed_cases                                            -0.645546         0.000000    -11714923.854           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.027319              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                          0.283995              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline          0.113804         0.000000      6935064.876           0.000
L9.workplaces_percent_change_from_baseline                    -0.451605              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.140477              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.492198              NAN              NAN             NAN
L10.confirmed_cases                                           -0.899193         0.000000    -25257912.457           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline          0.233320         0.000000     21834811.152           0.000
L10.parks_percent_change_from_baseline                         0.655448         0.000000     21020474.065           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.614745         0.000000    -58851880.643           0.000
L10.workplaces_percent_change_from_baseline                    0.276074              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.036568         0.000000       155968.276           0.000
L10.transit_stations_percent_change_from_baseline             -0.004846              NAN              NAN             NAN
L11.confirmed_cases                                            0.723982         0.000000     10355643.040           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline          0.015823              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.678001         0.000000   -127370107.107           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.347084              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.759611              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.188559              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.008843              NAN              NAN             NAN
L12.confirmed_cases                                           -0.233938         0.000000     -6179752.599           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.621032              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.481615         0.000000     34883910.797           0.000
L12.retail_and_recreation_percent_change_from_baseline         0.312101         0.000000     82175891.638           0.000
L12.workplaces_percent_change_from_baseline                    0.773008         0.000000     42931835.317           0.000
L12.residential_percent_change_from_baseline                   0.283978         0.000000      2493316.045           0.000
L12.transit_stations_percent_change_from_baseline             -1.377131         0.000000    -68468098.656           0.000
L13.confirmed_cases                                            0.370423              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.845088         0.000000   -667394633.577           0.000
L13.parks_percent_change_from_baseline                         0.304332              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         1.522428              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                    0.000584              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                   0.028143              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.615035              NAN              NAN             NAN
L14.confirmed_cases                                           -0.283748              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline          0.632024              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.168146         0.000000     -4157880.574           0.000
L14.retail_and_recreation_percent_change_from_baseline        -0.011158         0.000000      -485087.823           0.000
L14.workplaces_percent_change_from_baseline                   -0.919775              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.126227         0.000000      1506774.921           0.000
L14.transit_stations_percent_change_from_baseline             -0.609901         0.000000    -16513677.252           0.000
L15.confirmed_cases                                            0.332009         0.000000      6938691.941           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.898807              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.822244              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.594564              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -1.057593         0.000000    -35384251.676           0.000
L15.residential_percent_change_from_baseline                   0.181794              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.383447         0.000000    -14673658.546           0.000
=========================================================================================================================

Results for equation workplaces_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.018645              NAN              NAN             NAN
L1.confirmed_cases                                             0.005207              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline           0.173099         0.000000     62465146.666           0.000
L1.parks_percent_change_from_baseline                         -0.035976              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline         -0.153268              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                    -0.443810         0.000000    -69193407.737           0.000
L1.residential_percent_change_from_baseline                   -0.232444         0.000000     -2292640.896           0.000
L1.transit_stations_percent_change_from_baseline              -0.030365              NAN              NAN             NAN
L2.confirmed_cases                                            -0.255835         0.000000     -6300871.511           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.315199              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.101637              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.125048              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -0.139557         0.000000     -8790664.373           0.000
L2.residential_percent_change_from_baseline                   -0.139585              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline              -0.004477              NAN              NAN             NAN
L3.confirmed_cases                                            -0.174837         0.000000     -7576522.592           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.184558         0.000000     66124096.533           0.000
L3.parks_percent_change_from_baseline                         -0.381994              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.329181              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.022172              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.049135              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               0.666655         0.000000    227223531.737           0.000
L4.confirmed_cases                                             0.148144              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.183779              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                          0.172749              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline         -0.260473         0.000000    -72706100.229           0.000
L4.workplaces_percent_change_from_baseline                     0.460422              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.213358              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               0.407209         0.000000     53856321.148           0.000
L5.confirmed_cases                                             0.070245         0.000000      3368124.793           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.512304              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.349231              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.423231              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.246321              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.020292              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.228697              NAN              NAN             NAN
L6.confirmed_cases                                            -0.294313              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline           0.022066              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                         -0.020960         0.000000     -8535205.550           0.000
L6.retail_and_recreation_percent_change_from_baseline         -0.410480         0.000000    -74197224.937           0.000
L6.workplaces_percent_change_from_baseline                     0.254364         0.000000     18487157.741           0.000
L6.residential_percent_change_from_baseline                    0.106163              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.265276              NAN              NAN             NAN
L7.confirmed_cases                                             0.155078              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline           0.114385              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                         -0.190937              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline         -0.050856         0.000000     -6490208.390           0.000
L7.workplaces_percent_change_from_baseline                     0.062632              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.008038              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.173286              NAN              NAN             NAN
L8.confirmed_cases                                            -0.193756         0.000000    -16937098.650           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.059114         0.000000    -13822437.818           0.000
L8.parks_percent_change_from_baseline                         -0.056004         0.000000     -8008603.858           0.000
L8.retail_and_recreation_percent_change_from_baseline          0.051552         0.000000     14923191.464           0.000
L8.workplaces_percent_change_from_baseline                     0.474004         0.000000     39495142.656           0.000
L8.residential_percent_change_from_baseline                   -0.120547              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.341520              NAN              NAN             NAN
L9.confirmed_cases                                            -0.355440         0.000000    -16971392.392           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.208334              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                          0.264955              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline         -0.023666         0.000000     -3794465.207           0.000
L9.workplaces_percent_change_from_baseline                    -0.153316              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.000632              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.367512              NAN              NAN             NAN
L10.confirmed_cases                                           -0.318881         0.000000    -23567460.303           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline          0.121485         0.000000     29912939.333           0.000
L10.parks_percent_change_from_baseline                         0.130049         0.000000     10973613.444           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.132884         0.000000    -33471647.551           0.000
L10.workplaces_percent_change_from_baseline                   -0.157995              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.071513         0.000000       802515.802           0.000
L10.transit_stations_percent_change_from_baseline              0.103637              NAN              NAN             NAN
L11.confirmed_cases                                            0.249354         0.000000      9384357.977           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline          0.012898              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.044073         0.000000    -21784419.197           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.208840              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.416327              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.059365              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline             -0.395041              NAN              NAN             NAN
L12.confirmed_cases                                           -0.030660         0.000000     -2131010.155           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.173873              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.326740         0.000000     62268228.685           0.000
L12.retail_and_recreation_percent_change_from_baseline         0.189445         0.000000    131241853.722           0.000
L12.workplaces_percent_change_from_baseline                    0.321600         0.000000     46994882.864           0.000
L12.residential_percent_change_from_baseline                   0.086967         0.000000      2009021.170           0.000
L12.transit_stations_percent_change_from_baseline             -0.502838         0.000000    -65777946.242           0.000
L13.confirmed_cases                                            0.022015              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.405702         0.000000   -842998695.467           0.000
L13.parks_percent_change_from_baseline                        -0.270626              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         1.009791              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                   -0.213654              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.028130              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.258088              NAN              NAN             NAN
L14.confirmed_cases                                           -0.072388              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline          0.076479              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                         0.036255         0.000000      2358793.229           0.000
L14.retail_and_recreation_percent_change_from_baseline        -0.152362         0.000000    -17427870.203           0.000
L14.workplaces_percent_change_from_baseline                   -0.065788              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                  -0.004474         0.000000      -140509.361           0.000
L14.transit_stations_percent_change_from_baseline              0.092153         0.000000      6564972.351           0.000
L15.confirmed_cases                                            0.375176         0.000000     20630137.333           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.475391              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.293146              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.569884              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.298111         0.000000    -26242742.025           0.000
L15.residential_percent_change_from_baseline                   0.055996              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline              0.021674         0.000000      2182249.257           0.000
=========================================================================================================================

Results for equation residential_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                         -0.003552              NAN              NAN             NAN
L1.confirmed_cases                                             0.012966              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.012836         0.000000    -24298547.754           0.000
L1.parks_percent_change_from_baseline                          0.013401              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline          0.020164              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.063422         0.000000     51870674.961           0.000
L1.residential_percent_change_from_baseline                    0.033285         0.000000      1722204.630           0.000
L1.transit_stations_percent_change_from_baseline              -0.066674              NAN              NAN             NAN
L2.confirmed_cases                                             0.020254         0.000000      2616703.784           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline           0.044153              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.025154              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline         -0.024596              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                    -0.020034         0.000000     -6619799.782           0.000
L2.residential_percent_change_from_baseline                    0.005623              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline              -0.028487              NAN              NAN             NAN
L3.confirmed_cases                                            -0.019709         0.000000     -4480292.810           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.017675         0.000000     33220489.545           0.000
L3.parks_percent_change_from_baseline                          0.026045              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline          0.011123              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                    -0.027053              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.001002              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline              -0.044770         0.000000    -80047940.962           0.000
L4.confirmed_cases                                            -0.024093              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline           0.005705              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.040703              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.028929         0.000000     42359656.072           0.000
L4.workplaces_percent_change_from_baseline                    -0.039201              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                    0.010079              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline              -0.020175         0.000000    -13997426.958           0.000
L5.confirmed_cases                                             0.028096         0.000000      7066916.884           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline           0.031410              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                          0.036077              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline         -0.066765              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.022115              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.011615              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline              -0.000731              NAN              NAN             NAN
L6.confirmed_cases                                             0.043731              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline          -0.021260              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.052063         0.000000    111215585.928           0.000
L6.retail_and_recreation_percent_change_from_baseline          0.003622         0.000000      3434866.299           0.000
L6.workplaces_percent_change_from_baseline                    -0.004578         0.000000     -1745489.023           0.000
L6.residential_percent_change_from_baseline                    0.006485              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline              -0.012135              NAN              NAN             NAN
L7.confirmed_cases                                             0.034843              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline          -0.024277              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                          0.028343              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.025273         0.000000     16919674.828           0.000
L7.workplaces_percent_change_from_baseline                    -0.034937              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.013539              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.007883              NAN              NAN             NAN
L8.confirmed_cases                                             0.035012         0.000000     16054940.351           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline          -0.003069         0.000000     -3764994.995           0.000
L8.parks_percent_change_from_baseline                          0.013571         0.000000     10180409.434           0.000
L8.retail_and_recreation_percent_change_from_baseline          0.009451         0.000000     14351710.956           0.000
L8.workplaces_percent_change_from_baseline                    -0.034537         0.000000    -15096015.298           0.000
L8.residential_percent_change_from_baseline                   -0.001525              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.001598              NAN              NAN             NAN
L9.confirmed_cases                                             0.026120         0.000000      6542504.281           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline           0.004560              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                         -0.031346              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline         -0.013907         0.000000    -11697122.116           0.000
L9.workplaces_percent_change_from_baseline                     0.032584              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.012981              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.003714              NAN              NAN             NAN
L10.confirmed_cases                                            0.002379         0.000000       922299.714           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline         -0.039719         0.000000    -51304047.700           0.000
L10.parks_percent_change_from_baseline                        -0.024562         0.000000    -10872064.709           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.004306         0.000000     -5689573.841           0.000
L10.workplaces_percent_change_from_baseline                    0.046485              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                  -0.008516         0.000000      -501343.872           0.000
L10.transit_stations_percent_change_from_baseline              0.039906              NAN              NAN             NAN
L11.confirmed_cases                                           -0.020646         0.000000     -4076124.753           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.022802              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.043447         0.000000   -112655255.784           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.000610              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                    0.014263              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                  -0.000746              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline              0.075933              NAN              NAN             NAN
L12.confirmed_cases                                            0.022713         0.000000      8281318.494           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.002026              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.031124         0.000000     31115360.514           0.000
L12.retail_and_recreation_percent_change_from_baseline        -0.064421         0.000000   -234114083.365           0.000
L12.workplaces_percent_change_from_baseline                    0.013784         0.000000     10566532.187           0.000
L12.residential_percent_change_from_baseline                  -0.006757         0.000000      -818795.807           0.000
L12.transit_stations_percent_change_from_baseline              0.018394         0.000000     12622390.107           0.000
L13.confirmed_cases                                            0.026756              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.004262         0.000000    -46458643.460           0.000
L13.parks_percent_change_from_baseline                         0.038748              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline        -0.057595              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                    0.019126              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.005219              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline              0.001518              NAN              NAN             NAN
L14.confirmed_cases                                           -0.032793              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline         -0.005268              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                         0.022485         0.000000      7674155.500           0.000
L14.retail_and_recreation_percent_change_from_baseline         0.005183         0.000000      3110094.919           0.000
L14.workplaces_percent_change_from_baseline                   -0.012811              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.004897         0.000000       806787.863           0.000
L14.transit_stations_percent_change_from_baseline             -0.033430         0.000000    -12493199.230           0.000
L15.confirmed_cases                                           -0.046390         0.000000    -13381529.441           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline         -0.031356              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.009766              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline         0.032821              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                    0.003002         0.000000      1386352.560           0.000
L15.residential_percent_change_from_baseline                   0.011775              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.022203         0.000000    -11727388.275           0.000
=========================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
=========================================================================================================================
                                                            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------------------------------------
const                                                          0.009493              NAN              NAN             NAN
L1.confirmed_cases                                             0.075812              NAN              NAN             NAN
L1.grocery_and_pharmacy_percent_change_from_baseline          -0.024681         0.000000     -6846677.120           0.000
L1.parks_percent_change_from_baseline                         -0.020584              NAN              NAN             NAN
L1.retail_and_recreation_percent_change_from_baseline         -0.201530              NAN              NAN             NAN
L1.workplaces_percent_change_from_baseline                     0.066347         0.000000      7951713.385           0.000
L1.residential_percent_change_from_baseline                   -0.220741         0.000000     -1673678.058           0.000
L1.transit_stations_percent_change_from_baseline               0.184122              NAN              NAN             NAN
L2.confirmed_cases                                            -0.183982         0.000000     -3483287.803           0.000
L2.grocery_and_pharmacy_percent_change_from_baseline          -0.465052              NAN              NAN             NAN
L2.parks_percent_change_from_baseline                          0.051089              NAN              NAN             NAN
L2.retail_and_recreation_percent_change_from_baseline          0.127562              NAN              NAN             NAN
L2.workplaces_percent_change_from_baseline                     0.127091         0.000000      6153986.514           0.000
L2.residential_percent_change_from_baseline                   -0.234921              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline               0.093230              NAN              NAN             NAN
L3.confirmed_cases                                            -0.230950         0.000000     -7693543.369           0.000
L3.grocery_and_pharmacy_percent_change_from_baseline           0.210714         0.000000     58035238.497           0.000
L3.parks_percent_change_from_baseline                         -0.144047              NAN              NAN             NAN
L3.retail_and_recreation_percent_change_from_baseline         -0.483263              NAN              NAN             NAN
L3.workplaces_percent_change_from_baseline                     0.059170              NAN              NAN             NAN
L3.residential_percent_change_from_baseline                   -0.046265              NAN              NAN             NAN
L3.transit_stations_percent_change_from_baseline               0.636151         0.000000    166680390.749           0.000
L4.confirmed_cases                                             0.073517              NAN              NAN             NAN
L4.grocery_and_pharmacy_percent_change_from_baseline          -0.267939              NAN              NAN             NAN
L4.parks_percent_change_from_baseline                         -0.108152              NAN              NAN             NAN
L4.retail_and_recreation_percent_change_from_baseline          0.032397         0.000000      6951504.896           0.000
L4.workplaces_percent_change_from_baseline                     0.341383              NAN              NAN             NAN
L4.residential_percent_change_from_baseline                   -0.164723              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline               0.416864         0.000000     42382430.707           0.000
L5.confirmed_cases                                             0.130179         0.000000      4798279.997           0.000
L5.grocery_and_pharmacy_percent_change_from_baseline          -0.430040              NAN              NAN             NAN
L5.parks_percent_change_from_baseline                         -0.491119              NAN              NAN             NAN
L5.retail_and_recreation_percent_change_from_baseline          0.302792              NAN              NAN             NAN
L5.workplaces_percent_change_from_baseline                     0.322234              NAN              NAN             NAN
L5.residential_percent_change_from_baseline                   -0.085124              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline               0.135345              NAN              NAN             NAN
L6.confirmed_cases                                            -0.242205              NAN              NAN             NAN
L6.grocery_and_pharmacy_percent_change_from_baseline           0.187475              NAN              NAN             NAN
L6.parks_percent_change_from_baseline                          0.023507         0.000000      7358595.296           0.000
L6.retail_and_recreation_percent_change_from_baseline         -0.504307         0.000000    -70074854.477           0.000
L6.workplaces_percent_change_from_baseline                     0.119822         0.000000      6694554.717           0.000
L6.residential_percent_change_from_baseline                    0.045526              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline               0.311515              NAN              NAN             NAN
L7.confirmed_cases                                            -0.170459              NAN              NAN             NAN
L7.grocery_and_pharmacy_percent_change_from_baseline           0.029631              NAN              NAN             NAN
L7.parks_percent_change_from_baseline                         -0.461173              NAN              NAN             NAN
L7.retail_and_recreation_percent_change_from_baseline          0.324064         0.000000     31792173.847           0.000
L7.workplaces_percent_change_from_baseline                    -0.169180              NAN              NAN             NAN
L7.residential_percent_change_from_baseline                    0.065964              NAN              NAN             NAN
L7.transit_stations_percent_change_from_baseline              -0.095263              NAN              NAN             NAN
L8.confirmed_cases                                             0.046618         0.000000      3132652.138           0.000
L8.grocery_and_pharmacy_percent_change_from_baseline           0.006495         0.000000      1167444.686           0.000
L8.parks_percent_change_from_baseline                          0.182149         0.000000     20023535.049           0.000
L8.retail_and_recreation_percent_change_from_baseline         -0.022932         0.000000     -5102936.552           0.000
L8.workplaces_percent_change_from_baseline                     0.262992         0.000000     16845205.171           0.000
L8.residential_percent_change_from_baseline                   -0.057249              NAN              NAN             NAN
L8.transit_stations_percent_change_from_baseline              -0.190065              NAN              NAN             NAN
L9.confirmed_cases                                            -0.404057         0.000000    -14830879.737           0.000
L9.grocery_and_pharmacy_percent_change_from_baseline          -0.023784              NAN              NAN             NAN
L9.parks_percent_change_from_baseline                          0.255271              NAN              NAN             NAN
L9.retail_and_recreation_percent_change_from_baseline         -0.060368         0.000000     -7440649.368           0.000
L9.workplaces_percent_change_from_baseline                    -0.139778              NAN              NAN             NAN
L9.residential_percent_change_from_baseline                   -0.007171              NAN              NAN             NAN
L9.transit_stations_percent_change_from_baseline               0.191188              NAN              NAN             NAN
L10.confirmed_cases                                           -0.555594         0.000000    -31565584.398           0.000
L10.grocery_and_pharmacy_percent_change_from_baseline          0.146835         0.000000     27793200.709           0.000
L10.parks_percent_change_from_baseline                         0.168795         0.000000     10949013.886           0.000
L10.retail_and_recreation_percent_change_from_baseline        -0.205138         0.000000    -39721276.807           0.000
L10.workplaces_percent_change_from_baseline                    0.038342              NAN              NAN             NAN
L10.residential_percent_change_from_baseline                   0.012199         0.000000       105240.157           0.000
L10.transit_stations_percent_change_from_baseline              0.037710              NAN              NAN             NAN
L11.confirmed_cases                                            0.382494         0.000000     11065873.506           0.000
L11.grocery_and_pharmacy_percent_change_from_baseline         -0.032556              NAN              NAN             NAN
L11.parks_percent_change_from_baseline                        -0.239339         0.000000    -90941513.070           0.000
L11.retail_and_recreation_percent_change_from_baseline         0.156115              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline                   -0.385573              NAN              NAN             NAN
L11.residential_percent_change_from_baseline                   0.018720              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline             -0.067023              NAN              NAN             NAN
L12.confirmed_cases                                           -0.110741         0.000000     -5916867.620           0.000
L12.grocery_and_pharmacy_percent_change_from_baseline          0.209246              NAN              NAN             NAN
L12.parks_percent_change_from_baseline                         0.265603         0.000000     38910794.726           0.000
L12.retail_and_recreation_percent_change_from_baseline         0.356955         0.000000    190096484.405           0.000
L12.workplaces_percent_change_from_baseline                    0.145869         0.000000     16385881.979           0.000
L12.residential_percent_change_from_baseline                   0.068065         0.000000      1208728.194           0.000
L12.transit_stations_percent_change_from_baseline             -0.632617         0.000000    -63615899.486           0.000
L13.confirmed_cases                                            0.060110              NAN              NAN             NAN
L13.grocery_and_pharmacy_percent_change_from_baseline         -0.272832         0.000000   -435800107.329           0.000
L13.parks_percent_change_from_baseline                        -0.148516              NAN              NAN             NAN
L13.retail_and_recreation_percent_change_from_baseline         0.552021              NAN              NAN             NAN
L13.workplaces_percent_change_from_baseline                   -0.176065              NAN              NAN             NAN
L13.residential_percent_change_from_baseline                  -0.050970              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline             -0.076822              NAN              NAN             NAN
L14.confirmed_cases                                            0.055142              NAN              NAN             NAN
L14.grocery_and_pharmacy_percent_change_from_baseline          0.088522              NAN              NAN             NAN
L14.parks_percent_change_from_baseline                        -0.133519         0.000000     -6677860.539           0.000
L14.retail_and_recreation_percent_change_from_baseline         0.049040         0.000000      4312142.960           0.000
L14.workplaces_percent_change_from_baseline                   -0.250653              NAN              NAN             NAN
L14.residential_percent_change_from_baseline                   0.009517         0.000000       229782.092           0.000
L14.transit_stations_percent_change_from_baseline              0.185285         0.000000     10146985.026           0.000
L15.confirmed_cases                                            0.476987         0.000000     20162543.735           0.000
L15.grocery_and_pharmacy_percent_change_from_baseline          0.338153              NAN              NAN             NAN
L15.parks_percent_change_from_baseline                         0.194181              NAN              NAN             NAN
L15.retail_and_recreation_percent_change_from_baseline        -0.316364              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline                   -0.237156         0.000000    -16048608.772           0.000
L15.residential_percent_change_from_baseline                   0.066444              NAN              NAN             NAN
L15.transit_stations_percent_change_from_baseline             -0.093203         0.000000     -7213996.774           0.000
=========================================================================================================================

Correlation matrix of residuals
                                                      confirmed_cases  grocery_and_pharmacy_percent_change_from_baseline  parks_percent_change_from_baseline  retail_and_recreation_percent_change_from_baseline  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                              1.000000                                          -0.073062                            0.021102                                            0.188506                                -0.327484                                 -0.292759                                      -0.073885
grocery_and_pharmacy_percent_change_from_baseline           -0.073062                                           1.000000                            0.460323                                            0.309144                                 0.134354                                  0.420293                                       0.714514
parks_percent_change_from_baseline                           0.021102                                           0.460323                            1.000000                                            0.408286                                 0.106992                                  0.081943                                       0.616001
retail_and_recreation_percent_change_from_baseline           0.188506                                           0.309144                            0.408286                                            1.000000                                -0.378331                                  0.244012                                       0.147239
workplaces_percent_change_from_baseline                     -0.327484                                           0.134354                            0.106992                                           -0.378331                                 1.000000                                 -0.195491                                       0.277835
residential_percent_change_from_baseline                    -0.292759                                           0.420293                            0.081943                                            0.244012                                -0.195491                                  1.000000                                       0.219192
transit_stations_percent_change_from_baseline               -0.073885                                           0.714514                            0.616001                                            0.147239                                 0.277835                                  0.219192                                       1.000000