Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 31, Jul, 2020
Time:                     01:28:39
---------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                    -449.605
Nobs:                     60.0000    HQIC:                   -465.374
Log likelihood:           14411.2    FPE:               -4.47387e-214
AIC:                     -475.505    Det(Omega_mle):    -3.60567e-217
---------------------------------------------------------------------
Results for equation confirmed_cases
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.003701              NAN              NAN             NAN
L1.confirmed_cases                                        0.026404         0.000000      3930380.879           0.000
L1.driving                                                0.012168              NAN              NAN             NAN
L1.transit                                               -0.015410              NAN              NAN             NAN
L1.walking                                               -0.074450         0.000000    -11387265.643           0.000
L1.workplaces_percent_change_from_baseline                0.013996         0.000000     10608428.608           0.000
L1.residential_percent_change_from_baseline               0.044969         0.000000      1616767.985           0.000
L1.transit_stations_percent_change_from_baseline         -0.001544              NAN              NAN             NAN
L2.confirmed_cases                                        0.050780         0.000000      4787389.778           0.000
L2.driving                                               -0.053224         0.000000    -21385022.594           0.000
L2.transit                                                0.035350              NAN              NAN             NAN
L2.walking                                               -0.045612         0.000000    -13593851.119           0.000
L2.workplaces_percent_change_from_baseline                0.002288              NAN              NAN             NAN
L2.residential_percent_change_from_baseline               0.023011              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline          0.015368              NAN              NAN             NAN
L3.confirmed_cases                                        0.084221              NAN              NAN             NAN
L3.driving                                                0.001311         0.000000       276596.796           0.000
L3.transit                                                0.029119         0.000000      7454089.894           0.000
L3.walking                                                0.011769         0.000000       967564.557           0.000
L3.workplaces_percent_change_from_baseline               -0.001906              NAN              NAN             NAN
L3.residential_percent_change_from_baseline              -0.033129         0.000000     -1796622.143           0.000
L3.transit_stations_percent_change_from_baseline          0.003884              NAN              NAN             NAN
L4.confirmed_cases                                        0.017682         0.000000      1804302.604           0.000
L4.driving                                               -0.059392              NAN              NAN             NAN
L4.transit                                                0.039636         0.000000     19327920.568           0.000
L4.walking                                               -0.010523              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.030407              NAN              NAN             NAN
L4.residential_percent_change_from_baseline              -0.024462              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.066451              NAN              NAN             NAN
L5.confirmed_cases                                        0.045198              NAN              NAN             NAN
L5.driving                                               -0.026074         0.000000    -10024726.795           0.000
L5.transit                                                0.029312              NAN              NAN             NAN
L5.walking                                               -0.006956         0.000000      -980657.851           0.000
L5.workplaces_percent_change_from_baseline               -0.000577              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.001973              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.007505              NAN              NAN             NAN
L6.confirmed_cases                                        0.079141         0.000000     18354220.339           0.000
L6.driving                                                0.010337         0.000000     24603790.976           0.000
L6.transit                                                0.040639         0.000000      7816266.497           0.000
L6.walking                                               -0.005182         0.000000     -2990775.683           0.000
L6.workplaces_percent_change_from_baseline                0.008297              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.010517              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline         -0.002386              NAN              NAN             NAN
L7.confirmed_cases                                        0.065354              NAN              NAN             NAN
L7.driving                                               -0.021691              NAN              NAN             NAN
L7.transit                                                0.003294              NAN              NAN             NAN
L7.walking                                               -0.005576         0.000000      -666656.000           0.000
L7.workplaces_percent_change_from_baseline               -0.011359         0.000000     -6488148.504           0.000
L7.residential_percent_change_from_baseline               0.008474         0.000000       537055.284           0.000
L7.transit_stations_percent_change_from_baseline          0.040067              NAN              NAN             NAN
L8.confirmed_cases                                        0.078875              NAN              NAN             NAN
L8.driving                                               -0.007547              NAN              NAN             NAN
L8.transit                                               -0.020047         0.000000     -6332878.634           0.000
L8.walking                                               -0.003559         0.000000      -422816.491           0.000
L8.workplaces_percent_change_from_baseline               -0.008621              NAN              NAN             NAN
L8.residential_percent_change_from_baseline               0.007422         0.000000       416921.180           0.000
L8.transit_stations_percent_change_from_baseline          0.025240              NAN              NAN             NAN
L9.confirmed_cases                                        0.007926              NAN              NAN             NAN
L9.driving                                                0.013462         0.000000      3831242.076           0.000
L9.transit                                                0.006607              NAN              NAN             NAN
L9.walking                                               -0.049517         0.000000    -13984167.507           0.000
L9.workplaces_percent_change_from_baseline               -0.018562              NAN              NAN             NAN
L9.residential_percent_change_from_baseline               0.000746         0.000000       124755.781           0.000
L9.transit_stations_percent_change_from_baseline          0.025717         0.000000      9081759.997           0.000
L10.confirmed_cases                                       0.041620              NAN              NAN             NAN
L10.driving                                               0.047042              NAN              NAN             NAN
L10.transit                                              -0.007332         0.000000     -2533403.761           0.000
L10.walking                                              -0.020237              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline              -0.004063         0.000000     -1087239.594           0.000
L10.residential_percent_change_from_baseline             -0.016737              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline         0.004175         0.000000       919347.737           0.000
L11.confirmed_cases                                       0.027034              NAN              NAN             NAN
L11.driving                                              -0.015647              NAN              NAN             NAN
L11.transit                                              -0.012530              NAN              NAN             NAN
L11.walking                                               0.006266              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.002845              NAN              NAN             NAN
L11.residential_percent_change_from_baseline             -0.013042              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline         0.012098              NAN              NAN             NAN
L12.confirmed_cases                                       0.032967         0.000000     10425480.461           0.000
L12.driving                                              -0.032256         0.000000    -13534349.923           0.000
L12.transit                                              -0.003105              NAN              NAN             NAN
L12.walking                                               0.052347         0.000000     11861502.248           0.000
L12.workplaces_percent_change_from_baseline              -0.026748              NAN              NAN             NAN
L12.residential_percent_change_from_baseline              0.012791              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline         0.039866         0.000000     34583764.064           0.000
L13.confirmed_cases                                       0.121246         0.000000     26794577.008           0.000
L13.driving                                               0.005672              NAN              NAN             NAN
L13.transit                                               0.025852         0.000000     12292259.332           0.000
L13.walking                                               0.027862         0.000000      4781488.113           0.000
L13.workplaces_percent_change_from_baseline              -0.024327              NAN              NAN             NAN
L13.residential_percent_change_from_baseline              0.007811              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline         0.031624              NAN              NAN             NAN
L14.confirmed_cases                                       0.049959         0.000000     10810527.392           0.000
L14.driving                                              -0.004936              NAN              NAN             NAN
L14.transit                                               0.010899              NAN              NAN             NAN
L14.walking                                              -0.024834         0.000000     -4004219.594           0.000
L14.workplaces_percent_change_from_baseline              -0.011143              NAN              NAN             NAN
L14.residential_percent_change_from_baseline             -0.004772              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline         0.007478              NAN              NAN             NAN
L15.confirmed_cases                                       0.027490              NAN              NAN             NAN
L15.driving                                               0.020345         0.000000      7306865.062           0.000
L15.transit                                              -0.008712         0.000000     -4023014.888           0.000
L15.walking                                              -0.018006              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.008619         0.000000     -4363381.112           0.000
L15.residential_percent_change_from_baseline             -0.024453         0.000000     -1162558.395           0.000
L15.transit_stations_percent_change_from_baseline         0.000925         0.000000       334228.928           0.000
====================================================================================================================

Results for equation driving
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.020581              NAN              NAN             NAN
L1.confirmed_cases                                       -0.062079         0.000000     -2657661.636           0.000
L1.driving                                                0.361945              NAN              NAN             NAN
L1.transit                                                0.538988              NAN              NAN             NAN
L1.walking                                               -0.130341         0.000000     -5733607.876           0.000
L1.workplaces_percent_change_from_baseline                0.177042         0.000000     38592271.210           0.000
L1.residential_percent_change_from_baseline              -0.375264         0.000000     -3880259.953           0.000
L1.transit_stations_percent_change_from_baseline         -0.783024              NAN              NAN             NAN
L2.confirmed_cases                                        0.230211         0.000000      6241946.217           0.000
L2.driving                                                0.024637         0.000000      2846933.986           0.000
L2.transit                                                0.384345              NAN              NAN             NAN
L2.walking                                                0.241731         0.000000     20719806.265           0.000
L2.workplaces_percent_change_from_baseline                0.039498              NAN              NAN             NAN
L2.residential_percent_change_from_baseline               0.102436              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline         -0.187672              NAN              NAN             NAN
L3.confirmed_cases                                        0.336892              NAN              NAN             NAN
L3.driving                                               -0.332589         0.000000    -20180917.738           0.000
L3.transit                                                0.166253         0.000000     12239639.177           0.000
L3.walking                                               -0.189752         0.000000     -4486432.864           0.000
L3.workplaces_percent_change_from_baseline                0.029478              NAN              NAN             NAN
L3.residential_percent_change_from_baseline               0.022121         0.000000       345010.039           0.000
L3.transit_stations_percent_change_from_baseline          0.185691              NAN              NAN             NAN
L4.confirmed_cases                                       -0.207715         0.000000     -6095702.242           0.000
L4.driving                                               -1.039646              NAN              NAN             NAN
L4.transit                                                0.650594         0.000000     91242849.046           0.000
L4.walking                                               -0.036083              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.333226              NAN              NAN             NAN
L4.residential_percent_change_from_baseline               0.118121              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.768127              NAN              NAN             NAN
L5.confirmed_cases                                        0.000041              NAN              NAN             NAN
L5.driving                                               -0.047298         0.000000     -5229994.292           0.000
L5.transit                                                0.096200              NAN              NAN             NAN
L5.walking                                               -0.111937         0.000000     -4538429.649           0.000
L5.workplaces_percent_change_from_baseline               -0.046356              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.454842              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.322398              NAN              NAN             NAN
L6.confirmed_cases                                        0.067867         0.000000      4526736.881           0.000
L6.driving                                               -0.073124         0.000000    -50057202.548           0.000
L6.transit                                               -0.386093         0.000000    -21356555.293           0.000
L6.walking                                               -0.315817         0.000000    -52418099.363           0.000
L6.workplaces_percent_change_from_baseline                0.004886              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.174851              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline         -0.039741              NAN              NAN             NAN
L7.confirmed_cases                                       -0.360016              NAN              NAN             NAN
L7.driving                                               -0.200226              NAN              NAN             NAN
L7.transit                                               -0.176548              NAN              NAN             NAN
L7.walking                                               -0.480873         0.000000    -16535636.630           0.000
L7.workplaces_percent_change_from_baseline               -0.438127         0.000000    -71971865.823           0.000
L7.residential_percent_change_from_baseline               0.314062         0.000000      5724463.959           0.000
L7.transit_stations_percent_change_from_baseline          0.337201              NAN              NAN             NAN
L8.confirmed_cases                                       -0.142373              NAN              NAN             NAN
L8.driving                                                0.670451              NAN              NAN             NAN
L8.transit                                                0.216493         0.000000     19668666.952           0.000
L8.walking                                               -0.084614         0.000000     -2890996.318           0.000
L8.workplaces_percent_change_from_baseline                0.009793              NAN              NAN             NAN
L8.residential_percent_change_from_baseline              -0.046830         0.000000      -756538.991           0.000
L8.transit_stations_percent_change_from_baseline         -0.092974              NAN              NAN             NAN
L9.confirmed_cases                                       -0.095961              NAN              NAN             NAN
L9.driving                                               -0.659200         0.000000    -53955868.617           0.000
L9.transit                                                0.263516              NAN              NAN             NAN
L9.walking                                                0.241425         0.000000     19608969.195           0.000
L9.workplaces_percent_change_from_baseline                0.071682              NAN              NAN             NAN
L9.residential_percent_change_from_baseline              -0.139092         0.000000     -6687175.265           0.000
L9.transit_stations_percent_change_from_baseline          0.256939         0.000000     26095865.749           0.000
L10.confirmed_cases                                      -0.374108              NAN              NAN             NAN
L10.driving                                              -0.134754              NAN              NAN             NAN
L10.transit                                              -0.268964         0.000000    -26729421.842           0.000
L10.walking                                              -0.278287              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline               0.085496         0.000000      6580527.345           0.000
L10.residential_percent_change_from_baseline              0.122463              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline        -0.077952         0.000000     -4937131.881           0.000
L11.confirmed_cases                                       0.137662              NAN              NAN             NAN
L11.driving                                              -0.072129              NAN              NAN             NAN
L11.transit                                               0.543790              NAN              NAN             NAN
L11.walking                                               0.189886              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.179035              NAN              NAN             NAN
L11.residential_percent_change_from_baseline              0.084917              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline        -0.281577              NAN              NAN             NAN
L12.confirmed_cases                                      -0.328275         0.000000    -29856365.654           0.000
L12.driving                                              -0.074355         0.000000     -8972831.493           0.000
L12.transit                                              -0.281546              NAN              NAN             NAN
L12.walking                                              -0.028101         0.000000     -1831325.081           0.000
L12.workplaces_percent_change_from_baseline               0.230141              NAN              NAN             NAN
L12.residential_percent_change_from_baseline             -0.116383              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline        -0.262665         0.000000    -65532914.577           0.000
L13.confirmed_cases                                       0.402563         0.000000     25585970.453           0.000
L13.driving                                              -0.032986              NAN              NAN             NAN
L13.transit                                               0.259422         0.000000     35475686.255           0.000
L13.walking                                               0.336431         0.000000     16604748.958           0.000
L13.workplaces_percent_change_from_baseline               0.041460              NAN              NAN             NAN
L13.residential_percent_change_from_baseline             -0.005933              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline        -0.360618              NAN              NAN             NAN
L14.confirmed_cases                                      -0.161297         0.000000    -10037957.835           0.000
L14.driving                                               0.568712              NAN              NAN             NAN
L14.transit                                              -0.054563              NAN              NAN             NAN
L14.walking                                               0.405451         0.000000     18801375.498           0.000
L14.workplaces_percent_change_from_baseline               0.172212              NAN              NAN             NAN
L14.residential_percent_change_from_baseline             -0.015155              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.489468              NAN              NAN             NAN
L15.confirmed_cases                                       0.344914              NAN              NAN             NAN
L15.driving                                              -1.233319         0.000000   -127392278.853           0.000
L15.transit                                               0.516020         0.000000     68528846.846           0.000
L15.walking                                               0.077305              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.422352         0.000000    -61491814.865           0.000
L15.residential_percent_change_from_baseline             -0.074412         0.000000     -1017461.473           0.000
L15.transit_stations_percent_change_from_baseline         0.874015         0.000000     90782859.566           0.000
====================================================================================================================

Results for equation transit
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.026288              NAN              NAN             NAN
L1.confirmed_cases                                       -0.100214         0.000000     -2533325.588           0.000
L1.driving                                               -0.161199              NAN              NAN             NAN
L1.transit                                                0.223626              NAN              NAN             NAN
L1.walking                                                0.041725         0.000000      1083816.672           0.000
L1.workplaces_percent_change_from_baseline               -0.031132         0.000000     -4007176.361           0.000
L1.residential_percent_change_from_baseline              -0.669302         0.000000     -4086565.057           0.000
L1.transit_stations_percent_change_from_baseline         -0.244795              NAN              NAN             NAN
L2.confirmed_cases                                        0.070247         0.000000      1124690.930           0.000
L2.driving                                                0.693619         0.000000     47328456.688           0.000
L2.transit                                                0.100483              NAN              NAN             NAN
L2.walking                                                0.229894         0.000000     11635725.028           0.000
L2.workplaces_percent_change_from_baseline                0.100555              NAN              NAN             NAN
L2.residential_percent_change_from_baseline               0.168726              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline         -0.414028              NAN              NAN             NAN
L3.confirmed_cases                                        0.250490              NAN              NAN             NAN
L3.driving                                               -0.217337         0.000000     -7787149.412           0.000
L3.transit                                                0.108729         0.000000      4726704.733           0.000
L3.walking                                               -0.010125         0.000000      -141360.557           0.000
L3.workplaces_percent_change_from_baseline                0.065028              NAN              NAN             NAN
L3.residential_percent_change_from_baseline               0.180197         0.000000      1659546.914           0.000
L3.transit_stations_percent_change_from_baseline          0.101014              NAN              NAN             NAN
L4.confirmed_cases                                        0.009011         0.000000       156155.650           0.000
L4.driving                                               -0.484414              NAN              NAN             NAN
L4.transit                                               -0.040079         0.000000     -3319086.452           0.000
L4.walking                                               -0.024458              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.258161              NAN              NAN             NAN
L4.residential_percent_change_from_baseline               0.233390              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.437254              NAN              NAN             NAN
L5.confirmed_cases                                       -0.180469              NAN              NAN             NAN
L5.driving                                                0.130448         0.000000      8517447.199           0.000
L5.transit                                                0.290776              NAN              NAN             NAN
L5.walking                                               -0.316214         0.000000     -7570545.841           0.000
L5.workplaces_percent_change_from_baseline                0.057905              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.304859              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline         -0.155572              NAN              NAN             NAN
L6.confirmed_cases                                       -0.267875         0.000000    -10550423.705           0.000
L6.driving                                                0.296484         0.000000    119845664.576           0.000
L6.transit                                               -0.261857         0.000000     -8552932.580           0.000
L6.walking                                               -0.457887         0.000000    -44876180.623           0.000
L6.workplaces_percent_change_from_baseline               -0.063348              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.095520              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline         -0.092249              NAN              NAN             NAN
L7.confirmed_cases                                       -0.358349              NAN              NAN             NAN
L7.driving                                               -0.489746              NAN              NAN             NAN
L7.transit                                               -0.063002              NAN              NAN             NAN
L7.walking                                               -0.404310         0.000000     -8209506.419           0.000
L7.workplaces_percent_change_from_baseline               -0.430957         0.000000    -41803038.111           0.000
L7.residential_percent_change_from_baseline               0.069340         0.000000       746306.346           0.000
L7.transit_stations_percent_change_from_baseline          0.354022              NAN              NAN             NAN
L8.confirmed_cases                                       -0.686700              NAN              NAN             NAN
L8.driving                                                0.613232              NAN              NAN             NAN
L8.transit                                                0.132292         0.000000      7097046.690           0.000
L8.walking                                               -0.022234         0.000000      -448569.517           0.000
L8.workplaces_percent_change_from_baseline               -0.067785              NAN              NAN             NAN
L8.residential_percent_change_from_baseline              -0.102331         0.000000      -976160.336           0.000
L8.transit_stations_percent_change_from_baseline         -0.036903              NAN              NAN             NAN
L9.confirmed_cases                                       -0.028293              NAN              NAN             NAN
L9.driving                                               -0.268700         0.000000    -12986753.349           0.000
L9.transit                                                0.212984              NAN              NAN             NAN
L9.walking                                                0.218535         0.000000     10481070.820           0.000
L9.workplaces_percent_change_from_baseline                0.116814              NAN              NAN             NAN
L9.residential_percent_change_from_baseline              -0.001989         0.000000       -56479.203           0.000
L9.transit_stations_percent_change_from_baseline          0.035058         0.000000      2102509.283           0.000
L10.confirmed_cases                                      -0.244592              NAN              NAN             NAN
L10.driving                                              -0.171819              NAN              NAN             NAN
L10.transit                                              -0.319376         0.000000    -18741769.508           0.000
L10.walking                                               0.002556              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline               0.043771         0.000000      1989340.929           0.000
L10.residential_percent_change_from_baseline              0.353987              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline         0.166560         0.000000      6229199.940           0.000
L11.confirmed_cases                                       0.321279              NAN              NAN             NAN
L11.driving                                              -0.350662              NAN              NAN             NAN
L11.transit                                               0.285816              NAN              NAN             NAN
L11.walking                                               0.209262              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.056728              NAN              NAN             NAN
L11.residential_percent_change_from_baseline              0.139960              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline        -0.097457              NAN              NAN             NAN
L12.confirmed_cases                                      -0.144501         0.000000     -7760383.422           0.000
L12.driving                                               0.209122         0.000000     14901621.207           0.000
L12.transit                                              -0.376888              NAN              NAN             NAN
L12.walking                                               0.194601         0.000000      7488470.322           0.000
L12.workplaces_percent_change_from_baseline              -0.082024              NAN              NAN             NAN
L12.residential_percent_change_from_baseline             -0.204741              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline         0.006616         0.000000       974697.278           0.000
L13.confirmed_cases                                       0.012627         0.000000       473874.319           0.000
L13.driving                                               0.164712              NAN              NAN             NAN
L13.transit                                               0.166943         0.000000     13480396.323           0.000
L13.walking                                               0.364790         0.000000     10631415.181           0.000
L13.workplaces_percent_change_from_baseline              -0.026629              NAN              NAN             NAN
L13.residential_percent_change_from_baseline             -0.054732              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline        -0.407520              NAN              NAN             NAN
L14.confirmed_cases                                      -0.075389         0.000000     -2770374.679           0.000
L14.driving                                               0.211997              NAN              NAN             NAN
L14.transit                                               0.011438              NAN              NAN             NAN
L14.walking                                               0.576034         0.000000     15772912.316           0.000
L14.workplaces_percent_change_from_baseline               0.055051              NAN              NAN             NAN
L14.residential_percent_change_from_baseline             -0.069438              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.207302              NAN              NAN             NAN
L15.confirmed_cases                                       0.719126              NAN              NAN             NAN
L15.driving                                              -1.559903         0.000000    -95143139.032           0.000
L15.transit                                               0.896247         0.000000     70282414.051           0.000
L15.walking                                               0.423026              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.279408         0.000000    -24021173.197           0.000
L15.residential_percent_change_from_baseline              0.076069         0.000000       614175.812           0.000
L15.transit_stations_percent_change_from_baseline         0.916518         0.000000     56213181.735           0.000
====================================================================================================================

Results for equation walking
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.004405              NAN              NAN             NAN
L1.confirmed_cases                                       -0.025511         0.000000     -4071070.627           0.000
L1.driving                                                0.050604              NAN              NAN             NAN
L1.transit                                                0.072954              NAN              NAN             NAN
L1.walking                                               -0.039716         0.000000     -6512380.892           0.000
L1.workplaces_percent_change_from_baseline                0.032170         0.000000     26140055.827           0.000
L1.residential_percent_change_from_baseline              -0.109993         0.000000     -4239589.331           0.000
L1.transit_stations_percent_change_from_baseline         -0.099708              NAN              NAN             NAN
L2.confirmed_cases                                       -0.019312         0.000000     -1951861.709           0.000
L2.driving                                                0.048179         0.000000     20752868.586           0.000
L2.transit                                                0.048373              NAN              NAN             NAN
L2.walking                                               -0.018613         0.000000     -5946927.426           0.000
L2.workplaces_percent_change_from_baseline                0.045870              NAN              NAN             NAN
L2.residential_percent_change_from_baseline               0.046340              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline         -0.058116              NAN              NAN             NAN
L3.confirmed_cases                                        0.010967              NAN              NAN             NAN
L3.driving                                               -0.064423         0.000000    -14571578.694           0.000
L3.transit                                                0.003554         0.000000       975351.080           0.000
L3.walking                                               -0.029542         0.000000     -2603657.622           0.000
L3.workplaces_percent_change_from_baseline               -0.011166              NAN              NAN             NAN
L3.residential_percent_change_from_baseline               0.018984         0.000000      1103684.463           0.000
L3.transit_stations_percent_change_from_baseline          0.053056              NAN              NAN             NAN
L4.confirmed_cases                                        0.029665         0.000000      3245115.799           0.000
L4.driving                                               -0.085140              NAN              NAN             NAN
L4.transit                                                0.005976         0.000000      3124030.081           0.000
L4.walking                                                0.048019              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.040938              NAN              NAN             NAN
L4.residential_percent_change_from_baseline               0.003657              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.106844              NAN              NAN             NAN
L5.confirmed_cases                                       -0.112403              NAN              NAN             NAN
L5.driving                                               -0.012046         0.000000     -4965291.043           0.000
L5.transit                                               -0.002379              NAN              NAN             NAN
L5.walking                                               -0.132817         0.000000    -20073320.551           0.000
L5.workplaces_percent_change_from_baseline                0.010440              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.023483              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.025662              NAN              NAN             NAN
L6.confirmed_cases                                       -0.124028         0.000000    -30837435.608           0.000
L6.driving                                                0.117552         0.000000    299965458.110           0.000
L6.transit                                               -0.081147         0.000000    -16731985.332           0.000
L6.walking                                               -0.178486         0.000000   -110428823.308           0.000
L6.workplaces_percent_change_from_baseline                0.043004              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.056760              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline         -0.112340              NAN              NAN             NAN
L7.confirmed_cases                                       -0.006420              NAN              NAN             NAN
L7.driving                                               -0.004041              NAN              NAN             NAN
L7.transit                                               -0.029050              NAN              NAN             NAN
L7.walking                                                0.057804         0.000000      7409359.658           0.000
L7.workplaces_percent_change_from_baseline               -0.075463         0.000000    -46209556.797           0.000
L7.residential_percent_change_from_baseline              -0.013742         0.000000      -933721.817           0.000
L7.transit_stations_percent_change_from_baseline          0.074123              NAN              NAN             NAN
L8.confirmed_cases                                       -0.172961              NAN              NAN             NAN
L8.driving                                                0.053323              NAN              NAN             NAN
L8.transit                                                0.017181         0.000000      5818683.702           0.000
L8.walking                                                0.003148         0.000000       400962.512           0.000
L8.workplaces_percent_change_from_baseline               -0.044110              NAN              NAN             NAN
L8.residential_percent_change_from_baseline              -0.021087         0.000000     -1269827.757           0.000
L8.transit_stations_percent_change_from_baseline          0.068961              NAN              NAN             NAN
L9.confirmed_cases                                       -0.051048              NAN              NAN             NAN
L9.driving                                               -0.074021         0.000000    -22584603.671           0.000
L9.transit                                               -0.004968              NAN              NAN             NAN
L9.walking                                                0.042330         0.000000     12816125.404           0.000
L9.workplaces_percent_change_from_baseline                0.000393              NAN              NAN             NAN
L9.residential_percent_change_from_baseline               0.024437         0.000000      4379546.811           0.000
L9.transit_stations_percent_change_from_baseline          0.072410         0.000000     27414079.059           0.000
L10.confirmed_cases                                      -0.097115              NAN              NAN             NAN
L10.driving                                              -0.024312              NAN              NAN             NAN
L10.transit                                              -0.055186         0.000000    -20443605.392           0.000
L10.walking                                              -0.084893              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline               0.018673         0.000000      5357435.888           0.000
L10.residential_percent_change_from_baseline              0.083315              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline         0.018954         0.000000      4474955.285           0.000
L11.confirmed_cases                                       0.064362              NAN              NAN             NAN
L11.driving                                              -0.092939              NAN              NAN             NAN
L11.transit                                               0.037478              NAN              NAN             NAN
L11.walking                                               0.121818              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.014482              NAN              NAN             NAN
L11.residential_percent_change_from_baseline              0.003362              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline         0.008365              NAN              NAN             NAN
L12.confirmed_cases                                       0.012438         0.000000      4216891.391           0.000
L12.driving                                              -0.048389         0.000000    -21767050.930           0.000
L12.transit                                              -0.033343              NAN              NAN             NAN
L12.walking                                               0.071993         0.000000     17488789.072           0.000
L12.workplaces_percent_change_from_baseline               0.019842              NAN              NAN             NAN
L12.residential_percent_change_from_baseline             -0.016448              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline        -0.014894         0.000000    -13851695.679           0.000
L13.confirmed_cases                                       0.021146         0.000000      5009937.610           0.000
L13.driving                                               0.024480              NAN              NAN             NAN
L13.transit                                               0.080336         0.000000     40951123.112           0.000
L13.walking                                               0.145784         0.000000     26821284.975           0.000
L13.workplaces_percent_change_from_baseline               0.003969              NAN              NAN             NAN
L13.residential_percent_change_from_baseline             -0.036723              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline        -0.070358              NAN              NAN             NAN
L14.confirmed_cases                                       0.025775         0.000000      5979213.871           0.000
L14.driving                                               0.016990              NAN              NAN             NAN
L14.transit                                               0.023027              NAN              NAN             NAN
L14.walking                                               0.187269         0.000000     32370530.484           0.000
L14.workplaces_percent_change_from_baseline               0.046242              NAN              NAN             NAN
L14.residential_percent_change_from_baseline             -0.020720              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.071014              NAN              NAN             NAN
L15.confirmed_cases                                       0.228439              NAN              NAN             NAN
L15.driving                                              -0.257774         0.000000    -99252136.587           0.000
L15.transit                                               0.110144         0.000000     54525684.753           0.000
L15.walking                                               0.046461              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.031264         0.000000    -16967826.420           0.000
L15.residential_percent_change_from_baseline             -0.022964         0.000000     -1170484.140           0.000
L15.transit_stations_percent_change_from_baseline         0.135395         0.000000     52422880.754           0.000
====================================================================================================================

Results for equation workplaces_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                     0.011733              NAN              NAN             NAN
L1.confirmed_cases                                       -0.319357         0.000000     -6225478.307           0.000
L1.driving                                                2.355741              NAN              NAN             NAN
L1.transit                                                0.363884              NAN              NAN             NAN
L1.walking                                               -1.836317         0.000000    -36782166.411           0.000
L1.workplaces_percent_change_from_baseline               -0.072513         0.000000     -7197535.058           0.000
L1.residential_percent_change_from_baseline               0.061193         0.000000       288118.989           0.000
L1.transit_stations_percent_change_from_baseline         -0.790810              NAN              NAN             NAN
L2.confirmed_cases                                        0.346526         0.000000      4278334.903           0.000
L2.driving                                               -1.154451         0.000000    -60744731.907           0.000
L2.transit                                                0.321169              NAN              NAN             NAN
L2.walking                                               -0.517869         0.000000    -20212380.191           0.000
L2.workplaces_percent_change_from_baseline               -0.023925              NAN              NAN             NAN
L2.residential_percent_change_from_baseline               0.574636              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline          0.256547              NAN              NAN             NAN
L3.confirmed_cases                                        1.054097              NAN              NAN             NAN
L3.driving                                                0.168735         0.000000      4662096.010           0.000
L3.transit                                               -0.729301         0.000000    -24448366.049           0.000
L3.walking                                               -0.394766         0.000000     -4250105.247           0.000
L3.workplaces_percent_change_from_baseline               -0.325465              NAN              NAN             NAN
L3.residential_percent_change_from_baseline               0.226881         0.000000      1611284.892           0.000
L3.transit_stations_percent_change_from_baseline          0.122438              NAN              NAN             NAN
L4.confirmed_cases                                       -0.147413         0.000000     -1969852.877           0.000
L4.driving                                               -0.933628              NAN              NAN             NAN
L4.transit                                                0.782949         0.000000     49999604.922           0.000
L4.walking                                                0.205821              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.610045              NAN              NAN             NAN
L4.residential_percent_change_from_baseline               0.063195              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.890525              NAN              NAN             NAN
L5.confirmed_cases                                       -0.250796              NAN              NAN             NAN
L5.driving                                               -0.593155         0.000000    -29865575.895           0.000
L5.transit                                                1.155475              NAN              NAN             NAN
L5.walking                                               -0.539224         0.000000     -9955131.122           0.000
L5.workplaces_percent_change_from_baseline               -0.338622              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.014235              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.250899              NAN              NAN             NAN
L6.confirmed_cases                                        0.449795         0.000000     13661048.388           0.000
L6.driving                                                0.242787         0.000000     75679578.615           0.000
L6.transit                                               -0.210154         0.000000     -5293235.399           0.000
L6.walking                                               -0.490062         0.000000    -37037434.300           0.000
L6.workplaces_percent_change_from_baseline               -0.024412              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.264382              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline          0.000058              NAN              NAN             NAN
L7.confirmed_cases                                        0.256311              NAN              NAN             NAN
L7.driving                                               -1.115534              NAN              NAN             NAN
L7.transit                                                0.580719              NAN              NAN             NAN
L7.walking                                                0.463339         0.000000      7254940.512           0.000
L7.workplaces_percent_change_from_baseline               -0.208567         0.000000    -15600945.536           0.000
L7.residential_percent_change_from_baseline              -0.410521         0.000000     -3407215.269           0.000
L7.transit_stations_percent_change_from_baseline          0.328762              NAN              NAN             NAN
L8.confirmed_cases                                       -0.115047              NAN              NAN             NAN
L8.driving                                               -0.969532              NAN              NAN             NAN
L8.transit                                                1.073763         0.000000     44420480.640           0.000
L8.walking                                                0.239480         0.000000      3725789.627           0.000
L8.workplaces_percent_change_from_baseline                0.165813              NAN              NAN             NAN
L8.residential_percent_change_from_baseline              -0.225395         0.000000     -1658021.534           0.000
L8.transit_stations_percent_change_from_baseline         -0.139686              NAN              NAN             NAN
L9.confirmed_cases                                        0.271189              NAN              NAN             NAN
L9.driving                                               -0.334896         0.000000    -12481749.956           0.000
L9.transit                                                0.631853              NAN              NAN             NAN
L9.walking                                               -0.099383         0.000000     -3675608.979           0.000
L9.workplaces_percent_change_from_baseline               -0.130437              NAN              NAN             NAN
L9.residential_percent_change_from_baseline               0.117987         0.000000      2582970.636           0.000
L9.transit_stations_percent_change_from_baseline          0.359732         0.000000     16636603.777           0.000
L10.confirmed_cases                                      -0.184362              NAN              NAN             NAN
L10.driving                                              -0.048934              NAN              NAN             NAN
L10.transit                                               0.231893         0.000000     10493691.889           0.000
L10.walking                                              -1.477371              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline               0.212575         0.000000      7450277.148           0.000
L10.residential_percent_change_from_baseline              0.333447              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline        -0.209477         0.000000     -6041305.969           0.000
L11.confirmed_cases                                       0.671376              NAN              NAN             NAN
L11.driving                                              -0.540206              NAN              NAN             NAN
L11.transit                                              -0.653997              NAN              NAN             NAN
L11.walking                                               1.166596              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.118119              NAN              NAN             NAN
L11.residential_percent_change_from_baseline             -0.456509              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline        -0.156266              NAN              NAN             NAN
L12.confirmed_cases                                      -0.439646         0.000000    -18207305.973           0.000
L12.driving                                              -0.284905         0.000000    -15655429.427           0.000
L12.transit                                               0.822890              NAN              NAN             NAN
L12.walking                                              -0.074466         0.000000     -2209729.949           0.000
L12.workplaces_percent_change_from_baseline               0.327757              NAN              NAN             NAN
L12.residential_percent_change_from_baseline              0.184969              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline        -0.153168         0.000000    -17400875.018           0.000
L13.confirmed_cases                                       0.371425         0.000000     10749371.739           0.000
L13.driving                                               0.821183              NAN              NAN             NAN
L13.transit                                               0.114159         0.000000      7108507.013           0.000
L13.walking                                              -0.065963         0.000000     -1482446.126           0.000
L13.workplaces_percent_change_from_baseline               0.390645              NAN              NAN             NAN
L13.residential_percent_change_from_baseline             -0.377891              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline        -0.853298              NAN              NAN             NAN
L14.confirmed_cases                                      -1.222273         0.000000    -34636355.262           0.000
L14.driving                                              -0.014096              NAN              NAN             NAN
L14.transit                                               0.205508              NAN              NAN             NAN
L14.walking                                              -1.379834         0.000000    -29135507.470           0.000
L14.workplaces_percent_change_from_baseline               0.315988              NAN              NAN             NAN
L14.residential_percent_change_from_baseline              0.092723              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.466547              NAN              NAN             NAN
L15.confirmed_cases                                      -0.009479              NAN              NAN             NAN
L15.driving                                              -0.322054         0.000000    -15147497.992           0.000
L15.transit                                              -0.262044         0.000000    -15846176.891           0.000
L15.walking                                               0.525822              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.441965         0.000000    -29300492.015           0.000
L15.residential_percent_change_from_baseline             -0.477652         0.000000     -2973931.709           0.000
L15.transit_stations_percent_change_from_baseline         0.591975         0.000000     27998352.551           0.000
====================================================================================================================

Results for equation residential_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.002095              NAN              NAN             NAN
L1.confirmed_cases                                        0.032264         0.000000      8213902.512           0.000
L1.driving                                               -0.165417              NAN              NAN             NAN
L1.transit                                               -0.028092              NAN              NAN             NAN
L1.walking                                                0.126482         0.000000     33086216.873           0.000
L1.workplaces_percent_change_from_baseline                0.002655         0.000000      3441826.378           0.000
L1.residential_percent_change_from_baseline               0.055099         0.000000      3388009.732           0.000
L1.transit_stations_percent_change_from_baseline          0.050833              NAN              NAN             NAN
L2.confirmed_cases                                       -0.000789         0.000000      -127189.232           0.000
L2.driving                                                0.001134         0.000000       779094.094           0.000
L2.transit                                                0.031622              NAN              NAN             NAN
L2.walking                                                0.057691         0.000000     29405809.471           0.000
L2.workplaces_percent_change_from_baseline               -0.015865              NAN              NAN             NAN
L2.residential_percent_change_from_baseline              -0.085504              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline          0.021956              NAN              NAN             NAN
L3.confirmed_cases                                       -0.094222              NAN              NAN             NAN
L3.driving                                               -0.039051         0.000000    -14090967.080           0.000
L3.transit                                                0.069370         0.000000     30369990.111           0.000
L3.walking                                                0.016593         0.000000      2332954.911           0.000
L3.workplaces_percent_change_from_baseline                0.029375              NAN              NAN             NAN
L3.residential_percent_change_from_baseline              -0.058096         0.000000     -5388267.628           0.000
L3.transit_stations_percent_change_from_baseline         -0.019412              NAN              NAN             NAN
L4.confirmed_cases                                       -0.021284         0.000000     -3714361.993           0.000
L4.driving                                                0.016288              NAN              NAN             NAN
L4.transit                                                0.004429         0.000000      3694153.192           0.000
L4.walking                                               -0.016093              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline                0.038618              NAN              NAN             NAN
L4.residential_percent_change_from_baseline              -0.031109              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline         -0.033030              NAN              NAN             NAN
L5.confirmed_cases                                        0.089415              NAN              NAN             NAN
L5.driving                                               -0.023884         0.000000    -15704960.026           0.000
L5.transit                                               -0.052306              NAN              NAN             NAN
L5.walking                                                0.108395         0.000000     26134650.317           0.000
L5.workplaces_percent_change_from_baseline                0.033486              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.019455              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.017058              NAN              NAN             NAN
L6.confirmed_cases                                        0.040909         0.000000     16226189.676           0.000
L6.driving                                               -0.072515         0.000000   -295194102.892           0.000
L6.transit                                               -0.005873         0.000000     -1931804.109           0.000
L6.walking                                                0.093476         0.000000     92261325.878           0.000
L6.workplaces_percent_change_from_baseline               -0.013280              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.005513              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline          0.050911              NAN              NAN             NAN
L7.confirmed_cases                                        0.032002              NAN              NAN             NAN
L7.driving                                                0.161875              NAN              NAN             NAN
L7.transit                                               -0.092515              NAN              NAN             NAN
L7.walking                                               -0.047068         0.000000     -9624709.157           0.000
L7.workplaces_percent_change_from_baseline                0.010718         0.000000     10469830.875           0.000
L7.residential_percent_change_from_baseline               0.090027         0.000000      9758070.638           0.000
L7.transit_stations_percent_change_from_baseline         -0.035551              NAN              NAN             NAN
L8.confirmed_cases                                        0.117243              NAN              NAN             NAN
L8.driving                                                0.066027              NAN              NAN             NAN
L8.transit                                               -0.075343         0.000000    -40705098.466           0.000
L8.walking                                               -0.025784         0.000000     -5238866.920           0.000
L8.workplaces_percent_change_from_baseline                0.022253              NAN              NAN             NAN
L8.residential_percent_change_from_baseline               0.015790         0.000000      1516874.738           0.000
L8.transit_stations_percent_change_from_baseline         -0.040416              NAN              NAN             NAN
L9.confirmed_cases                                       -0.041267              NAN              NAN             NAN
L9.driving                                                0.008286         0.000000      4033117.759           0.000
L9.transit                                               -0.020479              NAN              NAN             NAN
L9.walking                                               -0.004844         0.000000     -2339527.879           0.000
L9.workplaces_percent_change_from_baseline                0.004595              NAN              NAN             NAN
L9.residential_percent_change_from_baseline              -0.065527         0.000000    -18734099.753           0.000
L9.transit_stations_percent_change_from_baseline         -0.044530         0.000000    -26894655.204           0.000
L10.confirmed_cases                                      -0.007489              NAN              NAN             NAN
L10.driving                                               0.049434              NAN              NAN             NAN
L10.transit                                              -0.013923         0.000000     -8227932.627           0.000
L10.walking                                               0.093390              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline              -0.024216         0.000000    -11083931.788           0.000
L10.residential_percent_change_from_baseline             -0.080768              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline        -0.010757         0.000000     -4051610.943           0.000
L11.confirmed_cases                                      -0.112483              NAN              NAN             NAN
L11.driving                                               0.045584              NAN              NAN             NAN
L11.transit                                               0.066787              NAN              NAN             NAN
L11.walking                                              -0.141522              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline              -0.001066              NAN              NAN             NAN
L11.residential_percent_change_from_baseline              0.040417              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline         0.022233              NAN              NAN             NAN
L12.confirmed_cases                                       0.025566         0.000000     13827453.404           0.000
L12.driving                                              -0.029712         0.000000    -21321607.873           0.000
L12.transit                                              -0.021209              NAN              NAN             NAN
L12.walking                                              -0.048119         0.000000    -18647710.350           0.000
L12.workplaces_percent_change_from_baseline              -0.021349              NAN              NAN             NAN
L12.residential_percent_change_from_baseline              0.017634              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline         0.034722         0.000000     51516010.891           0.000
L13.confirmed_cases                                       0.031900         0.000000     12056935.025           0.000
L13.driving                                              -0.051667              NAN              NAN             NAN
L13.transit                                              -0.041905         0.000000    -34076902.067           0.000
L13.walking                                              -0.021580         0.000000     -6333739.584           0.000
L13.workplaces_percent_change_from_baseline              -0.034218              NAN              NAN             NAN
L13.residential_percent_change_from_baseline              0.046687              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline         0.075736              NAN              NAN             NAN
L14.confirmed_cases                                       0.050702         0.000000     18763755.214           0.000
L14.driving                                               0.094614              NAN              NAN             NAN
L14.transit                                              -0.065397              NAN              NAN             NAN
L14.walking                                               0.030161         0.000000      8317011.814           0.000
L14.workplaces_percent_change_from_baseline              -0.024645              NAN              NAN             NAN
L14.residential_percent_change_from_baseline             -0.003857              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.007478              NAN              NAN             NAN
L15.confirmed_cases                                      -0.104955              NAN              NAN             NAN
L15.driving                                               0.103168         0.000000     63370364.692           0.000
L15.transit                                              -0.040468         0.000000    -31958990.014           0.000
L15.walking                                              -0.131750              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline               0.035930         0.000000     31108217.991           0.000
L15.residential_percent_change_from_baseline              0.024173         0.000000      1965539.743           0.000
L15.transit_stations_percent_change_from_baseline        -0.065120         0.000000    -40222979.984           0.000
====================================================================================================================

Results for equation transit_stations_percent_change_from_baseline
====================================================================================================================
                                                       coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------------------------
const                                                    -0.000155              NAN              NAN             NAN
L1.confirmed_cases                                       -0.278054         0.000000     -7128780.472           0.000
L1.driving                                                1.398834              NAN              NAN             NAN
L1.transit                                                0.691975              NAN              NAN             NAN
L1.walking                                               -0.693046         0.000000    -18257553.170           0.000
L1.workplaces_percent_change_from_baseline                0.088010         0.000000     11489293.619           0.000
L1.residential_percent_change_from_baseline               0.159939         0.000000       990410.108           0.000
L1.transit_stations_percent_change_from_baseline         -0.950675              NAN              NAN             NAN
L2.confirmed_cases                                        0.303084         0.000000      4921445.633           0.000
L2.driving                                               -0.539777         0.000000    -37354144.215           0.000
L2.transit                                                0.345445              NAN              NAN             NAN
L2.walking                                                0.048038         0.000000      2465867.876           0.000
L2.workplaces_percent_change_from_baseline                0.009032              NAN              NAN             NAN
L2.residential_percent_change_from_baseline              -0.063542              NAN              NAN             NAN
L2.transit_stations_percent_change_from_baseline         -0.153080              NAN              NAN             NAN
L3.confirmed_cases                                        0.603443              NAN              NAN             NAN
L3.driving                                               -0.139217         0.000000     -5058945.514           0.000
L3.transit                                               -0.208655         0.000000     -9199463.476           0.000
L3.walking                                               -0.390030         0.000000     -5522656.847           0.000
L3.workplaces_percent_change_from_baseline               -0.236901              NAN              NAN             NAN
L3.residential_percent_change_from_baseline              -0.032779         0.000000      -306167.623           0.000
L3.transit_stations_percent_change_from_baseline          0.266373              NAN              NAN             NAN
L4.confirmed_cases                                       -0.320644         0.000000     -5635256.902           0.000
L4.driving                                               -1.067543              NAN              NAN             NAN
L4.transit                                                0.957197         0.000000     80394331.022           0.000
L4.walking                                                0.318173              NAN              NAN             NAN
L4.workplaces_percent_change_from_baseline               -0.326734              NAN              NAN             NAN
L4.residential_percent_change_from_baseline              -0.043050              NAN              NAN             NAN
L4.transit_stations_percent_change_from_baseline          0.570816              NAN              NAN             NAN
L5.confirmed_cases                                        0.093476              NAN              NAN             NAN
L5.driving                                               -0.235998         0.000000    -15627976.102           0.000
L5.transit                                                0.660576              NAN              NAN             NAN
L5.walking                                               -0.120345         0.000000     -2922100.907           0.000
L5.workplaces_percent_change_from_baseline               -0.211179              NAN              NAN             NAN
L5.residential_percent_change_from_baseline              -0.111944              NAN              NAN             NAN
L5.transit_stations_percent_change_from_baseline          0.386835              NAN              NAN             NAN
L6.confirmed_cases                                        0.456374         0.000000     18229764.896           0.000
L6.driving                                               -0.279994         0.000000   -114787095.805           0.000
L6.transit                                               -0.423795         0.000000    -14038824.122           0.000
L6.walking                                               -0.245487         0.000000    -24401045.893           0.000
L6.workplaces_percent_change_from_baseline               -0.043165              NAN              NAN             NAN
L6.residential_percent_change_from_baseline               0.108809              NAN              NAN             NAN
L6.transit_stations_percent_change_from_baseline          0.135608              NAN              NAN             NAN
L7.confirmed_cases                                       -0.434633              NAN              NAN             NAN
L7.driving                                                0.120731              NAN              NAN             NAN
L7.transit                                               -0.282581              NAN              NAN             NAN
L7.walking                                               -0.251647         0.000000     -5182240.022           0.000
L7.workplaces_percent_change_from_baseline               -0.282385         0.000000    -27780387.248           0.000
L7.residential_percent_change_from_baseline               0.201543         0.000000      2199997.631           0.000
L7.transit_stations_percent_change_from_baseline          0.122365              NAN              NAN             NAN
L8.confirmed_cases                                        0.557401              NAN              NAN             NAN
L8.driving                                                0.079902              NAN              NAN             NAN
L8.transit                                                0.734627         0.000000     39969874.229           0.000
L8.walking                                               -0.035225         0.000000      -720768.136           0.000
L8.workplaces_percent_change_from_baseline                0.309810              NAN              NAN             NAN
L8.residential_percent_change_from_baseline              -0.043723         0.000000      -423007.513           0.000
L8.transit_stations_percent_change_from_baseline         -0.478230              NAN              NAN             NAN
L9.confirmed_cases                                       -0.058708              NAN              NAN             NAN
L9.driving                                               -0.553486         0.000000    -27130835.877           0.000
L9.transit                                                0.517635              NAN              NAN             NAN
L9.walking                                                0.340652         0.000000     16569888.303           0.000
L9.workplaces_percent_change_from_baseline                0.073953              NAN              NAN             NAN
L9.residential_percent_change_from_baseline              -0.206010         0.000000     -5931504.052           0.000
L9.transit_stations_percent_change_from_baseline          0.157498         0.000000      9579729.690           0.000
L10.confirmed_cases                                      -0.172166              NAN              NAN             NAN
L10.driving                                              -0.283269              NAN              NAN             NAN
L10.transit                                               0.184757         0.000000     10995904.200           0.000
L10.walking                                              -0.795732              NAN              NAN             NAN
L10.workplaces_percent_change_from_baseline               0.340346         0.000000     15688113.285           0.000
L10.residential_percent_change_from_baseline             -0.038393              NAN              NAN             NAN
L10.transit_stations_percent_change_from_baseline        -0.384909         0.000000    -14599681.236           0.000
L11.confirmed_cases                                       0.446895              NAN              NAN             NAN
L11.driving                                              -0.152666              NAN              NAN             NAN
L11.transit                                              -0.246446              NAN              NAN             NAN
L11.walking                                               0.759909              NAN              NAN             NAN
L11.workplaces_percent_change_from_baseline               0.141651              NAN              NAN             NAN
L11.residential_percent_change_from_baseline             -0.128958              NAN              NAN             NAN
L11.transit_stations_percent_change_from_baseline        -0.405625              NAN              NAN             NAN
L12.confirmed_cases                                      -0.478728         0.000000    -26074906.454           0.000
L12.driving                                              -0.100796         0.000000     -7284523.520           0.000
L12.transit                                               0.888487              NAN              NAN             NAN
L12.walking                                              -0.446219         0.000000    -17414871.981           0.000
L12.workplaces_percent_change_from_baseline               0.497903              NAN              NAN             NAN
L12.residential_percent_change_from_baseline              0.100364              NAN              NAN             NAN
L12.transit_stations_percent_change_from_baseline        -0.460245         0.000000    -68767286.945           0.000
L13.confirmed_cases                                       0.674928         0.000000     25689772.875           0.000
L13.driving                                               0.164215              NAN              NAN             NAN
L13.transit                                               0.262035         0.000000     21459400.436           0.000
L13.walking                                              -0.153566         0.000000     -4539076.325           0.000
L13.workplaces_percent_change_from_baseline               0.340521              NAN              NAN             NAN
L13.residential_percent_change_from_baseline             -0.098209              NAN              NAN             NAN
L13.transit_stations_percent_change_from_baseline        -0.634716              NAN              NAN             NAN
L14.confirmed_cases                                      -0.476412         0.000000    -17755692.786           0.000
L14.driving                                               0.393053              NAN              NAN             NAN
L14.transit                                               0.091419              NAN              NAN             NAN
L14.walking                                              -0.648133         0.000000    -17999100.152           0.000
L14.workplaces_percent_change_from_baseline               0.199734              NAN              NAN             NAN
L14.residential_percent_change_from_baseline              0.093288              NAN              NAN             NAN
L14.transit_stations_percent_change_from_baseline        -0.473646              NAN              NAN             NAN
L15.confirmed_cases                                      -0.339650              NAN              NAN             NAN
L15.driving                                              -0.219890         0.000000    -13602176.472           0.000
L15.transit                                              -0.214863         0.000000    -17088476.149           0.000
L15.walking                                              -0.081210              NAN              NAN             NAN
L15.workplaces_percent_change_from_baseline              -0.270178         0.000000    -23557417.180           0.000
L15.residential_percent_change_from_baseline             -0.268970         0.000000     -2202496.572           0.000
L15.transit_stations_percent_change_from_baseline         0.348795         0.000000     21696544.566           0.000
====================================================================================================================

Correlation matrix of residuals
                                                 confirmed_cases   driving   transit   walking  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline  transit_stations_percent_change_from_baseline
confirmed_cases                                         1.000000  0.073518 -0.198287  0.176444                                 0.289067                                 -0.150453                                      -0.074553
driving                                                 0.073518  1.000000  0.555584  0.018515                                 0.302832                                 -0.115038                                       0.460276
transit                                                -0.198287  0.555584  1.000000  0.196851                                 0.260687                                 -0.170323                                       0.204018
walking                                                 0.176444  0.018515  0.196851  1.000000                                 0.146329                                 -0.347444                                      -0.006503
workplaces_percent_change_from_baseline                 0.289067  0.302832  0.260687  0.146329                                 1.000000                                 -0.483278                                       0.496501
residential_percent_change_from_baseline               -0.150453 -0.115038 -0.170323 -0.347444                                -0.483278                                  1.000000                                      -0.297652
transit_stations_percent_change_from_baseline          -0.074553  0.460276  0.204018 -0.006503                                 0.496501                                 -0.297652                                       1.000000